; When renaming the stanza package name below, also rename it in the folder stanza.proj
; See docs.jitx.com for help
#use-added-syntax(jitx)
defpackage components/IS66WV1M16EALL:
  import core
  import collections
  import jitx
  import jitx/commands
  import ocdb/utils/defaults
  import ocdb/utils/landpatterns
  import ocdb/utils/box-symbol
  import ocdb/utils/bundles

pcb-landpattern lp-my-component :
  make-bga-landpattern(8, 6, 0.75, 0.35, tol(6.0, 0.15), tol(8.0, 0.15), FullMatrix())

public pcb-component component :

  mpn = "IS66WV1M16EALL"
  manufacturer = "ISSI"

  pin-properties :
    [pin:Ref      | pads:Ref ... | side:Dir |bank : Ref]
    [ A[0] | A[3] | Left | A ]
    [ A[1] | A[4] | Left | A ]
    [ A[2] | A[5] | Left | A ]
    [ A[3] | B[3] | Left | A ]
    [ A[4] | B[4] | Left | A ]
    [ A[5] | C[3] | Left | A ]
    [ A[6] | C[4] | Left | A ]
    [ A[7] | D[4] | Left | A ]
    [ A[8] | H[2] | Left | A ]
    [ A[9] | H[3] | Left | A ]
    [ A[10] | H[4] | Left | A ]
    [ A[11] | H[5] | Left | A ]
    [ A[12] | G[3] | Left | A ]
    [ A[13] | G[4] | Left | A ]
    [ A[14] | F[3] | Left | A ]
    [ A[15] | F[4] | Left | A ]
    [ A[16] | E[4] | Left | A ]
    [ A[17] | D[3] | Left | A ]
    [ A[18] | H[1] | Left | A ]
    [ A[19] | G[2] | Left | A ]
    [ CS1# | B[5] | Left | power ]
    [ CS2 | A[6] | Left | power ]
    [ GND | D[1]  E[6] | Right | power ]
    [ Q0 | B[6] | Left | Q ]
    [ Q1 | C[5] | Left | Q ]
    [ Q3 | D[5] | Left | Q ]
    [ Q4 | E[5] | Left | Q ]
    [ Q5 | F[5] | Left | Q ]
    [ Q6 | F[6] | Left | Q ]
    [ Q7 | G[6] | Left | Q ]
    [ Q8 | B[1] | Left | Q ]
    [ Q9 | C[1] | Left | Q ]
    [ Q11 | D[2] | Left | Q ]
    [ Q12 | E[2] | Left | Q ]
    [ Q10 | C[2] | Left | Q ]
    [ Q13 | F[2] | Left | Q ]
    [ Q14 | F[1] | Left | Q ]
    [ Q15 | G[1] | Left | Q ]
    [ Q2 | C[6] | Left | Q ]
    [ nLB | A[1] | Left | power ]
    [ nOE | A[2] | Left | power ]
    [ nUB | B[2] | Left | power ]
    [ VDD | D[6]  E[1] | Left | power ]
    [ nWE| G[5] | Left | power ]
    [ NC[0] | E[3] | Right | power ]
    [ NC[1] | H[6] | Right | power ]

  no-connect(self.NC[0])
  no-connect(self.NC[1])

  make-box-symbol()
  assign-landpattern(lp-my-component)
