{
  "operations": [
    {"operation":"place","place":{"placements":[{"id":"46aEfo5PdFpik2Nk4WBcak","pose":{"center":{"x":-7.4510002136230469,"y":-2.9169998168945312},"angle":180,"flipx":false},"side":"top"},{"id":"7nsSy6xEGLsX26tE8CrvPn","pose":{"center":{"x":-13.267000198364258,"y":-6.8670001029968262},"angle":90,"flipx":false},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"46aEfo5PdFpik2Nk4WBcak","pose":{"center":{"x":-0.77987171279934131,"y":-1.2571975104694939},"angle":90,"flipx":false},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"7nsSy6xEGLsX26tE8CrvPn","pose":{"center":{"x":-0.68759775091264252,"y":2.9825023091981446},"angle":90,"flipx":false},"side":"top"}]}},
    {"operation":"route","request":{"layer":0,"pads":["7nsSy6xEGLsX26tE8CrvPn/95zAqTF3rgLHgYPKHdUwuY","46aEfo5PdFpik2Nk4WBcak/ChUqTAq6vXRLdFP6Sckum7"]},"routes":[{"id":"ESvw12DqWVJkV7kx5zYPrL","layer":0,"start":"7nsSy6xEGLsX26tE8CrvPn/95zAqTF3rgLHgYPKHdUwuY","end":"46aEfo5PdFpik2Nk4WBcak/ChUqTAq6vXRLdFP6Sckum7","sketch":{"start":{"reference-side":"top","position":{"x":-1.4565317337346604,"y":2.9825023091981446}},"turns":[],"end":{"reference-side":"top","position":{"x":-1.1548717127993413,"y":0.61780248953050609}}}}],"assignments":null},
    {"operation":"route","request":{"layer":0,"pads":["7nsSy6xEGLsX26tE8CrvPn/D6F8NSyZLXH8NLGTMEVF9D","46aEfo5PdFpik2Nk4WBcak/BVnrSvrecRcjZZwvecqxd4"]},"routes":[{"id":"83wGGbiYGwcozEJVZPSTie","layer":0,"start":"7nsSy6xEGLsX26tE8CrvPn/D6F8NSyZLXH8NLGTMEVF9D","end":"46aEfo5PdFpik2Nk4WBcak/BVnrSvrecRcjZZwvecqxd4","sketch":{"start":{"reference-side":"top","position":{"x":0.081336231909375445,"y":2.9825023091981446}},"turns":[],"end":{"reference-side":"top","position":{"x":-0.40487171279934131,"y":0.61780248953050609}}}}],"assignments":null},
    {"operation":"unroute","delete":{"layer":0,"routes":["ESvw12DqWVJkV7kx5zYPrL"]}},
    {"operation":"unroute","delete":{"layer":0,"routes":["83wGGbiYGwcozEJVZPSTie"]}},
    {"operation":"via-create","via":{"id":"46aEfo5PdFpik2Nk4WBcak/AeYHyB4wyZzg3m6JVBxE4v","origin":"46aEfo5PdFpik2Nk4WBcak/ChUqTAq6vXRLdFP6Sckum7","route-layer":0,"instance":"46aEfo5PdFpik2Nk4WBcak","relative":{"x":2.6921986348335336,"y":0.501750482026786}},"route":[{"id":"8i6VjPtnf2duEbexSigy5d","layer":0,"start":"46aEfo5PdFpik2Nk4WBcak/ChUqTAq6vXRLdFP6Sckum7","end":"46aEfo5PdFpik2Nk4WBcak/AeYHyB4wyZzg3m6JVBxE4v","sketch":{"start":{"reference-side":"top","position":{"x":-1.1548717127993413,"y":0.61780248953050609}},"turns":[],"end":{"reference-side":"top","position":{"x":-1.2816221948261273,"y":1.4350011243640397}}},"join":true}]},
    {"operation":"via-create","via":{"id":"46aEfo5PdFpik2Nk4WBcak/5HbK8amAgnqBdP2TjEPsqD","origin":"46aEfo5PdFpik2Nk4WBcak/BVnrSvrecRcjZZwvecqxd4","route-layer":0,"instance":"46aEfo5PdFpik2Nk4WBcak","relative":{"x":2.6921986348335336,"y":-0.5196663219270824}},"route":[{"id":"4pRCNmQRhkodtQp4tFt9da","layer":0,"start":"46aEfo5PdFpik2Nk4WBcak/BVnrSvrecRcjZZwvecqxd4","end":"46aEfo5PdFpik2Nk4WBcak/5HbK8amAgnqBdP2TjEPsqD","sketch":{"start":{"reference-side":"top","position":{"x":-0.40487171279934131,"y":0.61780248953050609}},"turns":[],"end":{"reference-side":"top","position":{"x":-0.26020539087225891,"y":1.4350011243640397}}},"join":true}]},
    {"operation":"via-create","via":{"id":"46aEfo5PdFpik2Nk4WBcak/9TZBsgtL1KtcddmvTCi3Ua","origin":"46aEfo5PdFpik2Nk4WBcak/2okPyPqhvHEJUafNfxzSV6","route-layer":0,"instance":"46aEfo5PdFpik2Nk4WBcak","relative":{"x":-1.5225640642057914,"y":-0.0025733948670281816}},"route":[{"id":"E6pGZd6R5KB9qQC7vwQ7gU","layer":0,"start":"46aEfo5PdFpik2Nk4WBcak/2okPyPqhvHEJUafNfxzSV6","end":"46aEfo5PdFpik2Nk4WBcak/9TZBsgtL1KtcddmvTCi3Ua","sketch":{"start":{"reference-side":"top","position":{"x":-0.40487171279934131,"y":-3.1321975104694939}},"turns":[],"end":{"reference-side":"top","position":{"x":-0.77729831793231308,"y":-2.7797615746752853}}},"join":true}]},
    {"operation":"via-create","via":{"id":"46aEfo5PdFpik2Nk4WBcak/AVchoJD89jMZhKzuHRcHwc","origin":"46aEfo5PdFpik2Nk4WBcak/4rfkRQ9h3D6sBCDW5FJM4P","route-layer":0,"instance":"46aEfo5PdFpik2Nk4WBcak","relative":{"x":-2.2794279560412973,"y":-0.011011600628511026}},"route":[{"id":"AiSTZrZmAFHgF4wbZgjvKc","layer":0,"start":"46aEfo5PdFpik2Nk4WBcak/4rfkRQ9h3D6sBCDW5FJM4P","end":"46aEfo5PdFpik2Nk4WBcak/AVchoJD89jMZhKzuHRcHwc","sketch":{"start":{"reference-side":"top","position":{"x":-1.1548717127993413,"y":-3.1321975104694939}},"turns":[],"end":{"reference-side":"top","position":{"x":-0.76886011217083028,"y":-3.5366254665107912}}},"join":true}]},
    {"operation":"place","place":{"placements":[{"id":"7nsSy6xEGLsX26tE8CrvPn","pose":{"center":{"x":-0.049212248441476092,"y":3.6847263619164279},"angle":90,"flipx":false},"side":"top"},{"id":"46aEfo5PdFpik2Nk4WBcak","pose":{"center":{"x":-0.14148621032817488,"y":-0.55497345775121043},"angle":90,"flipx":false},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"7nsSy6xEGLsX26tE8CrvPn","pose":{"center":{"x":-0.049212248441476092,"y":3.84432273753422},"angle":90,"flipx":false},"side":"top"},{"id":"46aEfo5PdFpik2Nk4WBcak","pose":{"center":{"x":-0.14148621032817488,"y":-0.39537708213341838},"angle":90,"flipx":false},"side":"top"}]}},
    {"operation":"route","request":{"layer":0,"pads":["7nsSy6xEGLsX26tE8CrvPn/95zAqTF3rgLHgYPKHdUwuY","7nsSy6xEGLsX26tE8CrvPn/D6F8NSyZLXH8NLGTMEVF9D","46aEfo5PdFpik2Nk4WBcak/AeYHyB4wyZzg3m6JVBxE4v","46aEfo5PdFpik2Nk4WBcak/5HbK8amAgnqBdP2TjEPsqD","DnkRAXXkDmnA7PbSJZ1MxS/FQhV83GuEBkFymvLTZai5Y","DnkRAXXkDmnA7PbSJZ1MxS/5joNfT6wzCGuUEWgNwGD52"]},"routes":[{"id":"FrwX8WEGJVGBAo5uYsJ29n","layer":0,"start":"7nsSy6xEGLsX26tE8CrvPn/D6F8NSyZLXH8NLGTMEVF9D","end":"46aEfo5PdFpik2Nk4WBcak/5HbK8amAgnqBdP2TjEPsqD","sketch":{"start":{"reference-side":"top","position":{"x":0.719721734380542,"y":3.8443227375342195}},"turns":[],"end":{"reference-side":"top","position":{"x":0.37818011159890752,"y":2.2968215527001155}}}},{"id":"C4wKsShZfKHuBBFaYmPuyU","layer":0,"start":"46aEfo5PdFpik2Nk4WBcak/AeYHyB4wyZzg3m6JVBxE4v","end":"7nsSy6xEGLsX26tE8CrvPn/95zAqTF3rgLHgYPKHdUwuY","sketch":{"start":{"reference-side":"top","position":{"x":-0.64323669235496084,"y":2.2968215527001155}},"turns":[],"end":{"reference-side":"top","position":{"x":-0.81814623126349406,"y":3.8443227375342195}}}},{"id":"6KPjAti1g6upDRKkk1Q9jB","layer":0,"start":"DnkRAXXkDmnA7PbSJZ1MxS/FQhV83GuEBkFymvLTZai5Y","end":"DnkRAXXkDmnA7PbSJZ1MxS/5joNfT6wzCGuUEWgNwGD52","sketch":{"start":{"reference-side":null,"position":{"x":-0.63500000000000156,"y":6.35}},"turns":[],"end":{"reference-side":null,"position":{"x":0.63499999999999979,"y":6.35}}}}],"assignments":null},
    {"operation":"unroute","delete":{"layer":0,"routes":["6KPjAti1g6upDRKkk1Q9jB"]}},
    {"operation":"route","request":{"layer":0,"pads":["7nsSy6xEGLsX26tE8CrvPn/95zAqTF3rgLHgYPKHdUwuY","DnkRAXXkDmnA7PbSJZ1MxS/FQhV83GuEBkFymvLTZai5Y"]},"routes":[{"id":"E1Wz5UfuDTdaxRyv2vQJ5d","layer":0,"start":"7nsSy6xEGLsX26tE8CrvPn/95zAqTF3rgLHgYPKHdUwuY","end":"DnkRAXXkDmnA7PbSJZ1MxS/FQhV83GuEBkFymvLTZai5Y","sketch":{"start":{"reference-side":"top","position":{"x":-0.81814623126349406,"y":3.8443227375342195}},"turns":[],"end":{"reference-side":null,"position":{"x":-0.63500000000000156,"y":6.35}}}}],"assignments":null},
    {"operation":"route","request":{"layer":0,"pads":["7nsSy6xEGLsX26tE8CrvPn/D6F8NSyZLXH8NLGTMEVF9D","DnkRAXXkDmnA7PbSJZ1MxS/5joNfT6wzCGuUEWgNwGD52"]},"routes":[{"id":"3HeRLGupkmbCCG1YvTKymf","layer":0,"start":"7nsSy6xEGLsX26tE8CrvPn/D6F8NSyZLXH8NLGTMEVF9D","end":"DnkRAXXkDmnA7PbSJZ1MxS/5joNfT6wzCGuUEWgNwGD52","sketch":{"start":{"reference-side":"top","position":{"x":0.719721734380542,"y":3.8443227375342195}},"turns":[],"end":{"reference-side":null,"position":{"x":0.63499999999999979,"y":6.35}}}}],"assignments":null},
    {"operation":"route-modify","modify":[{"id":"8i6VjPtnf2duEbexSigy5d","configure":{"trace-width":0.8}},{"id":"E6pGZd6R5KB9qQC7vwQ7gU","configure":{"trace-width":0.8}},{"id":"C4wKsShZfKHuBBFaYmPuyU","configure":{"trace-width":0.8}},{"id":"E1Wz5UfuDTdaxRyv2vQJ5d","configure":{"trace-width":0.8}}]},
    {"operation":"unroute","delete":{"routes":["E6pGZd6R5KB9qQC7vwQ7gU"]}},
    {"operation":"route-modify","modify":[{"id":"4pRCNmQRhkodtQp4tFt9da","configure":{"trace-width":0.8}},{"id":"AiSTZrZmAFHgF4wbZgjvKc","configure":{"trace-width":0.8}},{"id":"FrwX8WEGJVGBAo5uYsJ29n","configure":{"trace-width":0.8}},{"id":"3HeRLGupkmbCCG1YvTKymf","configure":{"trace-width":0.8}}]},
    {"operation":"route","request":{"layer":0,"pads":["46aEfo5PdFpik2Nk4WBcak/2okPyPqhvHEJUafNfxzSV6","46aEfo5PdFpik2Nk4WBcak/9TZBsgtL1KtcddmvTCi3Ua"]},"routes":[{"id":"BsuQHugFa2HDoZvZo6BkjQ","layer":0,"start":"46aEfo5PdFpik2Nk4WBcak/2okPyPqhvHEJUafNfxzSV6","end":"46aEfo5PdFpik2Nk4WBcak/9TZBsgtL1KtcddmvTCi3Ua","sketch":{"start":{"reference-side":"top","position":{"x":0.23351378967182512,"y":-2.2703770821334182}},"turns":[],"end":{"reference-side":"top","position":{"x":-0.1389128154611467,"y":-1.9179411463392098}}}}],"assignments":null},
    {"operation":"route-modify","modify":[{"id":"BsuQHugFa2HDoZvZo6BkjQ","configure":{"trace-width":0.4}}]},
    {"operation":"place","place":{"placements":[{"id":"7nsSy6xEGLsX26tE8CrvPn","pose":{"center":{"x":0.041069095120232824,"y":3.9797447528767829},"angle":90,"flipx":false},"side":"top"},{"id":"46aEfo5PdFpik2Nk4WBcak","pose":{"center":{"x":-0.051204866766465962,"y":-0.25995506679085545},"angle":90,"flipx":false},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"7nsSy6xEGLsX26tE8CrvPn","pose":{"center":{"x":0.041069095120232824,"y":4.0700260964384913},"angle":90,"flipx":false},"side":"top"},{"id":"46aEfo5PdFpik2Nk4WBcak","pose":{"center":{"x":-0.051204866766465962,"y":-0.16967372322914676},"angle":90,"flipx":false},"side":"top"}]}},
    {"operation":"route","request":{"layer":0,"pads":["46aEfo5PdFpik2Nk4WBcak/6tWghhsTyo6b2stgVEcpzj","DnkRAXXkDmnA7PbSJZ1MxS/34zkdkAKfrpX3je2cHR6Cw"]},"routes":[{"id":"4SvqqSZENq9MPwA5vdLwjb","layer":0,"start":"46aEfo5PdFpik2Nk4WBcak/6tWghhsTyo6b2stgVEcpzj","end":"DnkRAXXkDmnA7PbSJZ1MxS/34zkdkAKfrpX3je2cHR6Cw","sketch":{"start":{"reference-side":"top","position":{"x":0.32379513323353404,"y":0.95532627677085324}},"turns":[],"end":{"reference-side":null,"position":{"x":1.9049999999999994,"y":6.35}}}}],"assignments":null},
    {"operation":"route","request":{"layer":0,"pads":["46aEfo5PdFpik2Nk4WBcak/CgSwQD1BcJ9AvKddQ7tpJq","DnkRAXXkDmnA7PbSJZ1MxS/8ZfQy94FRuSvQHWTdPRpxk"]},"routes":[{"id":"CG6cG5KxhicHWGkFejEkii","layer":0,"start":"46aEfo5PdFpik2Nk4WBcak/CgSwQD1BcJ9AvKddQ7tpJq","end":"DnkRAXXkDmnA7PbSJZ1MxS/8ZfQy94FRuSvQHWTdPRpxk","sketch":{"start":{"reference-side":"top","position":{"x":-0.42620486676646596,"y":0.95532627677085324}},"turns":[],"end":{"reference-side":null,"position":{"x":-1.9050000000000011,"y":6.35}}}}],"assignments":null},
    {"operation":"route","request":{"layer":0,"pads":["46aEfo5PdFpik2Nk4WBcak/51LjEF6fPGcctq1ngNwmri","DnkRAXXkDmnA7PbSJZ1MxS/FssbE1DeoiUz2FNG5whqoH"]},"routes":[{"id":"Cw4DRgAk6L2UQRhR75R7uw","layer":0,"start":"46aEfo5PdFpik2Nk4WBcak/51LjEF6fPGcctq1ngNwmri","end":"DnkRAXXkDmnA7PbSJZ1MxS/FssbE1DeoiUz2FNG5whqoH","sketch":{"start":{"reference-side":"top","position":{"x":-1.176204866766466,"y":1.7053262767708532}},"turns":[],"end":{"reference-side":null,"position":{"x":-3.1750000000000007,"y":6.35}}}}],"assignments":null},
    {"operation":"route","request":{"layer":0,"pads":["46aEfo5PdFpik2Nk4WBcak/4UYFDYbjNMRRvpcpaTs8Vm","DnkRAXXkDmnA7PbSJZ1MxS/7Rhxi172X5cbgQW2NuwcKD"]},"routes":[{"id":"Fib83KxBWnJDs4xZoSMCuq","layer":0,"start":"46aEfo5PdFpik2Nk4WBcak/4UYFDYbjNMRRvpcpaTs8Vm","end":"DnkRAXXkDmnA7PbSJZ1MxS/7Rhxi172X5cbgQW2NuwcKD","sketch":{"start":{"reference-side":"top","position":{"x":1.073795133233534,"y":1.7053262767708532}},"turns":[],"end":{"reference-side":null,"position":{"x":3.1750000000000007,"y":6.35}}}}],"assignments":null},
    {"operation":"route","request":{"layer":0,"pads":["46aEfo5PdFpik2Nk4WBcak/uyFnj8PigBEKCyahRcsFZ","DnkRAXXkDmnA7PbSJZ1MxS/2JYR4ZHxidyrbBActW7uoS"]},"routes":[{"id":"5Qkc6ueTi13PWNgJwxFxmF","layer":0,"start":"46aEfo5PdFpik2Nk4WBcak/uyFnj8PigBEKCyahRcsFZ","end":"DnkRAXXkDmnA7PbSJZ1MxS/2JYR4ZHxidyrbBActW7uoS","sketch":{"start":{"reference-side":"top","position":{"x":1.073795133233534,"y":0.95532627677085324}},"turns":[],"end":{"reference-side":null,"position":{"x":4.445,"y":6.35}}}}],"assignments":null},
    {"operation":"route","request":{"layer":0,"pads":["46aEfo5PdFpik2Nk4WBcak/32FbcfbaWXtTXcYG7nnido","DnkRAXXkDmnA7PbSJZ1MxS/7HDzbzzUtcDE1AnXsmTT3Z"]},"routes":[{"id":"BhjRWsvnfGDkaJY3wJaWGK","layer":0,"start":"46aEfo5PdFpik2Nk4WBcak/32FbcfbaWXtTXcYG7nnido","end":"DnkRAXXkDmnA7PbSJZ1MxS/7HDzbzzUtcDE1AnXsmTT3Z","sketch":{"start":{"reference-side":"top","position":{"x":1.823795133233534,"y":1.7053262767708532}},"turns":[],"end":{"reference-side":null,"position":{"x":5.715,"y":6.35}}}}],"assignments":null},
    {"operation":"route","request":{"layer":0,"pads":["46aEfo5PdFpik2Nk4WBcak/94Aa5AKqEiGa9snBmxYnGX","DnkRAXXkDmnA7PbSJZ1MxS/5C778CZjNsgkYyzotLdowb"]},"routes":[{"id":"F9HTGUV7fnyCDUHe9GrdQP","layer":0,"start":"46aEfo5PdFpik2Nk4WBcak/94Aa5AKqEiGa9snBmxYnGX","end":"DnkRAXXkDmnA7PbSJZ1MxS/5C778CZjNsgkYyzotLdowb","sketch":{"start":{"reference-side":"top","position":{"x":1.823795133233534,"y":0.95532627677085324}},"turns":[],"end":{"reference-side":null,"position":{"x":6.9849999999999994,"y":6.35}}}}],"assignments":null},
    {"operation":"route","request":{"layer":0,"pads":["46aEfo5PdFpik2Nk4WBcak/Cz3rv689r5nZgWDcUNjxZL","DnkRAXXkDmnA7PbSJZ1MxS/Dtx8tJnMXECgaYAsWFysyK"]},"routes":[{"id":"3YCcvSx2WEAgjdav7aAGCY","layer":0,"start":"46aEfo5PdFpik2Nk4WBcak/Cz3rv689r5nZgWDcUNjxZL","end":"DnkRAXXkDmnA7PbSJZ1MxS/Dtx8tJnMXECgaYAsWFysyK","sketch":{"start":{"reference-side":"top","position":{"x":-1.176204866766466,"y":0.95532627677085324}},"turns":[],"end":{"reference-side":null,"position":{"x":-4.445,"y":6.35}}}}],"assignments":null},
    {"operation":"route","request":{"layer":0,"pads":["46aEfo5PdFpik2Nk4WBcak/6MawMYbCxjWoWSD73iCK7P","DnkRAXXkDmnA7PbSJZ1MxS/FfUBHQSkXQ4NWPxLCJ9Tqd"]},"routes":[{"id":"6zpV16w27F2Jb1ViRwoaeX","layer":0,"start":"46aEfo5PdFpik2Nk4WBcak/6MawMYbCxjWoWSD73iCK7P","end":"DnkRAXXkDmnA7PbSJZ1MxS/FfUBHQSkXQ4NWPxLCJ9Tqd","sketch":{"start":{"reference-side":"top","position":{"x":-1.926204866766466,"y":1.7053262767708532}},"turns":[],"end":{"reference-side":null,"position":{"x":-5.7150000000000007,"y":6.35}}}}],"assignments":null},
    {"operation":"route","request":{"layer":0,"pads":["46aEfo5PdFpik2Nk4WBcak/bPoFW1YgoHt9fAk7QA3QL","DnkRAXXkDmnA7PbSJZ1MxS/Aetcng72cqVdJrSQCebRDQ"]},"routes":[{"id":"A61RfNPi7rKT2sd3TiqjVQ","layer":0,"start":"46aEfo5PdFpik2Nk4WBcak/bPoFW1YgoHt9fAk7QA3QL","end":"DnkRAXXkDmnA7PbSJZ1MxS/Aetcng72cqVdJrSQCebRDQ","sketch":{"start":{"reference-side":"top","position":{"x":-1.926204866766466,"y":0.95532627677085324}},"turns":[],"end":{"reference-side":null,"position":{"x":-6.9850000000000012,"y":6.35}}}}],"assignments":null},
    {"operation":"route","request":{"layer":0,"pads":["46aEfo5PdFpik2Nk4WBcak/GiRWTuhzggFiiqkXLpjBEp","DnkRAXXkDmnA7PbSJZ1MxS/CHABbAnYvwm2GDCJ3dV4G9"]},"routes":[{"id":"CjQCur5E5k8TTvb9HDPLFX","layer":0,"start":"46aEfo5PdFpik2Nk4WBcak/GiRWTuhzggFiiqkXLpjBEp","end":"DnkRAXXkDmnA7PbSJZ1MxS/CHABbAnYvwm2GDCJ3dV4G9","sketch":{"start":{"reference-side":"top","position":{"x":-2.676204866766466,"y":1.7053262767708532}},"turns":[],"end":{"reference-side":null,"position":{"x":-8.255,"y":6.35}}}}],"assignments":null},
    {"operation":"route","request":{"layer":0,"pads":["46aEfo5PdFpik2Nk4WBcak/2tUaWbbb7knwYpmLqz4X2f","DnkRAXXkDmnA7PbSJZ1MxS/5AMguBG2trkjxrimE9rosa"]},"routes":[{"id":"9ySbmZaA4FGcNF6aTt76ah","layer":0,"start":"46aEfo5PdFpik2Nk4WBcak/2tUaWbbb7knwYpmLqz4X2f","end":"DnkRAXXkDmnA7PbSJZ1MxS/5AMguBG2trkjxrimE9rosa","sketch":{"start":{"reference-side":"top","position":{"x":-2.676204866766466,"y":0.95532627677085324}},"turns":[],"end":{"reference-side":null,"position":{"x":-10.795000000000002,"y":6.35}}}}],"assignments":null},
    {"operation":"route","request":{"layer":0,"pads":["46aEfo5PdFpik2Nk4WBcak/9ai1CrqvvAM7WWQSTQZ3n1","DnkRAXXkDmnA7PbSJZ1MxS/4VM5xerHCB9hEPRp2nx38s"]},"routes":[{"id":"23PJ6AJm2QeZNW7nactWQT","layer":0,"start":"DnkRAXXkDmnA7PbSJZ1MxS/4VM5xerHCB9hEPRp2nx38s","end":"46aEfo5PdFpik2Nk4WBcak/9ai1CrqvvAM7WWQSTQZ3n1","sketch":{"start":{"reference-side":null,"position":{"x":-9.525,"y":6.35}},"turns":[{"position":{"x":-1.926204866766466,"y":0.95532627677085324},"turn":"ccw"}],"end":{"reference-side":"top","position":{"x":-0.42620486676646596,"y":0.20532627677085324}}}}],"assignments":null},
    {"operation":"route","request":{"layer":0,"pads":["46aEfo5PdFpik2Nk4WBcak/4seFaGeGq9cX26jed7JBAG","DnkRAXXkDmnA7PbSJZ1MxS/8RPtUMBY9UeiYQquMN167S"]},"routes":[{"id":"8LmUxKns8Ly7LfUUcA78zj","layer":0,"start":"46aEfo5PdFpik2Nk4WBcak/4seFaGeGq9cX26jed7JBAG","end":"DnkRAXXkDmnA7PbSJZ1MxS/8RPtUMBY9UeiYQquMN167S","sketch":{"start":{"reference-side":"top","position":{"x":2.573795133233534,"y":0.95532627677085324}},"turns":[],"end":{"reference-side":null,"position":{"x":9.5249999999999986,"y":6.35}}}}],"assignments":null},
    {"operation":"route","request":{"layer":0,"pads":["46aEfo5PdFpik2Nk4WBcak/A1SF3HNpD4ffZ6ByU9quUx","DnkRAXXkDmnA7PbSJZ1MxS/BNyYz3mhzBxarHmMSerFF2"]},"routes":[{"id":"st8RMa5X1yN9KYnjQAfBp","layer":0,"start":"46aEfo5PdFpik2Nk4WBcak/A1SF3HNpD4ffZ6ByU9quUx","end":"DnkRAXXkDmnA7PbSJZ1MxS/BNyYz3mhzBxarHmMSerFF2","sketch":{"start":{"reference-side":"top","position":{"x":0.32379513323353404,"y":0.20532627677085324}},"turns":[{"position":{"x":1.823795133233534,"y":0.95532627677085324},"turn":"ccw"}],"end":{"reference-side":null,"position":{"x":8.254999999999999,"y":6.35}}}}],"assignments":null},
    {"operation":"route","request":{"layer":0,"pads":["46aEfo5PdFpik2Nk4WBcak/9wsxYB7tDXvun7hWhMbzCL","DnkRAXXkDmnA7PbSJZ1MxS/FSdDAM6Z5EKdHhv8MA5qCt"]},"routes":[{"id":"ATBBnbctHU8UvSXomTWeQn","layer":0,"start":"DnkRAXXkDmnA7PbSJZ1MxS/FSdDAM6Z5EKdHhv8MA5qCt","end":"46aEfo5PdFpik2Nk4WBcak/9wsxYB7tDXvun7hWhMbzCL","sketch":{"start":{"reference-side":null,"position":{"x":-12.065000000000001,"y":6.35}},"turns":[{"position":{"x":-1.926204866766466,"y":0.20532627677085324},"turn":"ccw"}],"end":{"reference-side":"top","position":{"x":-1.176204866766466,"y":0.20532627677085324}}}}],"assignments":null},
    {"operation":"unroute","delete":{"layer":0,"routes":["ATBBnbctHU8UvSXomTWeQn"]}},
    {"operation":"route","request":{"layer":0,"pads":["46aEfo5PdFpik2Nk4WBcak/FBopReMTk8xutxdXPkmGWv","DnkRAXXkDmnA7PbSJZ1MxS/FSdDAM6Z5EKdHhv8MA5qCt"]},"routes":[{"id":"CGBRUuvnzQ51cd3ZJ8RSAX","layer":0,"start":"46aEfo5PdFpik2Nk4WBcak/FBopReMTk8xutxdXPkmGWv","end":"DnkRAXXkDmnA7PbSJZ1MxS/FSdDAM6Z5EKdHhv8MA5qCt","sketch":{"start":{"reference-side":"top","position":{"x":-1.926204866766466,"y":0.20532627677085324}},"turns":[],"end":{"reference-side":null,"position":{"x":-12.065000000000001,"y":6.35}}}}],"assignments":null},
    {"operation":"route","request":{"layer":0,"pads":["46aEfo5PdFpik2Nk4WBcak/3QcP5uWyQakyEt7S6XG1ky","DnkRAXXkDmnA7PbSJZ1MxS/9wVKLys8iqLLuQKk7c9dVe"]},"routes":[{"id":"8b44zLEdknxvszk8zxTsXr","layer":0,"start":"46aEfo5PdFpik2Nk4WBcak/3QcP5uWyQakyEt7S6XG1ky","end":"DnkRAXXkDmnA7PbSJZ1MxS/9wVKLys8iqLLuQKk7c9dVe","sketch":{"start":{"reference-side":"top","position":{"x":1.823795133233534,"y":0.20532627677085324}},"turns":[],"end":{"reference-side":null,"position":{"x":10.794999999999998,"y":6.35}}}}],"assignments":null},
    {"operation":"route","request":{"layer":0,"pads":["46aEfo5PdFpik2Nk4WBcak/4fRjTKn5dkUjyS4ZiRvvq5","DnkRAXXkDmnA7PbSJZ1MxS/9gqvpSXu9FDZ7KC5aot1aD"]},"routes":[{"id":"7kEuuLm8ioFXthMx61bXgh","layer":0,"start":"46aEfo5PdFpik2Nk4WBcak/4fRjTKn5dkUjyS4ZiRvvq5","end":"DnkRAXXkDmnA7PbSJZ1MxS/9gqvpSXu9FDZ7KC5aot1aD","sketch":{"start":{"reference-side":"top","position":{"x":2.573795133233534,"y":0.20532627677085324}},"turns":[],"end":{"reference-side":null,"position":{"x":12.064999999999998,"y":6.35}}}}],"assignments":null},
    {"operation":"route","request":{"layer":0,"pads":["46aEfo5PdFpik2Nk4WBcak/4fRjTKn5dkUjyS4ZiRvvq5","DnkRAXXkDmnA7PbSJZ1MxS/9gqvpSXu9FDZ7KC5aot1aD","DnkRAXXkDmnA7PbSJZ1MxS/3n4QKVifZrffYJxZezPPAn"]},"routes":[],"assignments":null},
    {"operation":"route","request":{"layer":0,"pads":["46aEfo5PdFpik2Nk4WBcak/8y1aZsEGJX18qEDg9Kuxtd","DnkRAXXkDmnA7PbSJZ1MxS/3n4QKVifZrffYJxZezPPAn"]},"routes":[{"id":"652Lz2Nr2x7EZH7kDoLQLc","layer":0,"start":"DnkRAXXkDmnA7PbSJZ1MxS/3n4QKVifZrffYJxZezPPAn","end":"46aEfo5PdFpik2Nk4WBcak/8y1aZsEGJX18qEDg9Kuxtd","sketch":{"start":{"reference-side":null,"position":{"x":13.335,"y":6.35}},"turns":[{"position":{"x":2.573795133233534,"y":0.20532627677085324},"turn":"cw"},{"position":{"x":1.823795133233534,"y":0.20532627677085324},"turn":"cw"}],"end":{"reference-side":"top","position":{"x":1.073795133233534,"y":0.20532627677085324}}}}],"assignments":null},
    {"operation":"route","request":{"layer":0,"pads":["46aEfo5PdFpik2Nk4WBcak/BaFH47GqSrHoq6ZsYBWHx4","DnkRAXXkDmnA7PbSJZ1MxS/9Eue9nfVCgiJU4gExnk9n1"]},"routes":[{"id":"ANgheHsFs1QWEkLVLW9DDz","layer":0,"start":"46aEfo5PdFpik2Nk4WBcak/BaFH47GqSrHoq6ZsYBWHx4","end":"DnkRAXXkDmnA7PbSJZ1MxS/9Eue9nfVCgiJU4gExnk9n1","sketch":{"start":{"reference-side":"top","position":{"x":-2.676204866766466,"y":0.20532627677085324}},"turns":[],"end":{"reference-side":null,"position":{"x":-13.335,"y":6.35}}}}],"assignments":null},
    {"operation":"route","request":{"layer":0,"pads":["E7sEWtB4ymhZAfwn145bKK/9Eue9nfVCgiJU4gExnk9n1","46aEfo5PdFpik2Nk4WBcak/9wsxYB7tDXvun7hWhMbzCL"]},"routes":[{"id":"Akpi7R8bJggrXnauuLQFs8","layer":0,"start":"E7sEWtB4ymhZAfwn145bKK/9Eue9nfVCgiJU4gExnk9n1","end":"46aEfo5PdFpik2Nk4WBcak/9wsxYB7tDXvun7hWhMbzCL","sketch":{"start":{"reference-side":null,"position":{"x":-13.335,"y":-6.35}},"turns":[],"end":{"reference-side":"top","position":{"x":-1.176204866766466,"y":0.20532627677085324}}}}],"assignments":null},
    {"operation":"unroute","delete":{"layer":0,"routes":["Akpi7R8bJggrXnauuLQFs8"]}},
    {"operation":"route","request":{"layer":0,"pads":["E7sEWtB4ymhZAfwn145bKK/FQhV83GuEBkFymvLTZai5Y","46aEfo5PdFpik2Nk4WBcak/4Ymrknb5rS38L5ciqNqPzp"]},"routes":[{"id":"G6JCxMuLwupqvVM3Py7QoG","layer":0,"start":"E7sEWtB4ymhZAfwn145bKK/FQhV83GuEBkFymvLTZai5Y","end":"46aEfo5PdFpik2Nk4WBcak/4Ymrknb5rS38L5ciqNqPzp","sketch":{"start":{"reference-side":null,"position":{"x":-0.63500000000000156,"y":-6.35}},"turns":[],"end":{"reference-side":"top","position":{"x":-0.42620486676646596,"y":-1.2946737232291468}}}}],"assignments":null},
    {"operation":"route","request":{"layer":0,"pads":["E7sEWtB4ymhZAfwn145bKK/5joNfT6wzCGuUEWgNwGD52","46aEfo5PdFpik2Nk4WBcak/5zPt8Ts6RPrj67sfovZFg8"]},"routes":[{"id":"CCnF68Dn1SVcRJvH5o4wEf","layer":0,"start":"E7sEWtB4ymhZAfwn145bKK/5joNfT6wzCGuUEWgNwGD52","end":"46aEfo5PdFpik2Nk4WBcak/5zPt8Ts6RPrj67sfovZFg8","sketch":{"start":{"reference-side":null,"position":{"x":0.63499999999999979,"y":-6.35}},"turns":[],"end":{"reference-side":"top","position":{"x":0.32379513323353404,"y":-1.2946737232291468}}}}],"assignments":null},
    {"operation":"via-create","via":{"id":"46aEfo5PdFpik2Nk4WBcak/CZswaSnd83PpNpLpEVbWBC","origin":"46aEfo5PdFpik2Nk4WBcak/3oYGJeywLee12Z9KD6PAfS","route-layer":0,"instance":"46aEfo5PdFpik2Nk4WBcak","relative":{"x":0.0092635309016056711,"y":0.74057853040051747}},"route":[{"id":"68XXdVxs2iVJ22TCoPrPaG","layer":0,"start":"46aEfo5PdFpik2Nk4WBcak/3oYGJeywLee12Z9KD6PAfS","end":"46aEfo5PdFpik2Nk4WBcak/CZswaSnd83PpNpLpEVbWBC","sketch":{"start":{"reference-side":"top","position":{"x":-0.42620486676646596,"y":-0.54467372322914676}},"turns":[],"end":{"reference-side":"top","position":{"x":-0.79178339716698343,"y":-0.16041019232754108}}},"join":true}]},
    {"operation":"via-create","via":{"id":"46aEfo5PdFpik2Nk4WBcak/524fwxGqRxdz6ve2pJdn7y","origin":"46aEfo5PdFpik2Nk4WBcak/FsNRqqiTPAamY7TPfSnYHi","route-layer":0,"instance":"46aEfo5PdFpik2Nk4WBcak","relative":{"x":0.001283712120716346,"y":-0.74366776284493674}},"route":[{"id":"8YuJgurbMmt6fwRbur11AG","layer":0,"start":"46aEfo5PdFpik2Nk4WBcak/FsNRqqiTPAamY7TPfSnYHi","end":"46aEfo5PdFpik2Nk4WBcak/524fwxGqRxdz6ve2pJdn7y","sketch":{"start":{"reference-side":"top","position":{"x":1.073795133233534,"y":-0.54467372322914676}},"turns":[],"end":{"reference-side":"top","position":{"x":0.69246289607847078,"y":-0.16839001110843041}}},"join":true}]},
    {"operation":"via-delete","delete":{"vias":["46aEfo5PdFpik2Nk4WBcak/CZswaSnd83PpNpLpEVbWBC"]}},
    {"operation":"unroute","delete":{"routes":["68XXdVxs2iVJ22TCoPrPaG"]}},
    {"operation":"via-delete","delete":{"vias":["46aEfo5PdFpik2Nk4WBcak/524fwxGqRxdz6ve2pJdn7y"]}},
    {"operation":"unroute","delete":{"routes":["8YuJgurbMmt6fwRbur11AG"]}},
    {"operation":"route","request":{"layer":0,"pads":["E7sEWtB4ymhZAfwn145bKK/9Eue9nfVCgiJU4gExnk9n1","46aEfo5PdFpik2Nk4WBcak/9wsxYB7tDXvun7hWhMbzCL"]},"routes":[{"id":"Eci2wmF9BctD2aLp3CKaoA","layer":0,"start":"E7sEWtB4ymhZAfwn145bKK/9Eue9nfVCgiJU4gExnk9n1","end":"46aEfo5PdFpik2Nk4WBcak/9wsxYB7tDXvun7hWhMbzCL","sketch":{"start":{"reference-side":null,"position":{"x":-13.335,"y":-6.35}},"turns":[],"end":{"reference-side":"top","position":{"x":-1.176204866766466,"y":0.20532627677085324}}}}],"assignments":null},
    {"operation":"unroute","delete":{"layer":0,"routes":["Eci2wmF9BctD2aLp3CKaoA"]}},
    {"operation":"route-rbe","route":{"id":"EjQNxBdiR1w1AFdwYERDZe","layer":0,"start":"46aEfo5PdFpik2Nk4WBcak/9wsxYB7tDXvun7hWhMbzCL","end":"E7sEWtB4ymhZAfwn145bKK/9Eue9nfVCgiJU4gExnk9n1","sketch":{"start":{"reference-side":null,"position":{"x":-1.176204866766466,"y":0.20532627677085324}},"turns":[{"position":{"x":-1.2407034721120849,"y":-0.065397381897664086},"turn":"ccw"},{"position":{"x":-11.848761340612782,"y":-0.83278880217218276},"turn":"ccw"}],"end":{"reference-side":null,"position":{"x":-13.335,"y":-6.35}}}}},
    {"operation":"route-rbe","route":{"id":"4UfaibbJVqC9ACFfz6Kmcd","layer":0,"start":"46aEfo5PdFpik2Nk4WBcak/4GnMVH4DSB3qGPy4fYCn45","end":"E7sEWtB4ymhZAfwn145bKK/3n4QKVifZrffYJxZezPPAn","sketch":{"start":{"reference-side":null,"position":{"x":2.573795133233534,"y":-0.54467372322914676}},"turns":[],"end":{"reference-side":null,"position":{"x":13.335,"y":-6.35}}}}},
    {"operation":"route-rbe","route":{"id":"APXXv19Y1JgtyjQCN4he7C","layer":0,"start":"46aEfo5PdFpik2Nk4WBcak/BGDMfRvVH3F6yscYKMBw1L","end":"E7sEWtB4ymhZAfwn145bKK/9gqvpSXu9FDZ7KC5aot1aD","sketch":{"start":{"reference-side":null,"position":{"x":1.823795133233534,"y":-0.54467372322914676}},"turns":[{"position":{"x":10.915510066985066,"y":-5.4870969836806935},"turn":"ccw"}],"end":{"reference-side":null,"position":{"x":12.064999999999998,"y":-6.35}}}}},
    {"operation":"route","request":{"layer":0,"pads":["E7sEWtB4ymhZAfwn145bKK/9wVKLys8iqLLuQKk7c9dVe","46aEfo5PdFpik2Nk4WBcak/8F8qkZYiSss4n65zZr3mwV"]},"routes":[{"id":"4g556rnJawJhFxrCLwbXKa","layer":0,"start":"E7sEWtB4ymhZAfwn145bKK/9wVKLys8iqLLuQKk7c9dVe","end":"46aEfo5PdFpik2Nk4WBcak/8F8qkZYiSss4n65zZr3mwV","sketch":{"start":{"reference-side":null,"position":{"x":10.794999999999998,"y":-6.35}},"turns":[],"end":{"reference-side":"top","position":{"x":2.573795133233534,"y":-1.2946737232291468}}}}],"assignments":null},
    {"operation":"route","request":{"layer":0,"pads":["E7sEWtB4ymhZAfwn145bKK/8RPtUMBY9UeiYQquMN167S","46aEfo5PdFpik2Nk4WBcak/6qZ9X17y7Q4FYJXavvBdo2"]},"routes":[{"id":"GfEz1CSXjxDGjTcMCzz6Hf","layer":0,"start":"E7sEWtB4ymhZAfwn145bKK/8RPtUMBY9UeiYQquMN167S","end":"46aEfo5PdFpik2Nk4WBcak/6qZ9X17y7Q4FYJXavvBdo2","sketch":{"start":{"reference-side":null,"position":{"x":9.5249999999999986,"y":-6.35}},"turns":[],"end":{"reference-side":"top","position":{"x":1.823795133233534,"y":-1.2946737232291468}}}}],"assignments":null},
    {"operation":"route","request":{"layer":0,"pads":["E7sEWtB4ymhZAfwn145bKK/BNyYz3mhzBxarHmMSerFF2","46aEfo5PdFpik2Nk4WBcak/kceSqQsjdTku9JSAJKotC"]},"routes":[{"id":"2gQbh3cFxyHgFazLEew7yh","layer":0,"start":"E7sEWtB4ymhZAfwn145bKK/BNyYz3mhzBxarHmMSerFF2","end":"46aEfo5PdFpik2Nk4WBcak/kceSqQsjdTku9JSAJKotC","sketch":{"start":{"reference-side":null,"position":{"x":8.254999999999999,"y":-6.35}},"turns":[],"end":{"reference-side":"top","position":{"x":2.573795133233534,"y":-2.0446737232291468}}}}],"assignments":null},
    {"operation":"route","request":{"layer":0,"pads":["E7sEWtB4ymhZAfwn145bKK/FSdDAM6Z5EKdHhv8MA5qCt","46aEfo5PdFpik2Nk4WBcak/33AWDS9j6MEB7pXvnQo9Be"]},"routes":[{"id":"6SSm2XHaUyLxcm7tnZNVg4","layer":0,"start":"E7sEWtB4ymhZAfwn145bKK/FSdDAM6Z5EKdHhv8MA5qCt","end":"46aEfo5PdFpik2Nk4WBcak/33AWDS9j6MEB7pXvnQo9Be","sketch":{"start":{"reference-side":null,"position":{"x":-12.065000000000001,"y":-6.35}},"turns":[],"end":{"reference-side":"top","position":{"x":-2.676204866766466,"y":-0.54467372322914676}}}}],"assignments":null},
    {"operation":"route","request":{"layer":0,"pads":["E7sEWtB4ymhZAfwn145bKK/5AMguBG2trkjxrimE9rosa","46aEfo5PdFpik2Nk4WBcak/2mA2Fx5Gec9oXJLcTLmMNS"]},"routes":[{"id":"6nwrpB8ndtf8c6j5X4cjt3","layer":0,"start":"E7sEWtB4ymhZAfwn145bKK/5AMguBG2trkjxrimE9rosa","end":"46aEfo5PdFpik2Nk4WBcak/2mA2Fx5Gec9oXJLcTLmMNS","sketch":{"start":{"reference-side":null,"position":{"x":-10.795000000000002,"y":-6.35}},"turns":[],"end":{"reference-side":"top","position":{"x":-1.926204866766466,"y":-0.54467372322914676}}}}],"assignments":null},
    {"operation":"route","request":{"layer":0,"pads":["E7sEWtB4ymhZAfwn145bKK/4VM5xerHCB9hEPRp2nx38s","46aEfo5PdFpik2Nk4WBcak/84wJGyUyasm5jSTgg9XbDt"]},"routes":[{"id":"8Z1x26ef5Gt8YCjRcx3Dux","layer":0,"start":"E7sEWtB4ymhZAfwn145bKK/4VM5xerHCB9hEPRp2nx38s","end":"46aEfo5PdFpik2Nk4WBcak/84wJGyUyasm5jSTgg9XbDt","sketch":{"start":{"reference-side":null,"position":{"x":-9.525,"y":-6.35}},"turns":[],"end":{"reference-side":"top","position":{"x":-2.676204866766466,"y":-1.2946737232291468}}}}],"assignments":null},
    {"operation":"route","request":{"layer":0,"pads":["E7sEWtB4ymhZAfwn145bKK/CHABbAnYvwm2GDCJ3dV4G9","46aEfo5PdFpik2Nk4WBcak/Y67uzEohckamXbBwvusHq"]},"routes":[{"id":"B7h1o3k1omnLWBPB6M9VSb","layer":0,"start":"E7sEWtB4ymhZAfwn145bKK/CHABbAnYvwm2GDCJ3dV4G9","end":"46aEfo5PdFpik2Nk4WBcak/Y67uzEohckamXbBwvusHq","sketch":{"start":{"reference-side":null,"position":{"x":-8.255,"y":-6.35}},"turns":[],"end":{"reference-side":"top","position":{"x":-1.176204866766466,"y":-0.54467372322914676}}}}],"assignments":null},
    {"operation":"route","request":{"layer":0,"pads":["E7sEWtB4ymhZAfwn145bKK/Aetcng72cqVdJrSQCebRDQ","46aEfo5PdFpik2Nk4WBcak/FNxaUvJcgnkJ2oY7BkFp4G"]},"routes":[{"id":"BWYH428DLopXdXkVBLAHDt","layer":0,"start":"E7sEWtB4ymhZAfwn145bKK/Aetcng72cqVdJrSQCebRDQ","end":"46aEfo5PdFpik2Nk4WBcak/FNxaUvJcgnkJ2oY7BkFp4G","sketch":{"start":{"reference-side":null,"position":{"x":-6.9850000000000012,"y":-6.35}},"turns":[],"end":{"reference-side":"top","position":{"x":-2.676204866766466,"y":-2.0446737232291468}}}}],"assignments":null},
    {"operation":"route","request":{"layer":0,"pads":["E7sEWtB4ymhZAfwn145bKK/FfUBHQSkXQ4NWPxLCJ9Tqd","46aEfo5PdFpik2Nk4WBcak/p9JN65hBZgQYQxsV7qSDT"]},"routes":[{"id":"5dR9pE2ouu1M19C19saWUr","layer":0,"start":"E7sEWtB4ymhZAfwn145bKK/FfUBHQSkXQ4NWPxLCJ9Tqd","end":"46aEfo5PdFpik2Nk4WBcak/p9JN65hBZgQYQxsV7qSDT","sketch":{"start":{"reference-side":null,"position":{"x":-5.7150000000000007,"y":-6.35}},"turns":[],"end":{"reference-side":"top","position":{"x":-1.926204866766466,"y":-1.2946737232291468}}}}],"assignments":null},
    {"operation":"route","request":{"layer":0,"pads":["E7sEWtB4ymhZAfwn145bKK/Dtx8tJnMXECgaYAsWFysyK","46aEfo5PdFpik2Nk4WBcak/9d3T4F39UiGzy7U8eqXySE"]},"routes":[{"id":"GEwarsceUwhTfqZTvemgL5","layer":0,"start":"E7sEWtB4ymhZAfwn145bKK/Dtx8tJnMXECgaYAsWFysyK","end":"46aEfo5PdFpik2Nk4WBcak/9d3T4F39UiGzy7U8eqXySE","sketch":{"start":{"reference-side":null,"position":{"x":-4.445,"y":-6.35}},"turns":[],"end":{"reference-side":"top","position":{"x":-1.926204866766466,"y":-2.0446737232291468}}}}],"assignments":null},
    {"operation":"route","request":{"layer":0,"pads":["E7sEWtB4ymhZAfwn145bKK/FssbE1DeoiUz2FNG5whqoH","46aEfo5PdFpik2Nk4WBcak/FtReabYKMDiW6UyxKh5swn"]},"routes":[{"id":"4nUqxob7AVEqJ9tX9zjznw","layer":0,"start":"E7sEWtB4ymhZAfwn145bKK/FssbE1DeoiUz2FNG5whqoH","end":"46aEfo5PdFpik2Nk4WBcak/FtReabYKMDiW6UyxKh5swn","sketch":{"start":{"reference-side":null,"position":{"x":-3.1750000000000007,"y":-6.35}},"turns":[],"end":{"reference-side":"top","position":{"x":-1.176204866766466,"y":-1.2946737232291468}}}}],"assignments":null},
    {"operation":"route","request":{"layer":0,"pads":["E7sEWtB4ymhZAfwn145bKK/8ZfQy94FRuSvQHWTdPRpxk","46aEfo5PdFpik2Nk4WBcak/5GeBs2aTcnJhzvQbm5PpQq"]},"routes":[{"id":"9gNXkwgcwfRK8vLgHmsPuB","layer":0,"start":"E7sEWtB4ymhZAfwn145bKK/8ZfQy94FRuSvQHWTdPRpxk","end":"46aEfo5PdFpik2Nk4WBcak/5GeBs2aTcnJhzvQbm5PpQq","sketch":{"start":{"reference-side":null,"position":{"x":-1.9050000000000011,"y":-6.35}},"turns":[],"end":{"reference-side":"top","position":{"x":-1.176204866766466,"y":-2.0446737232291468}}}}],"assignments":null},
    {"operation":"route","request":{"layer":0,"pads":["E7sEWtB4ymhZAfwn145bKK/5C778CZjNsgkYyzotLdowb","46aEfo5PdFpik2Nk4WBcak/FsNRqqiTPAamY7TPfSnYHi"]},"routes":[{"id":"55ANqqGMjTx1pCv64o7Meq","layer":0,"start":"46aEfo5PdFpik2Nk4WBcak/FsNRqqiTPAamY7TPfSnYHi","end":"E7sEWtB4ymhZAfwn145bKK/5C778CZjNsgkYyzotLdowb","sketch":{"start":{"reference-side":"top","position":{"x":1.073795133233534,"y":-0.54467372322914676}},"turns":[{"position":{"x":1.823795133233534,"y":-1.2946737232291468},"turn":"ccw"},{"position":{"x":2.573795133233534,"y":-2.0446737232291468},"turn":"ccw"}],"end":{"reference-side":null,"position":{"x":6.9849999999999994,"y":-6.35}}}}],"assignments":null},
    {"operation":"route","request":{"layer":0,"pads":["E7sEWtB4ymhZAfwn145bKK/7HDzbzzUtcDE1AnXsmTT3Z","46aEfo5PdFpik2Nk4WBcak/Gn8ciUKAD2eM7CEtQa5Adx"]},"routes":[{"id":"Bw1TPxwzbVgGwWd1XJdCyR","layer":0,"start":"E7sEWtB4ymhZAfwn145bKK/7HDzbzzUtcDE1AnXsmTT3Z","end":"46aEfo5PdFpik2Nk4WBcak/Gn8ciUKAD2eM7CEtQa5Adx","sketch":{"start":{"reference-side":null,"position":{"x":5.715,"y":-6.35}},"turns":[],"end":{"reference-side":"top","position":{"x":1.823795133233534,"y":-2.0446737232291468}}}}],"assignments":null},
    {"operation":"route","request":{"layer":0,"pads":["E7sEWtB4ymhZAfwn145bKK/2JYR4ZHxidyrbBActW7uoS","46aEfo5PdFpik2Nk4WBcak/3TDdZ5RS7t9oUFA3Khghyf"]},"routes":[{"id":"5MtzfxDA3tT2J7NxFbt1FB","layer":0,"start":"E7sEWtB4ymhZAfwn145bKK/2JYR4ZHxidyrbBActW7uoS","end":"46aEfo5PdFpik2Nk4WBcak/3TDdZ5RS7t9oUFA3Khghyf","sketch":{"start":{"reference-side":null,"position":{"x":4.445,"y":-6.35}},"turns":[],"end":{"reference-side":"top","position":{"x":1.073795133233534,"y":-1.2946737232291468}}}}],"assignments":null},
    {"operation":"route","request":{"layer":0,"pads":["E7sEWtB4ymhZAfwn145bKK/7Rhxi172X5cbgQW2NuwcKD","46aEfo5PdFpik2Nk4WBcak/8rSFFRug3mq8fXEcjvByYh"]},"routes":[{"id":"6jqVkxvdPMhjW7ghaaQpDi","layer":0,"start":"E7sEWtB4ymhZAfwn145bKK/7Rhxi172X5cbgQW2NuwcKD","end":"46aEfo5PdFpik2Nk4WBcak/8rSFFRug3mq8fXEcjvByYh","sketch":{"start":{"reference-side":null,"position":{"x":3.1750000000000007,"y":-6.35}},"turns":[],"end":{"reference-side":"top","position":{"x":1.073795133233534,"y":-2.0446737232291468}}}}],"assignments":null},
    {"operation":"unroute","delete":{"layer":0,"routes":["CCnF68Dn1SVcRJvH5o4wEf"]}},
    {"operation":"via-update","update":{"via":"46aEfo5PdFpik2Nk4WBcak/AVchoJD89jMZhKzuHRcHwc","relative":{"x":-2.5164164828907802,"y":0.4855357889608814}}},
    {"operation":"unroute","delete":{"routes":["G6JCxMuLwupqvVM3Py7QoG"]}},
    {"operation":"via-update","update":{"via":"46aEfo5PdFpik2Nk4WBcak/9TZBsgtL1KtcddmvTCi3Ua","relative":{"x":-2.5043736754393633,"y":-0.53297628829206156}}},
    {"operation":"route","request":{"layer":0,"pads":["E7sEWtB4ymhZAfwn145bKK/5joNfT6wzCGuUEWgNwGD52","46aEfo5PdFpik2Nk4WBcak/3oYGJeywLee12Z9KD6PAfS"]},"routes":[{"id":"6M4JszzMtmZoS86T8ZMW4p","layer":0,"start":"E7sEWtB4ymhZAfwn145bKK/5joNfT6wzCGuUEWgNwGD52","end":"46aEfo5PdFpik2Nk4WBcak/3oYGJeywLee12Z9KD6PAfS","sketch":{"start":{"reference-side":null,"position":{"x":0.63499999999999979,"y":-6.35}},"turns":[],"end":{"reference-side":"top","position":{"x":-0.42620486676646596,"y":-0.54467372322914676}}}}],"assignments":null},
    {"operation":"route","request":{"layer":0,"pads":["E7sEWtB4ymhZAfwn145bKK/FQhV83GuEBkFymvLTZai5Y","46aEfo5PdFpik2Nk4WBcak/4Ymrknb5rS38L5ciqNqPzp"]},"routes":[{"id":"6BCUfinnje5TbJi2tbHsav","layer":0,"start":"46aEfo5PdFpik2Nk4WBcak/4Ymrknb5rS38L5ciqNqPzp","end":"E7sEWtB4ymhZAfwn145bKK/FQhV83GuEBkFymvLTZai5Y","sketch":{"start":{"reference-side":"top","position":{"x":-0.42620486676646596,"y":-1.2946737232291468}},"turns":[{"position":{"x":-0.42620486676646596,"y":-2.0446737232291468},"turn":"cw"}],"end":{"reference-side":null,"position":{"x":-0.63500000000000156,"y":-6.35}}}}],"assignments":null},
    {"operation":"route","request":{"layer":0,"pads":["E7sEWtB4ymhZAfwn145bKK/34zkdkAKfrpX3je2cHR6Cw","46aEfo5PdFpik2Nk4WBcak/5zPt8Ts6RPrj67sfovZFg8"]},"routes":[{"id":"EENW5TDgc9tbbTd7saYMnL","layer":0,"start":"E7sEWtB4ymhZAfwn145bKK/34zkdkAKfrpX3je2cHR6Cw","end":"46aEfo5PdFpik2Nk4WBcak/5zPt8Ts6RPrj67sfovZFg8","sketch":{"start":{"reference-side":null,"position":{"x":1.9049999999999994,"y":-6.35}},"turns":[],"end":{"reference-side":"top","position":{"x":0.32379513323353404,"y":-1.2946737232291468}}}}],"assignments":null},
    {"operation":"unroute","delete":{"layer":0,"routes":["6BCUfinnje5TbJi2tbHsav"]}},
    {"operation":"via-update","update":{"via":"46aEfo5PdFpik2Nk4WBcak/AVchoJD89jMZhKzuHRcHwc","relative":{"x":-2.5483357580143382,"y":0.421697238713765}}},
    {"operation":"route","request":{"layer":0,"pads":["E7sEWtB4ymhZAfwn145bKK/FQhV83GuEBkFymvLTZai5Y","46aEfo5PdFpik2Nk4WBcak/4Ymrknb5rS38L5ciqNqPzp"]},"routes":[{"id":"2oUHA4Xxpwsuhn6naMfBDb","layer":0,"start":"E7sEWtB4ymhZAfwn145bKK/FQhV83GuEBkFymvLTZai5Y","end":"46aEfo5PdFpik2Nk4WBcak/4Ymrknb5rS38L5ciqNqPzp","sketch":{"start":{"reference-side":null,"position":{"x":-0.63500000000000156,"y":-6.35}},"turns":[],"end":{"reference-side":"top","position":{"x":-0.42620486676646596,"y":-1.2946737232291468}}}}],"assignments":null},
    {"operation":"route","request":{"layer":3,"pads":["7nsSy6xEGLsX26tE8CrvPn/95zAqTF3rgLHgYPKHdUwuY","46aEfo5PdFpik2Nk4WBcak/ChUqTAq6vXRLdFP6Sckum7","46aEfo5PdFpik2Nk4WBcak/2okPyPqhvHEJUafNfxzSV6","46aEfo5PdFpik2Nk4WBcak/AeYHyB4wyZzg3m6JVBxE4v","46aEfo5PdFpik2Nk4WBcak/9TZBsgtL1KtcddmvTCi3Ua","DnkRAXXkDmnA7PbSJZ1MxS/FQhV83GuEBkFymvLTZai5Y"]},"routes":[{"id":"Fx81cqZ9XYULGyvVPPxcNv","layer":3,"start":"46aEfo5PdFpik2Nk4WBcak/AeYHyB4wyZzg3m6JVBxE4v","end":"46aEfo5PdFpik2Nk4WBcak/9TZBsgtL1KtcddmvTCi3Ua","sketch":{"start":{"reference-side":"top","position":{"x":-0.55295534879325192,"y":2.5225249116043869}},"turns":[],"end":{"reference-side":"top","position":{"x":0.4817714215255956,"y":-2.67404739866851}}}}],"assignments":null},
    {"operation":"route","request":{"layer":3,"pads":["46aEfo5PdFpik2Nk4WBcak/AVchoJD89jMZhKzuHRcHwc"]},"routes":[],"assignments":null},
    {"operation":"route","request":{"layer":3,"pads":["7nsSy6xEGLsX26tE8CrvPn/D6F8NSyZLXH8NLGTMEVF9D","46aEfo5PdFpik2Nk4WBcak/4rfkRQ9h3D6sBCDW5FJM4P","46aEfo5PdFpik2Nk4WBcak/BVnrSvrecRcjZZwvecqxd4","46aEfo5PdFpik2Nk4WBcak/5HbK8amAgnqBdP2TjEPsqD","46aEfo5PdFpik2Nk4WBcak/AVchoJD89jMZhKzuHRcHwc","DnkRAXXkDmnA7PbSJZ1MxS/5joNfT6wzCGuUEWgNwGD52"]},"routes":[{"id":"AAMphx4rQ8TjSg5eHKqg6s","layer":3,"start":"46aEfo5PdFpik2Nk4WBcak/AVchoJD89jMZhKzuHRcHwc","end":"46aEfo5PdFpik2Nk4WBcak/5HbK8amAgnqBdP2TjEPsqD","sketch":{"start":{"reference-side":"top","position":{"x":-0.472902105480231,"y":-2.718009481243485}},"turns":[{"position":{"x":0.4817714215255956,"y":-2.67404739866851},"turn":"ccw"}],"end":{"reference-side":"top","position":{"x":0.46846145516061644,"y":2.5225249116043869}}}}],"assignments":null},
    {"operation":"route-modify","modify":[{"id":"Fx81cqZ9XYULGyvVPPxcNv","configure":{"trace-width":1}},{"id":"AAMphx4rQ8TjSg5eHKqg6s","configure":{"trace-width":1}}]},
    {"operation":"route-modify","modify":[{"id":"Fx81cqZ9XYULGyvVPPxcNv","configure":{"trace-width":0.8}},{"id":"AAMphx4rQ8TjSg5eHKqg6s","configure":{"trace-width":0.8}}]},
    {"operation":"route-modify","modify":[{"id":"Fx81cqZ9XYULGyvVPPxcNv","configure":{"trace-width":0.6}},{"id":"AAMphx4rQ8TjSg5eHKqg6s","configure":{"trace-width":0.6}}]}
  ]
}