{
	"diff-data":	{
		"nets-data":	[[35529, {
					"id":	35529,
					"name":	"GND",
					"symbol":	null,
					"named?":	false
				}], [35526, {
					"id":	35526,
					"name":	"VDD",
					"symbol":	null,
					"named?":	false
				}]],
		"inst-to-component":	[["E5APTvFb6s5FrSanMapB7H", "DnhuRunxdxJS56HZwioPUg"], ["5KkYZFEZUfbPefMtjbfaET", "9QMBREBYqejCTk5AUDyJ7X"], ["A3hq48Xf2WBw23JU4DNfVx", "CPe2w3DXz5XnCqTbmBPRUo"], ["CcBa9QEXNhaCDUGvZGTp5k", "CPe2w3DXz5XnCqTbmBPRUo"]],
		"symbol-shapes":	[["1111111111EGTUk6mZ", {
					"boxes":	[{
							"sw":	{
								"x":	-6,
								"y":	-21
							},
							"ne":	{
								"x":	4,
								"y":	21
							},
							"ports":	[{
									"ref":	"L[0]",
									"pt":	{
										"x":	-6,
										"y":	19
									},
									"dir":	"Left"
								}, {
									"ref":	"L[1]",
									"pt":	{
										"x":	-6,
										"y":	17
									},
									"dir":	"Left"
								}, {
									"ref":	"L[2]",
									"pt":	{
										"x":	-6,
										"y":	15
									},
									"dir":	"Left"
								}, {
									"ref":	"L[3]",
									"pt":	{
										"x":	-6,
										"y":	13
									},
									"dir":	"Left"
								}, {
									"ref":	"L[4]",
									"pt":	{
										"x":	-6,
										"y":	11
									},
									"dir":	"Left"
								}, {
									"ref":	"L[5]",
									"pt":	{
										"x":	-6,
										"y":	9
									},
									"dir":	"Left"
								}, {
									"ref":	"L[6]",
									"pt":	{
										"x":	-6,
										"y":	7
									},
									"dir":	"Left"
								}, {
									"ref":	"L[7]",
									"pt":	{
										"x":	-6,
										"y":	5
									},
									"dir":	"Left"
								}, {
									"ref":	"L[8]",
									"pt":	{
										"x":	-6,
										"y":	3
									},
									"dir":	"Left"
								}, {
									"ref":	"L[9]",
									"pt":	{
										"x":	-6,
										"y":	1
									},
									"dir":	"Left"
								}, {
									"ref":	"L[10]",
									"pt":	{
										"x":	-6,
										"y":	-1
									},
									"dir":	"Left"
								}, {
									"ref":	"L[11]",
									"pt":	{
										"x":	-6,
										"y":	-3
									},
									"dir":	"Left"
								}, {
									"ref":	"L[12]",
									"pt":	{
										"x":	-6,
										"y":	-5
									},
									"dir":	"Left"
								}, {
									"ref":	"L[13]",
									"pt":	{
										"x":	-6,
										"y":	-7
									},
									"dir":	"Left"
								}, {
									"ref":	"L[14]",
									"pt":	{
										"x":	-6,
										"y":	-9
									},
									"dir":	"Left"
								}, {
									"ref":	"L[15]",
									"pt":	{
										"x":	-6,
										"y":	-11
									},
									"dir":	"Left"
								}, {
									"ref":	"L[16]",
									"pt":	{
										"x":	-6,
										"y":	-13
									},
									"dir":	"Left"
								}, {
									"ref":	"L[17]",
									"pt":	{
										"x":	-6,
										"y":	-15
									},
									"dir":	"Left"
								}, {
									"ref":	"L[18]",
									"pt":	{
										"x":	-6,
										"y":	-17
									},
									"dir":	"Left"
								}, {
									"ref":	"L[19]",
									"pt":	{
										"x":	-6,
										"y":	-19
									},
									"dir":	"Left"
								}]
						}]
				}], ["9QMBREBYqejCTk5AUDyJ7X", {
					"boxes":	[{
							"sw":	{
								"x":	-1,
								"y":	-2
							},
							"ne":	{
								"x":	1,
								"y":	2
							},
							"ports":	[{
									"ref":	"p[1]",
									"pt":	{
										"x":	0,
										"y":	2
									},
									"dir":	"Up"
								}, {
									"ref":	"p[2]",
									"pt":	{
										"x":	0,
										"y":	-2
									},
									"dir":	"Down"
								}]
						}]
				}], ["CPe2w3DXz5XnCqTbmBPRUo", {
					"boxes":	[{
							"sw":	{
								"x":	-7,
								"y":	-23
							},
							"ne":	{
								"x":	5,
								"y":	23
							},
							"ports":	[{
									"ref":	"p[1]",
									"pt":	{
										"x":	-7,
										"y":	21
									},
									"dir":	"Left"
								}, {
									"ref":	"p[2]",
									"pt":	{
										"x":	-7,
										"y":	19
									},
									"dir":	"Left"
								}, {
									"ref":	"p[3]",
									"pt":	{
										"x":	-7,
										"y":	17
									},
									"dir":	"Left"
								}, {
									"ref":	"p[4]",
									"pt":	{
										"x":	-7,
										"y":	15
									},
									"dir":	"Left"
								}, {
									"ref":	"p[5]",
									"pt":	{
										"x":	-7,
										"y":	13
									},
									"dir":	"Left"
								}, {
									"ref":	"p[6]",
									"pt":	{
										"x":	-7,
										"y":	11
									},
									"dir":	"Left"
								}, {
									"ref":	"p[7]",
									"pt":	{
										"x":	-7,
										"y":	9
									},
									"dir":	"Left"
								}, {
									"ref":	"p[8]",
									"pt":	{
										"x":	-7,
										"y":	7
									},
									"dir":	"Left"
								}, {
									"ref":	"p[9]",
									"pt":	{
										"x":	-7,
										"y":	5
									},
									"dir":	"Left"
								}, {
									"ref":	"p[10]",
									"pt":	{
										"x":	-7,
										"y":	3
									},
									"dir":	"Left"
								}, {
									"ref":	"p[11]",
									"pt":	{
										"x":	-7,
										"y":	1
									},
									"dir":	"Left"
								}, {
									"ref":	"p[12]",
									"pt":	{
										"x":	-7,
										"y":	-1
									},
									"dir":	"Left"
								}, {
									"ref":	"p[13]",
									"pt":	{
										"x":	-7,
										"y":	-3
									},
									"dir":	"Left"
								}, {
									"ref":	"p[14]",
									"pt":	{
										"x":	-7,
										"y":	-5
									},
									"dir":	"Left"
								}, {
									"ref":	"p[15]",
									"pt":	{
										"x":	-7,
										"y":	-7
									},
									"dir":	"Left"
								}, {
									"ref":	"p[16]",
									"pt":	{
										"x":	-7,
										"y":	-9
									},
									"dir":	"Left"
								}, {
									"ref":	"p[17]",
									"pt":	{
										"x":	-7,
										"y":	-11
									},
									"dir":	"Left"
								}, {
									"ref":	"p[18]",
									"pt":	{
										"x":	-7,
										"y":	-13
									},
									"dir":	"Left"
								}, {
									"ref":	"p[19]",
									"pt":	{
										"x":	-7,
										"y":	-15
									},
									"dir":	"Left"
								}, {
									"ref":	"p[20]",
									"pt":	{
										"x":	-7,
										"y":	-17
									},
									"dir":	"Left"
								}, {
									"ref":	"p[21]",
									"pt":	{
										"x":	-7,
										"y":	-19
									},
									"dir":	"Left"
								}, {
									"ref":	"p[22]",
									"pt":	{
										"x":	-7,
										"y":	-21
									},
									"dir":	"Left"
								}]
						}]
				}], ["1111111111EGuTADxQ", {
					"boxes":	[{
							"sw":	{
								"x":	-1,
								"y":	-2
							},
							"ne":	{
								"x":	1,
								"y":	2
							},
							"ports":	[{
									"ref":	"p[1]",
									"pt":	{
										"x":	0,
										"y":	2
									},
									"dir":	"Up"
								}, {
									"ref":	"p[2]",
									"pt":	{
										"x":	0,
										"y":	-2
									},
									"dir":	"Down"
								}]
						}]
				}], ["1111111111EGpgG15o", {
					"boxes":	[{
							"sw":	{
								"x":	-7,
								"y":	-23
							},
							"ne":	{
								"x":	5,
								"y":	23
							},
							"ports":	[{
									"ref":	"L[0]",
									"pt":	{
										"x":	-7,
										"y":	21
									},
									"dir":	"Left"
								}, {
									"ref":	"L[1]",
									"pt":	{
										"x":	-7,
										"y":	19
									},
									"dir":	"Left"
								}, {
									"ref":	"L[2]",
									"pt":	{
										"x":	-7,
										"y":	17
									},
									"dir":	"Left"
								}, {
									"ref":	"L[3]",
									"pt":	{
										"x":	-7,
										"y":	15
									},
									"dir":	"Left"
								}, {
									"ref":	"L[4]",
									"pt":	{
										"x":	-7,
										"y":	13
									},
									"dir":	"Left"
								}, {
									"ref":	"L[5]",
									"pt":	{
										"x":	-7,
										"y":	11
									},
									"dir":	"Left"
								}, {
									"ref":	"L[6]",
									"pt":	{
										"x":	-7,
										"y":	9
									},
									"dir":	"Left"
								}, {
									"ref":	"L[7]",
									"pt":	{
										"x":	-7,
										"y":	7
									},
									"dir":	"Left"
								}, {
									"ref":	"L[8]",
									"pt":	{
										"x":	-7,
										"y":	5
									},
									"dir":	"Left"
								}, {
									"ref":	"L[9]",
									"pt":	{
										"x":	-7,
										"y":	3
									},
									"dir":	"Left"
								}, {
									"ref":	"L[10]",
									"pt":	{
										"x":	-7,
										"y":	1
									},
									"dir":	"Left"
								}, {
									"ref":	"L[11]",
									"pt":	{
										"x":	-7,
										"y":	-1
									},
									"dir":	"Left"
								}, {
									"ref":	"L[12]",
									"pt":	{
										"x":	-7,
										"y":	-3
									},
									"dir":	"Left"
								}, {
									"ref":	"L[13]",
									"pt":	{
										"x":	-7,
										"y":	-5
									},
									"dir":	"Left"
								}, {
									"ref":	"L[14]",
									"pt":	{
										"x":	-7,
										"y":	-7
									},
									"dir":	"Left"
								}, {
									"ref":	"L[15]",
									"pt":	{
										"x":	-7,
										"y":	-9
									},
									"dir":	"Left"
								}, {
									"ref":	"L[16]",
									"pt":	{
										"x":	-7,
										"y":	-11
									},
									"dir":	"Left"
								}, {
									"ref":	"L[17]",
									"pt":	{
										"x":	-7,
										"y":	-13
									},
									"dir":	"Left"
								}, {
									"ref":	"L[18]",
									"pt":	{
										"x":	-7,
										"y":	-15
									},
									"dir":	"Left"
								}, {
									"ref":	"L[19]",
									"pt":	{
										"x":	-7,
										"y":	-17
									},
									"dir":	"Left"
								}, {
									"ref":	"L[20]",
									"pt":	{
										"x":	-7,
										"y":	-19
									},
									"dir":	"Left"
								}, {
									"ref":	"L[21]",
									"pt":	{
										"x":	-7,
										"y":	-21
									},
									"dir":	"Left"
								}]
						}]
				}], ["DnhuRunxdxJS56HZwioPUg", {
					"boxes":	[{
							"sw":	{
								"x":	-6,
								"y":	-21
							},
							"ne":	{
								"x":	4,
								"y":	21
							},
							"ports":	[{
									"ref":	"A[0]",
									"pt":	{
										"x":	-6,
										"y":	19
									},
									"dir":	"Left"
								}, {
									"ref":	"A[1]",
									"pt":	{
										"x":	-6,
										"y":	17
									},
									"dir":	"Left"
								}, {
									"ref":	"A[2]",
									"pt":	{
										"x":	-6,
										"y":	15
									},
									"dir":	"Left"
								}, {
									"ref":	"A[3]",
									"pt":	{
										"x":	-6,
										"y":	13
									},
									"dir":	"Left"
								}, {
									"ref":	"A[4]",
									"pt":	{
										"x":	-6,
										"y":	11
									},
									"dir":	"Left"
								}, {
									"ref":	"A[5]",
									"pt":	{
										"x":	-6,
										"y":	9
									},
									"dir":	"Left"
								}, {
									"ref":	"A[6]",
									"pt":	{
										"x":	-6,
										"y":	7
									},
									"dir":	"Left"
								}, {
									"ref":	"A[7]",
									"pt":	{
										"x":	-6,
										"y":	5
									},
									"dir":	"Left"
								}, {
									"ref":	"A[8]",
									"pt":	{
										"x":	-6,
										"y":	3
									},
									"dir":	"Left"
								}, {
									"ref":	"A[9]",
									"pt":	{
										"x":	-6,
										"y":	1
									},
									"dir":	"Left"
								}, {
									"ref":	"A[10]",
									"pt":	{
										"x":	-6,
										"y":	-1
									},
									"dir":	"Left"
								}, {
									"ref":	"A[11]",
									"pt":	{
										"x":	-6,
										"y":	-3
									},
									"dir":	"Left"
								}, {
									"ref":	"A[12]",
									"pt":	{
										"x":	-6,
										"y":	-5
									},
									"dir":	"Left"
								}, {
									"ref":	"A[13]",
									"pt":	{
										"x":	-6,
										"y":	-7
									},
									"dir":	"Left"
								}, {
									"ref":	"A[14]",
									"pt":	{
										"x":	-6,
										"y":	-9
									},
									"dir":	"Left"
								}, {
									"ref":	"A[15]",
									"pt":	{
										"x":	-6,
										"y":	-11
									},
									"dir":	"Left"
								}, {
									"ref":	"A[16]",
									"pt":	{
										"x":	-6,
										"y":	-13
									},
									"dir":	"Left"
								}, {
									"ref":	"A[17]",
									"pt":	{
										"x":	-6,
										"y":	-15
									},
									"dir":	"Left"
								}, {
									"ref":	"A[18]",
									"pt":	{
										"x":	-6,
										"y":	-17
									},
									"dir":	"Left"
								}, {
									"ref":	"A[19]",
									"pt":	{
										"x":	-6,
										"y":	-19
									},
									"dir":	"Left"
								}]
						}, {
							"sw":	{
								"x":	-6,
								"y":	-17
							},
							"ne":	{
								"x":	4,
								"y":	17
							},
							"ports":	[{
									"ref":	"Q0",
									"pt":	{
										"x":	-6,
										"y":	15
									},
									"dir":	"Left"
								}, {
									"ref":	"Q1",
									"pt":	{
										"x":	-6,
										"y":	13
									},
									"dir":	"Left"
								}, {
									"ref":	"Q10",
									"pt":	{
										"x":	-6,
										"y":	-7
									},
									"dir":	"Left"
								}, {
									"ref":	"Q11",
									"pt":	{
										"x":	-6,
										"y":	-3
									},
									"dir":	"Left"
								}, {
									"ref":	"Q12",
									"pt":	{
										"x":	-6,
										"y":	-5
									},
									"dir":	"Left"
								}, {
									"ref":	"Q13",
									"pt":	{
										"x":	-6,
										"y":	-9
									},
									"dir":	"Left"
								}, {
									"ref":	"Q14",
									"pt":	{
										"x":	-6,
										"y":	-11
									},
									"dir":	"Left"
								}, {
									"ref":	"Q15",
									"pt":	{
										"x":	-6,
										"y":	-13
									},
									"dir":	"Left"
								}, {
									"ref":	"Q2",
									"pt":	{
										"x":	-6,
										"y":	-15
									},
									"dir":	"Left"
								}, {
									"ref":	"Q3",
									"pt":	{
										"x":	-6,
										"y":	11
									},
									"dir":	"Left"
								}, {
									"ref":	"Q4",
									"pt":	{
										"x":	-6,
										"y":	9
									},
									"dir":	"Left"
								}, {
									"ref":	"Q5",
									"pt":	{
										"x":	-6,
										"y":	7
									},
									"dir":	"Left"
								}, {
									"ref":	"Q6",
									"pt":	{
										"x":	-6,
										"y":	5
									},
									"dir":	"Left"
								}, {
									"ref":	"Q7",
									"pt":	{
										"x":	-6,
										"y":	3
									},
									"dir":	"Left"
								}, {
									"ref":	"Q8",
									"pt":	{
										"x":	-6,
										"y":	1
									},
									"dir":	"Left"
								}, {
									"ref":	"Q9",
									"pt":	{
										"x":	-6,
										"y":	-1
									},
									"dir":	"Left"
								}]
						}, {
							"sw":	{
								"x":	-7,
								"y":	-8
							},
							"ne":	{
								"x":	7,
								"y":	8
							},
							"ports":	[{
									"ref":	"CS1#",
									"pt":	{
										"x":	-7,
										"y":	6
									},
									"dir":	"Left"
								}, {
									"ref":	"CS2",
									"pt":	{
										"x":	-7,
										"y":	4
									},
									"dir":	"Left"
								}, {
									"ref":	"GND",
									"pt":	{
										"x":	7,
										"y":	2
									},
									"dir":	"Right"
								}, {
									"ref":	"NC[0]",
									"pt":	{
										"x":	7,
										"y":	0
									},
									"dir":	"Right"
								}, {
									"ref":	"NC[1]",
									"pt":	{
										"x":	7,
										"y":	-2
									},
									"dir":	"Right"
								}, {
									"ref":	"VDD",
									"pt":	{
										"x":	-7,
										"y":	-4
									},
									"dir":	"Left"
								}, {
									"ref":	"nLB",
									"pt":	{
										"x":	-7,
										"y":	2
									},
									"dir":	"Left"
								}, {
									"ref":	"nOE",
									"pt":	{
										"x":	-7,
										"y":	0
									},
									"dir":	"Left"
								}, {
									"ref":	"nUB",
									"pt":	{
										"x":	-7,
										"y":	-2
									},
									"dir":	"Left"
								}, {
									"ref":	"nWE",
									"pt":	{
										"x":	-7,
										"y":	-6
									},
									"dir":	"Left"
								}]
						}]
				}], ["1111111111EGhY3BR4", {
					"boxes":	[{
							"sw":	{
								"x":	-6,
								"y":	-17
							},
							"ne":	{
								"x":	4,
								"y":	17
							},
							"ports":	[{
									"ref":	"L[0]",
									"pt":	{
										"x":	-6,
										"y":	15
									},
									"dir":	"Left"
								}, {
									"ref":	"L[1]",
									"pt":	{
										"x":	-6,
										"y":	13
									},
									"dir":	"Left"
								}, {
									"ref":	"L[2]",
									"pt":	{
										"x":	-6,
										"y":	11
									},
									"dir":	"Left"
								}, {
									"ref":	"L[3]",
									"pt":	{
										"x":	-6,
										"y":	9
									},
									"dir":	"Left"
								}, {
									"ref":	"L[4]",
									"pt":	{
										"x":	-6,
										"y":	7
									},
									"dir":	"Left"
								}, {
									"ref":	"L[5]",
									"pt":	{
										"x":	-6,
										"y":	5
									},
									"dir":	"Left"
								}, {
									"ref":	"L[6]",
									"pt":	{
										"x":	-6,
										"y":	3
									},
									"dir":	"Left"
								}, {
									"ref":	"L[7]",
									"pt":	{
										"x":	-6,
										"y":	1
									},
									"dir":	"Left"
								}, {
									"ref":	"L[8]",
									"pt":	{
										"x":	-6,
										"y":	-1
									},
									"dir":	"Left"
								}, {
									"ref":	"L[9]",
									"pt":	{
										"x":	-6,
										"y":	-3
									},
									"dir":	"Left"
								}, {
									"ref":	"L[10]",
									"pt":	{
										"x":	-6,
										"y":	-5
									},
									"dir":	"Left"
								}, {
									"ref":	"L[11]",
									"pt":	{
										"x":	-6,
										"y":	-7
									},
									"dir":	"Left"
								}, {
									"ref":	"L[12]",
									"pt":	{
										"x":	-6,
										"y":	-9
									},
									"dir":	"Left"
								}, {
									"ref":	"L[13]",
									"pt":	{
										"x":	-6,
										"y":	-11
									},
									"dir":	"Left"
								}, {
									"ref":	"L[14]",
									"pt":	{
										"x":	-6,
										"y":	-13
									},
									"dir":	"Left"
								}, {
									"ref":	"L[15]",
									"pt":	{
										"x":	-6,
										"y":	-15
									},
									"dir":	"Left"
								}]
						}]
				}], ["1111111111EGaoHmY6", {
					"boxes":	[{
							"sw":	{
								"x":	-7,
								"y":	-8
							},
							"ne":	{
								"x":	7,
								"y":	8
							},
							"ports":	[{
									"ref":	"L[0]",
									"pt":	{
										"x":	-7,
										"y":	6
									},
									"dir":	"Left"
								}, {
									"ref":	"L[1]",
									"pt":	{
										"x":	-7,
										"y":	4
									},
									"dir":	"Left"
								}, {
									"ref":	"L[2]",
									"pt":	{
										"x":	-7,
										"y":	2
									},
									"dir":	"Left"
								}, {
									"ref":	"L[3]",
									"pt":	{
										"x":	-7,
										"y":	0
									},
									"dir":	"Left"
								}, {
									"ref":	"L[4]",
									"pt":	{
										"x":	-7,
										"y":	-2
									},
									"dir":	"Left"
								}, {
									"ref":	"L[5]",
									"pt":	{
										"x":	-7,
										"y":	-4
									},
									"dir":	"Left"
								}, {
									"ref":	"L[6]",
									"pt":	{
										"x":	-7,
										"y":	-6
									},
									"dir":	"Left"
								}, {
									"ref":	"R[0]",
									"pt":	{
										"x":	7,
										"y":	2
									},
									"dir":	"Right"
								}, {
									"ref":	"R[1]",
									"pt":	{
										"x":	7,
										"y":	0
									},
									"dir":	"Right"
								}, {
									"ref":	"R[2]",
									"pt":	{
										"x":	7,
										"y":	-2
									},
									"dir":	"Right"
								}]
						}]
				}]],
		"unit-table":	[["1111111111EHFV2P2e", 0], ["1111111111EMKpdtPZ", 1], ["1111111111EVYdKKUx", 0], ["1111111111EMsNnnhd", 1], ["1111111111ENKHGwCq", 0], ["1111111111EUkWSaYz", 0], ["1111111111ETxr4hhq", 0], ["1111111111EVDKwYHk", 0], ["1111111111EWbSaf8q", 0], ["1111111111EHp85Ffa", 0], ["1111111111EM1Ma7fk", 0], ["1111111111EPg2ak2D", 0], ["1111111111EX1HKVAJ", 0], ["1111111111EXc8v7Zi", 0], ["1111111111EKrHqDbj", 0], ["1111111111EWgSDaeJ", 0], ["1111111111ENzRYHSR", 0], ["1111111111ES9hKRwL", 0], ["1111111111EMfZwRxx", 0], ["1111111111EVT5VdBo", 0], ["1111111111ELfNEXcn", 1], ["1111111111EMZoHQGr", 0], ["1111111111ESQ2gGVW", 0], ["1111111111ENvcFCke", 0], ["1111111111ENSwjjsv", 2], ["1111111111EWnuZypG", 0], ["1111111111ERkPNM4j", 0], ["1111111111EYH5LQqF", 0], ["1111111111EH3Ziwye", 2], ["1111111111EXAcov22", 0], ["1111111111ETBcb9cf", 0], ["1111111111EJrQyq6M", 0], ["1111111111EJwykdpQ", 0], ["1111111111EZ3M83Z9", 0], ["1111111111EW1CWA2y", 0], ["1111111111EZNSKquY", 0], ["1111111111EMEVrsxV", 1], ["1111111111EJ9Lyeh1", 0], ["1111111111EWS8C3Ke", 0], ["1111111111EQAFzCBV", 0], ["1111111111ETmC8Yg8", 0], ["1111111111ETds4sV7", 0], ["1111111111EUa1NPw5", 0], ["1111111111EM7mu8b2", 0], ["1111111111ESW8y1BZ", 0], ["1111111111ES3S7dcH", 0], ["1111111111EHjUHE1a", 1], ["1111111111EXqho9Yq", 0], ["1111111111ETQVAwo1", 0], ["1111111111EVoJoXpQ", 0], ["1111111111EUeYow2n", 0], ["1111111111EQNSfeep", 0], ["1111111111EQFRjvEn", 0], ["1111111111ESjS5Uek", 0], ["1111111111EHaHWAui", 1], ["1111111111EPbxs5xQ", 0], ["1111111111ESq55tjv", 0], ["1111111111EP8J8HNR", 0], ["1111111111EHAyKMHT", 0], ["1111111111EQZuEFzX", 2], ["1111111111EPwj1q3M", 1], ["1111111111EY4ZuUbx", 0], ["1111111111EPTMzP9Y", 0], ["1111111111EL583fK8", 1], ["1111111111ELJxvQct", 0], ["1111111111EY8mQGbb", 0], ["1111111111EKiX16kE", 0], ["1111111111EKcssD3F", 0], ["1111111111EUTSHQ8z", 0], ["1111111111EJVS6LLu", 1], ["1111111111EQ1bejGP", 0], ["1111111111EK9rRbBT", 2], ["1111111111EW7Mo6QK", 0], ["1111111111ETYTrGqE", 0], ["1111111111EZCEN4Xy", 0], ["1111111111EXg5Fpbd", 0], ["1111111111ESHqJuCq", 0], ["1111111111EJ5Lw8Fg", 0], ["1111111111EXwn5TGB", 0], ["1111111111EXH4AfiF", 0], ["1111111111ELQgs5xv", 0], ["1111111111EMzJTj4s", 0], ["1111111111EN6FZsYu", 0], ["1111111111EXPL8YTE", 0], ["1111111111EPoRJ3ra", 0], ["1111111111EWELwAVx", 0], ["1111111111EKzEgGZt", 1], ["1111111111EHPXSyYn", 0], ["1111111111ERdqc14o", 0], ["1111111111EPDktPkz", 1], ["1111111111EWLXkDw5", 0], ["1111111111EVeTwFyJ", 0], ["1111111111EVLnaZoY", 0], ["1111111111EHV2qBAE", 0], ["1111111111EVtPru8W", 0], ["1111111111ERvfaKxW", 0], ["1111111111ETHgnW4f", 0], ["1111111111ELmmBaVh", 2], ["1111111111ERqM1h9K", 0], ["1111111111EJPSfUB5", 2], ["1111111111EYcswyae", 0], ["1111111111EK3JZgvp", 0], ["1111111111EYQ1xhFW", 0], ["1111111111ENFTbmCB", 0], ["1111111111EJdhb3tM", 2], ["1111111111EYr7Lcup", 0], ["1111111111EJiuoZWc", 0], ["1111111111EUKQo3TC", 0], ["1111111111ET4TQyR1", 0], ["1111111111EYvx8HTP", 0], ["1111111111ELWJ11yc", 2], ["1111111111EYVJ2r6a", 0], ["1111111111EPN54Yzc", 1], ["1111111111EMoCBAxZ", 1], ["1111111111EQpzFFX1", 1], ["1111111111EKPTWcsi", 0], ["1111111111EUuX4sz1", 0], ["1111111111ENotP4xM", 0], ["1111111111EKWdoBZM", 2], ["1111111111ENf9tiGy", 2], ["1111111111ELCD8xCN", 0], ["1111111111ETrnCMJq", 0], ["1111111111ESyXtvT6", 0], ["1111111111EKHrB9RR", 1], ["1111111111EQTHWyhd", 0], ["1111111111EXWD368M", 0], ["1111111111ENZC5EVD", 1], ["1111111111EHuzbd2q", 0], ["1111111111EU5kP4N9", 0], ["1111111111EMQk9jbE", 0], ["1111111111EQjMfHh6", 0], ["1111111111EYjFJKuQ", 0], ["1111111111EJFnKnNP", 0], ["1111111111EUBQne9k", 0], ["1111111111ESdcsqh6", 0], ["1111111111ELtf1Hjr", 0], ["1111111111EWuo4giP", 0], ["1111111111EV1WZdbA", 0], ["1111111111EV7NEcxR", 0], ["1111111111EZFvyVEn", 0]],
		"component-pin-map":	[[["DnhuRunxdxJS56HZwioPUg", "A[0]"], "1111111111EHFV2P2e"], [["DnhuRunxdxJS56HZwioPUg", "Q12"], "1111111111EMKpdtPZ"], [["DnhuRunxdxJS56HZwioPUg", "Q0"], "1111111111EMsNnnhd"], [["CPe2w3DXz5XnCqTbmBPRUo", "p[1]"], "1111111111ENKHGwCq"], [["CPe2w3DXz5XnCqTbmBPRUo", "p[21]"], "1111111111EJ5Lw8Fg"], [["CPe2w3DXz5XnCqTbmBPRUo", "p[11]"], "1111111111ELQgs5xv"], [["DnhuRunxdxJS56HZwioPUg", "A[16]"], "1111111111EMzJTj4s"], [["DnhuRunxdxJS56HZwioPUg", "A[5]"], "1111111111EN6FZsYu"], [["DnhuRunxdxJS56HZwioPUg", "A[18]"], "1111111111EHp85Ffa"], [["DnhuRunxdxJS56HZwioPUg", "A[2]"], "1111111111EM1Ma7fk"], [["CPe2w3DXz5XnCqTbmBPRUo", "p[17]"], "1111111111EPg2ak2D"], [["CPe2w3DXz5XnCqTbmBPRUo", "p[3]"], "1111111111EPoRJ3ra"], [["DnhuRunxdxJS56HZwioPUg", "Q6"], "1111111111EKzEgGZt"], [["CPe2w3DXz5XnCqTbmBPRUo", "p[20]"], "1111111111EHPXSyYn"], [["DnhuRunxdxJS56HZwioPUg", "Q8"], "1111111111EPDktPkz"], [["CPe2w3DXz5XnCqTbmBPRUo", "p[10]"], "1111111111EKrHqDbj"], [["CPe2w3DXz5XnCqTbmBPRUo", "p[16]"], "1111111111ENzRYHSR"], [["CPe2w3DXz5XnCqTbmBPRUo", "p[14]"], "1111111111EMfZwRxx"], [["DnhuRunxdxJS56HZwioPUg", "Q2"], "1111111111ELfNEXcn"], [["CPe2w3DXz5XnCqTbmBPRUo", "p[6]"], "1111111111EHV2qBAE"], [["DnhuRunxdxJS56HZwioPUg", "A[9]"], "1111111111EMZoHQGr"], [["DnhuRunxdxJS56HZwioPUg", "A[1]"], "1111111111ENvcFCke"], [["DnhuRunxdxJS56HZwioPUg", "NC[0]"], "1111111111ELmmBaVh"], [["DnhuRunxdxJS56HZwioPUg", "nOE"], "1111111111ENSwjjsv"], [["DnhuRunxdxJS56HZwioPUg", "nWE"], "1111111111EJPSfUB5"], [["CPe2w3DXz5XnCqTbmBPRUo", "p[8]"], "1111111111EK3JZgvp"], [["CPe2w3DXz5XnCqTbmBPRUo", "p[15]"], "1111111111ENFTbmCB"], [["DnhuRunxdxJS56HZwioPUg", "NC[1]"], "1111111111EJdhb3tM"], [["DnhuRunxdxJS56HZwioPUg", "CS2"], "1111111111EH3Ziwye"], [["CPe2w3DXz5XnCqTbmBPRUo", "p[22]"], "1111111111EJiuoZWc"], [["DnhuRunxdxJS56HZwioPUg", "A[14]"], "1111111111EJrQyq6M"], [["DnhuRunxdxJS56HZwioPUg", "A[3]"], "1111111111EJwykdpQ"], [["DnhuRunxdxJS56HZwioPUg", "nUB"], "1111111111ELWJ11yc"], [["DnhuRunxdxJS56HZwioPUg", "Q9"], "1111111111EMEVrsxV"], [["DnhuRunxdxJS56HZwioPUg", "Q11"], "1111111111EPN54Yzc"], [["DnhuRunxdxJS56HZwioPUg", "Q5"], "1111111111EMoCBAxZ"], [["DnhuRunxdxJS56HZwioPUg", "Q14"], "1111111111EQpzFFX1"], [["CPe2w3DXz5XnCqTbmBPRUo", "p[9]"], "1111111111EKPTWcsi"], [["9QMBREBYqejCTk5AUDyJ7X", "p[2]"], "1111111111EJ9Lyeh1"], [["DnhuRunxdxJS56HZwioPUg", "A[12]"], "1111111111ENotP4xM"], [["DnhuRunxdxJS56HZwioPUg", "CS1#"], "1111111111EKWdoBZM"], [["DnhuRunxdxJS56HZwioPUg", "GND"], "1111111111ENf9tiGy"], [["DnhuRunxdxJS56HZwioPUg", "A[17]"], "1111111111ELCD8xCN"], [["DnhuRunxdxJS56HZwioPUg", "A[15]"], "1111111111EQAFzCBV"], [["DnhuRunxdxJS56HZwioPUg", "Q13"], "1111111111EKHrB9RR"], [["CPe2w3DXz5XnCqTbmBPRUo", "p[19]"], "1111111111EQTHWyhd"], [["CPe2w3DXz5XnCqTbmBPRUo", "p[12]"], "1111111111EM7mu8b2"], [["DnhuRunxdxJS56HZwioPUg", "Q10"], "1111111111EHjUHE1a"], [["DnhuRunxdxJS56HZwioPUg", "Q15"], "1111111111ENZC5EVD"], [["DnhuRunxdxJS56HZwioPUg", "A[4]"], "1111111111EQNSfeep"], [["CPe2w3DXz5XnCqTbmBPRUo", "p[4]"], "1111111111EQFRjvEn"], [["DnhuRunxdxJS56HZwioPUg", "Q7"], "1111111111EHaHWAui"], [["DnhuRunxdxJS56HZwioPUg", "A[8]"], "1111111111EPbxs5xQ"], [["DnhuRunxdxJS56HZwioPUg", "A[7]"], "1111111111EHuzbd2q"], [["CPe2w3DXz5XnCqTbmBPRUo", "p[2]"], "1111111111EP8J8HNR"], [["DnhuRunxdxJS56HZwioPUg", "A[11]"], "1111111111EHAyKMHT"], [["DnhuRunxdxJS56HZwioPUg", "nLB"], "1111111111EQZuEFzX"], [["DnhuRunxdxJS56HZwioPUg", "Q4"], "1111111111EPwj1q3M"], [["CPe2w3DXz5XnCqTbmBPRUo", "p[13]"], "1111111111EMQk9jbE"], [["CPe2w3DXz5XnCqTbmBPRUo", "p[5]"], "1111111111EQjMfHh6"], [["CPe2w3DXz5XnCqTbmBPRUo", "p[7]"], "1111111111EJFnKnNP"], [["DnhuRunxdxJS56HZwioPUg", "A[19]"], "1111111111EPTMzP9Y"], [["DnhuRunxdxJS56HZwioPUg", "Q1"], "1111111111EL583fK8"], [["DnhuRunxdxJS56HZwioPUg", "A[6]"], "1111111111ELJxvQct"], [["DnhuRunxdxJS56HZwioPUg", "A[13]"], "1111111111ELtf1Hjr"], [["9QMBREBYqejCTk5AUDyJ7X", "p[1]"], "1111111111EKiX16kE"], [["DnhuRunxdxJS56HZwioPUg", "A[10]"], "1111111111EKcssD3F"], [["DnhuRunxdxJS56HZwioPUg", "Q3"], "1111111111EJVS6LLu"], [["CPe2w3DXz5XnCqTbmBPRUo", "p[18]"], "1111111111EQ1bejGP"], [["DnhuRunxdxJS56HZwioPUg", "VDD"], "1111111111EK9rRbBT"]],
		"instance-ids":	[{
				"id":	"E5APTvFb6s5FrSanMapB7H",
				"unit-id":	0
			}, {
				"id":	"E5APTvFb6s5FrSanMapB7H",
				"unit-id":	1
			}, {
				"id":	"E5APTvFb6s5FrSanMapB7H",
				"unit-id":	2
			}, {
				"id":	"5KkYZFEZUfbPefMtjbfaET",
				"unit-id":	0
			}, {
				"id":	"A3hq48Xf2WBw23JU4DNfVx",
				"unit-id":	0
			}, {
				"id":	"CcBa9QEXNhaCDUGvZGTp5k",
				"unit-id":	0
			}],
		"group-ids":	[null, "top-header", "bottom-header"],
		"pin-ids":	[{
				"inst":	"E5APTvFb6s5FrSanMapB7H",
				"pin":	"1111111111ENf9tiGy"
			}, {
				"inst":	"5KkYZFEZUfbPefMtjbfaET",
				"pin":	"1111111111EJ9Lyeh1"
			}, {
				"inst":	"E5APTvFb6s5FrSanMapB7H",
				"pin":	"1111111111EK9rRbBT"
			}, {
				"inst":	"5KkYZFEZUfbPefMtjbfaET",
				"pin":	"1111111111EKiX16kE"
			}],
		"pure-netlist":	{
			"instances":	[{
					"id":	0,
					"group":	0
				}, {
					"id":	1,
					"group":	0
				}, {
					"id":	2,
					"group":	0
				}, {
					"id":	3,
					"group":	0
				}, {
					"id":	4,
					"group":	1
				}, {
					"id":	5,
					"group":	2
				}],
			"nets":	[{
					"id":	35529,
					"refs":	[{
							"id":	0,
							"instance":	2
						}, {
							"id":	1,
							"instance":	3
						}]
				}, {
					"id":	35526,
					"refs":	[{
							"id":	2,
							"instance":	2
						}, {
							"id":	3,
							"instance":	3
						}]
				}]
		},
		"input":	{
			"paper-size":	{
				"x":	187,
				"y":	122
			},
			"label-font-size":	0.8,
			"boxes":	[{
					"id":	651505,
					"sw":	{
						"x":	-7,
						"y":	-23
					},
					"ne":	{
						"x":	5,
						"y":	23
					},
					"ports":	[{
							"id":	651483,
							"pt":	{
								"x":	-7,
								"y":	21
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	651484,
							"pt":	{
								"x":	-7,
								"y":	19
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	651485,
							"pt":	{
								"x":	-7,
								"y":	17
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	651486,
							"pt":	{
								"x":	-7,
								"y":	15
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	651487,
							"pt":	{
								"x":	-7,
								"y":	13
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	651488,
							"pt":	{
								"x":	-7,
								"y":	11
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	651489,
							"pt":	{
								"x":	-7,
								"y":	9
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	651490,
							"pt":	{
								"x":	-7,
								"y":	7
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	651491,
							"pt":	{
								"x":	-7,
								"y":	5
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	651492,
							"pt":	{
								"x":	-7,
								"y":	3
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	651493,
							"pt":	{
								"x":	-7,
								"y":	1
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	651494,
							"pt":	{
								"x":	-7,
								"y":	-1
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	651495,
							"pt":	{
								"x":	-7,
								"y":	-3
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	651496,
							"pt":	{
								"x":	-7,
								"y":	-5
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	651497,
							"pt":	{
								"x":	-7,
								"y":	-7
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	651498,
							"pt":	{
								"x":	-7,
								"y":	-9
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	651499,
							"pt":	{
								"x":	-7,
								"y":	-11
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	651500,
							"pt":	{
								"x":	-7,
								"y":	-13
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	651501,
							"pt":	{
								"x":	-7,
								"y":	-15
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	651502,
							"pt":	{
								"x":	-7,
								"y":	-17
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	651503,
							"pt":	{
								"x":	-7,
								"y":	-19
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	651504,
							"pt":	{
								"x":	-7,
								"y":	-21
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}],
					"orientation":	{
						"type":	"prefer-rotation",
						"rotations":	[0]
					}
				}, {
					"id":	651479,
					"sw":	{
						"x":	-7,
						"y":	-8
					},
					"ne":	{
						"x":	7,
						"y":	8
					},
					"ports":	[{
							"id":	651469,
							"pt":	{
								"x":	-7,
								"y":	6
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	651470,
							"pt":	{
								"x":	-7,
								"y":	4
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	651471,
							"pt":	{
								"x":	-7,
								"y":	2
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	651472,
							"pt":	{
								"x":	-7,
								"y":	0
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	651473,
							"pt":	{
								"x":	-7,
								"y":	-2
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	651474,
							"pt":	{
								"x":	-7,
								"y":	-4
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	651475,
							"pt":	{
								"x":	-7,
								"y":	-6
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	651476,
							"pt":	{
								"x":	7,
								"y":	2
							},
							"dir":	"Right",
							"tag":	"AnyTag"
						}, {
							"id":	651477,
							"pt":	{
								"x":	7,
								"y":	0
							},
							"dir":	"Right",
							"tag":	"AnyTag"
						}, {
							"id":	651478,
							"pt":	{
								"x":	7,
								"y":	-2
							},
							"dir":	"Right",
							"tag":	"AnyTag"
						}],
					"orientation":	{
						"type":	"prefer-rotation",
						"rotations":	[0]
					}
				}, {
					"id":	651528,
					"sw":	{
						"x":	-7,
						"y":	-23
					},
					"ne":	{
						"x":	5,
						"y":	23
					},
					"ports":	[{
							"id":	651506,
							"pt":	{
								"x":	-7,
								"y":	21
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	651507,
							"pt":	{
								"x":	-7,
								"y":	19
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	651508,
							"pt":	{
								"x":	-7,
								"y":	17
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	651509,
							"pt":	{
								"x":	-7,
								"y":	15
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	651510,
							"pt":	{
								"x":	-7,
								"y":	13
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	651511,
							"pt":	{
								"x":	-7,
								"y":	11
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	651512,
							"pt":	{
								"x":	-7,
								"y":	9
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	651513,
							"pt":	{
								"x":	-7,
								"y":	7
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	651514,
							"pt":	{
								"x":	-7,
								"y":	5
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	651515,
							"pt":	{
								"x":	-7,
								"y":	3
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	651516,
							"pt":	{
								"x":	-7,
								"y":	1
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	651517,
							"pt":	{
								"x":	-7,
								"y":	-1
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	651518,
							"pt":	{
								"x":	-7,
								"y":	-3
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	651519,
							"pt":	{
								"x":	-7,
								"y":	-5
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	651520,
							"pt":	{
								"x":	-7,
								"y":	-7
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	651521,
							"pt":	{
								"x":	-7,
								"y":	-9
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	651522,
							"pt":	{
								"x":	-7,
								"y":	-11
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	651523,
							"pt":	{
								"x":	-7,
								"y":	-13
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	651524,
							"pt":	{
								"x":	-7,
								"y":	-15
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	651525,
							"pt":	{
								"x":	-7,
								"y":	-17
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	651526,
							"pt":	{
								"x":	-7,
								"y":	-19
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	651527,
							"pt":	{
								"x":	-7,
								"y":	-21
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}],
					"orientation":	{
						"type":	"prefer-rotation",
						"rotations":	[0]
					}
				}, {
					"id":	651577,
					"sw":	{
						"x":	-7,
						"y":	-8
					},
					"ne":	{
						"x":	7,
						"y":	8
					},
					"ports":	[{
							"id":	651567,
							"pt":	{
								"x":	-7,
								"y":	6
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	651568,
							"pt":	{
								"x":	-7,
								"y":	4
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	651569,
							"pt":	{
								"x":	-7,
								"y":	2
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	651570,
							"pt":	{
								"x":	-7,
								"y":	0
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	651571,
							"pt":	{
								"x":	-7,
								"y":	-2
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	651572,
							"pt":	{
								"x":	-7,
								"y":	-4
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	651573,
							"pt":	{
								"x":	-7,
								"y":	-6
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	651574,
							"pt":	{
								"x":	7,
								"y":	2
							},
							"dir":	"Right",
							"tag":	"AnyTag"
						}, {
							"id":	651575,
							"pt":	{
								"x":	7,
								"y":	0
							},
							"dir":	"Right",
							"tag":	"AnyTag"
						}, {
							"id":	651576,
							"pt":	{
								"x":	7,
								"y":	-2
							},
							"dir":	"Right",
							"tag":	"AnyTag"
						}],
					"orientation":	{
						"type":	"prefer-rotation",
						"rotations":	[0]
					}
				}, {
					"id":	651482,
					"sw":	{
						"x":	-1,
						"y":	-2
					},
					"ne":	{
						"x":	1,
						"y":	2
					},
					"ports":	[{
							"id":	651480,
							"pt":	{
								"x":	0,
								"y":	2
							},
							"dir":	"Up",
							"tag":	"AnyTag"
						}, {
							"id":	651481,
							"pt":	{
								"x":	0,
								"y":	-2
							},
							"dir":	"Down",
							"tag":	"AnyTag"
						}],
					"orientation":	{
						"type":	"any-rotation"
					}
				}, {
					"id":	651451,
					"sw":	{
						"x":	-6,
						"y":	-21
					},
					"ne":	{
						"x":	4,
						"y":	21
					},
					"ports":	[{
							"id":	651431,
							"pt":	{
								"x":	-6,
								"y":	19
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	651432,
							"pt":	{
								"x":	-6,
								"y":	17
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	651433,
							"pt":	{
								"x":	-6,
								"y":	15
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	651434,
							"pt":	{
								"x":	-6,
								"y":	13
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	651435,
							"pt":	{
								"x":	-6,
								"y":	11
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	651436,
							"pt":	{
								"x":	-6,
								"y":	9
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	651437,
							"pt":	{
								"x":	-6,
								"y":	7
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	651438,
							"pt":	{
								"x":	-6,
								"y":	5
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	651439,
							"pt":	{
								"x":	-6,
								"y":	3
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	651440,
							"pt":	{
								"x":	-6,
								"y":	1
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	651441,
							"pt":	{
								"x":	-6,
								"y":	-1
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	651442,
							"pt":	{
								"x":	-6,
								"y":	-3
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	651443,
							"pt":	{
								"x":	-6,
								"y":	-5
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	651444,
							"pt":	{
								"x":	-6,
								"y":	-7
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	651445,
							"pt":	{
								"x":	-6,
								"y":	-9
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	651446,
							"pt":	{
								"x":	-6,
								"y":	-11
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	651447,
							"pt":	{
								"x":	-6,
								"y":	-13
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	651448,
							"pt":	{
								"x":	-6,
								"y":	-15
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	651449,
							"pt":	{
								"x":	-6,
								"y":	-17
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	651450,
							"pt":	{
								"x":	-6,
								"y":	-19
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}],
					"orientation":	{
						"type":	"prefer-rotation",
						"rotations":	[0]
					}
				}, {
					"id":	651468,
					"sw":	{
						"x":	-6,
						"y":	-17
					},
					"ne":	{
						"x":	4,
						"y":	17
					},
					"ports":	[{
							"id":	651452,
							"pt":	{
								"x":	-6,
								"y":	15
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	651453,
							"pt":	{
								"x":	-6,
								"y":	13
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	651454,
							"pt":	{
								"x":	-6,
								"y":	11
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	651455,
							"pt":	{
								"x":	-6,
								"y":	9
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	651456,
							"pt":	{
								"x":	-6,
								"y":	7
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	651457,
							"pt":	{
								"x":	-6,
								"y":	5
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	651458,
							"pt":	{
								"x":	-6,
								"y":	3
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	651459,
							"pt":	{
								"x":	-6,
								"y":	1
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	651460,
							"pt":	{
								"x":	-6,
								"y":	-1
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	651461,
							"pt":	{
								"x":	-6,
								"y":	-3
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	651462,
							"pt":	{
								"x":	-6,
								"y":	-5
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	651463,
							"pt":	{
								"x":	-6,
								"y":	-7
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	651464,
							"pt":	{
								"x":	-6,
								"y":	-9
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	651465,
							"pt":	{
								"x":	-6,
								"y":	-11
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	651466,
							"pt":	{
								"x":	-6,
								"y":	-13
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	651467,
							"pt":	{
								"x":	-6,
								"y":	-15
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}],
					"orientation":	{
						"type":	"prefer-rotation",
						"rotations":	[0]
					}
				}, {
					"id":	651580,
					"sw":	{
						"x":	-1,
						"y":	-2
					},
					"ne":	{
						"x":	1,
						"y":	2
					},
					"ports":	[{
							"id":	651578,
							"pt":	{
								"x":	0,
								"y":	2
							},
							"dir":	"Up",
							"tag":	"AnyTag"
						}, {
							"id":	651579,
							"pt":	{
								"x":	0,
								"y":	-2
							},
							"dir":	"Down",
							"tag":	"AnyTag"
						}],
					"orientation":	{
						"type":	"any-rotation"
					}
				}, {
					"id":	651549,
					"sw":	{
						"x":	-6,
						"y":	-21
					},
					"ne":	{
						"x":	4,
						"y":	21
					},
					"ports":	[{
							"id":	651529,
							"pt":	{
								"x":	-6,
								"y":	19
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	651530,
							"pt":	{
								"x":	-6,
								"y":	17
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	651531,
							"pt":	{
								"x":	-6,
								"y":	15
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	651532,
							"pt":	{
								"x":	-6,
								"y":	13
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	651533,
							"pt":	{
								"x":	-6,
								"y":	11
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	651534,
							"pt":	{
								"x":	-6,
								"y":	9
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	651535,
							"pt":	{
								"x":	-6,
								"y":	7
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	651536,
							"pt":	{
								"x":	-6,
								"y":	5
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	651537,
							"pt":	{
								"x":	-6,
								"y":	3
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	651538,
							"pt":	{
								"x":	-6,
								"y":	1
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	651539,
							"pt":	{
								"x":	-6,
								"y":	-1
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	651540,
							"pt":	{
								"x":	-6,
								"y":	-3
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	651541,
							"pt":	{
								"x":	-6,
								"y":	-5
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	651542,
							"pt":	{
								"x":	-6,
								"y":	-7
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	651543,
							"pt":	{
								"x":	-6,
								"y":	-9
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	651544,
							"pt":	{
								"x":	-6,
								"y":	-11
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	651545,
							"pt":	{
								"x":	-6,
								"y":	-13
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	651546,
							"pt":	{
								"x":	-6,
								"y":	-15
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	651547,
							"pt":	{
								"x":	-6,
								"y":	-17
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	651548,
							"pt":	{
								"x":	-6,
								"y":	-19
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}],
					"orientation":	{
						"type":	"prefer-rotation",
						"rotations":	[0]
					}
				}, {
					"id":	651566,
					"sw":	{
						"x":	-6,
						"y":	-17
					},
					"ne":	{
						"x":	4,
						"y":	17
					},
					"ports":	[{
							"id":	651550,
							"pt":	{
								"x":	-6,
								"y":	15
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	651551,
							"pt":	{
								"x":	-6,
								"y":	13
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	651552,
							"pt":	{
								"x":	-6,
								"y":	11
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	651553,
							"pt":	{
								"x":	-6,
								"y":	9
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	651554,
							"pt":	{
								"x":	-6,
								"y":	7
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	651555,
							"pt":	{
								"x":	-6,
								"y":	5
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	651556,
							"pt":	{
								"x":	-6,
								"y":	3
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	651557,
							"pt":	{
								"x":	-6,
								"y":	1
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	651558,
							"pt":	{
								"x":	-6,
								"y":	-1
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	651559,
							"pt":	{
								"x":	-6,
								"y":	-3
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	651560,
							"pt":	{
								"x":	-6,
								"y":	-5
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	651561,
							"pt":	{
								"x":	-6,
								"y":	-7
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	651562,
							"pt":	{
								"x":	-6,
								"y":	-9
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	651563,
							"pt":	{
								"x":	-6,
								"y":	-11
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	651564,
							"pt":	{
								"x":	-6,
								"y":	-13
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	651565,
							"pt":	{
								"x":	-6,
								"y":	-15
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}],
					"orientation":	{
						"type":	"prefer-rotation",
						"rotations":	[0]
					}
				}],
			"insts":	[{
					"id":	651581,
					"box":	651549,
					"group":	null
				}, {
					"id":	651582,
					"box":	651566,
					"group":	null
				}, {
					"id":	651583,
					"box":	651577,
					"group":	null
				}, {
					"id":	651584,
					"box":	651580,
					"group":	null
				}, {
					"id":	651585,
					"box":	651528,
					"group":	"top-header"
				}, {
					"id":	651586,
					"box":	651528,
					"group":	"bottom-header"
				}],
			"nets":	[{
					"id":	651587,
					"name":	"GND",
					"refs":	[{
							"inst":	651583,
							"port":	651574
						}, {
							"inst":	651584,
							"port":	651579
						}],
					"labeled?":	{
						"type":	"no-label"
					}
				}, {
					"id":	651588,
					"name":	"VDD",
					"refs":	[{
							"inst":	651583,
							"port":	651572
						}, {
							"inst":	651584,
							"port":	651578
						}],
					"labeled?":	{
						"type":	"no-label"
					}
				}],
			"shorts":	[],
			"schematic-group-order":	[]
		}
	},
	"stable-board-to-box-layout-id-mapping":	{
		"boxes":	[[{
					"id":	"CPe2w3DXz5XnCqTbmBPRUo",
					"unit-id":	0
				}, 651528], [{
					"id":	"1111111111EGTUk6mZ",
					"unit-id":	0
				}, 651451], [{
					"id":	"1111111111EGpgG15o",
					"unit-id":	0
				}, 651505], [{
					"id":	"1111111111EGhY3BR4",
					"unit-id":	0
				}, 651468], [{
					"id":	"1111111111EGuTADxQ",
					"unit-id":	0
				}, 651482], [{
					"id":	"DnhuRunxdxJS56HZwioPUg",
					"unit-id":	2
				}, 651577], [{
					"id":	"DnhuRunxdxJS56HZwioPUg",
					"unit-id":	0
				}, 651549], [{
					"id":	"9QMBREBYqejCTk5AUDyJ7X",
					"unit-id":	0
				}, 651580], [{
					"id":	"DnhuRunxdxJS56HZwioPUg",
					"unit-id":	1
				}, 651566], [{
					"id":	"1111111111EGaoHmY6",
					"unit-id":	0
				}, 651479]],
		"inst-boxes":	[[{
					"id":	"A3hq48Xf2WBw23JU4DNfVx",
					"unit-id":	0
				}, 651585], [{
					"id":	"CcBa9QEXNhaCDUGvZGTp5k",
					"unit-id":	0
				}, 651586], [{
					"id":	"5KkYZFEZUfbPefMtjbfaET",
					"unit-id":	0
				}, 651584], [{
					"id":	"E5APTvFb6s5FrSanMapB7H",
					"unit-id":	0
				}, 651581], [{
					"id":	"E5APTvFb6s5FrSanMapB7H",
					"unit-id":	1
				}, 651582], [{
					"id":	"E5APTvFb6s5FrSanMapB7H",
					"unit-id":	2
				}, 651583]],
		"nets":	[[35529, 651587], [35526, 651588]],
		"ports":	[["1111111111EHFV2P2e", 651529], ["1111111111EMKpdtPZ", 651560], ["1111111111EVYdKKUx", 651498], ["1111111111EMsNnnhd", 651550], ["1111111111ENKHGwCq", 651506], ["1111111111EUkWSaYz", 651491], ["1111111111ETxr4hhq", 651484], ["1111111111EVDKwYHk", 651495], ["1111111111EWbSaf8q", 651454], ["1111111111EHp85Ffa", 651547], ["1111111111EM1Ma7fk", 651531], ["1111111111EPg2ak2D", 651522], ["1111111111EX1HKVAJ", 651458], ["1111111111EXc8v7Zi", 651463], ["1111111111EKrHqDbj", 651515], ["1111111111EWgSDaeJ", 651455], ["1111111111ENzRYHSR", 651521], ["1111111111ES9hKRwL", 651436], ["1111111111EMfZwRxx", 651519], ["1111111111EVT5VdBo", 651497], ["1111111111ELfNEXcn", 651565], ["1111111111EMZoHQGr", 651538], ["1111111111ESQ2gGVW", 651438], ["1111111111ENvcFCke", 651530], ["1111111111ENSwjjsv", 651570], ["1111111111EWnuZypG", 651456], ["1111111111ERkPNM4j", 651432], ["1111111111EYH5LQqF", 651470], ["1111111111EH3Ziwye", 651568], ["1111111111EXAcov22", 651459], ["1111111111ETBcb9cf", 651445], ["1111111111EJrQyq6M", 651543], ["1111111111EJwykdpQ", 651532], ["1111111111EZ3M83Z9", 651477], ["1111111111EW1CWA2y", 651502], ["1111111111EZNSKquY", 651481], ["1111111111EMEVrsxV", 651558], ["1111111111EJ9Lyeh1", 651579], ["1111111111EWS8C3Ke", 651453], ["1111111111EQAFzCBV", 651544], ["1111111111ETmC8Yg8", 651450], ["1111111111ETds4sV7", 651449], ["1111111111EUa1NPw5", 651489], ["1111111111EM7mu8b2", 651517], ["1111111111ESW8y1BZ", 651439], ["1111111111ES3S7dcH", 651435], ["1111111111EHjUHE1a", 651561], ["1111111111EXqho9Yq", 651465], ["1111111111ETQVAwo1", 651447], ["1111111111EVoJoXpQ", 651500], ["1111111111EUeYow2n", 651490], ["1111111111EQNSfeep", 651533], ["1111111111EQFRjvEn", 651509], ["1111111111ESjS5Uek", 651441], ["1111111111EHaHWAui", 651556], ["1111111111EPbxs5xQ", 651537], ["1111111111ESq55tjv", 651442], ["1111111111EP8J8HNR", 651507], ["1111111111EHAyKMHT", 651540], ["1111111111EQZuEFzX", 651569], ["1111111111EPwj1q3M", 651553], ["1111111111EY4ZuUbx", 651467], ["1111111111EPTMzP9Y", 651548], ["1111111111EL583fK8", 651551], ["1111111111ELJxvQct", 651535], ["1111111111EY8mQGbb", 651469], ["1111111111EKiX16kE", 651578], ["1111111111EKcssD3F", 651539], ["1111111111EUTSHQ8z", 651488], ["1111111111EJVS6LLu", 651552], ["1111111111EQ1bejGP", 651523], ["1111111111EK9rRbBT", 651572], ["1111111111EW7Mo6QK", 651503], ["1111111111ETYTrGqE", 651448], ["1111111111EZCEN4Xy", 651478], ["1111111111EXg5Fpbd", 651464], ["1111111111ESHqJuCq", 651437], ["1111111111EJ5Lw8Fg", 651526], ["1111111111EXwn5TGB", 651466], ["1111111111EXH4AfiF", 651460], ["1111111111ELQgs5xv", 651516], ["1111111111EMzJTj4s", 651545], ["1111111111EN6FZsYu", 651534], ["1111111111EXPL8YTE", 651461], ["1111111111EPoRJ3ra", 651508], ["1111111111EWELwAVx", 651504], ["1111111111EKzEgGZt", 651555], ["1111111111EHPXSyYn", 651525], ["1111111111ERdqc14o", 651431], ["1111111111EPDktPkz", 651557], ["1111111111EWLXkDw5", 651452], ["1111111111EVeTwFyJ", 651499], ["1111111111EVLnaZoY", 651496], ["1111111111EHV2qBAE", 651511], ["1111111111EVtPru8W", 651501], ["1111111111ERvfaKxW", 651434], ["1111111111ETHgnW4f", 651446], ["1111111111ELmmBaVh", 651575], ["1111111111ERqM1h9K", 651433], ["1111111111EJPSfUB5", 651573], ["1111111111EYcswyae", 651473], ["1111111111EK3JZgvp", 651513], ["1111111111EYQ1xhFW", 651471], ["1111111111ENFTbmCB", 651520], ["1111111111EJdhb3tM", 651576], ["1111111111EYr7Lcup", 651475], ["1111111111EJiuoZWc", 651527], ["1111111111EUKQo3TC", 651487], ["1111111111ET4TQyR1", 651444], ["1111111111EYvx8HTP", 651476], ["1111111111ELWJ11yc", 651571], ["1111111111EYVJ2r6a", 651472], ["1111111111EPN54Yzc", 651559], ["1111111111EMoCBAxZ", 651554], ["1111111111EQpzFFX1", 651563], ["1111111111EKPTWcsi", 651514], ["1111111111EUuX4sz1", 651492], ["1111111111ENotP4xM", 651541], ["1111111111EKWdoBZM", 651567], ["1111111111ENf9tiGy", 651574], ["1111111111ELCD8xCN", 651546], ["1111111111ETrnCMJq", 651483], ["1111111111ESyXtvT6", 651443], ["1111111111EKHrB9RR", 651562], ["1111111111EQTHWyhd", 651524], ["1111111111EXWD368M", 651462], ["1111111111ENZC5EVD", 651564], ["1111111111EHuzbd2q", 651536], ["1111111111EU5kP4N9", 651485], ["1111111111EMQk9jbE", 651518], ["1111111111EQjMfHh6", 651510], ["1111111111EYjFJKuQ", 651474], ["1111111111EJFnKnNP", 651512], ["1111111111EUBQne9k", 651486], ["1111111111ESdcsqh6", 651440], ["1111111111ELtf1Hjr", 651542], ["1111111111EWuo4giP", 651457], ["1111111111EV1WZdbA", 651493], ["1111111111EV7NEcxR", 651494], ["1111111111EZFvyVEn", 651480]]
	},
	"output":	{
		"sheets":	[{
				"id":	588,
				"schematic-groups":	[{
						"id":	645533,
						"ref":	"bottom-header",
						"output":	{
							"inst-placements":	[{
									"inst":	651586,
									"pose":	{
										"center":	{
											"x":	166,
											"y":	130
										},
										"angle":	0,
										"flip-x?":	false
									}
								}],
							"nets":	[],
							"areas":	[{
									"name":	"bottom-header",
									"sw":	{
										"x":	157,
										"y":	105
									},
									"ne":	{
										"x":	173,
										"y":	155
									}
								}]
						},
						"origin":	{
							"x":	-10,
							"y":	-47
						},
						"partial-island-nets":	[]
					}, {
						"id":	645650,
						"ref":	"top-header",
						"output":	{
							"inst-placements":	[{
									"inst":	651585,
									"pose":	{
										"center":	{
											"x":	115,
											"y":	131
										},
										"angle":	0,
										"flip-x?":	false
									}
								}],
							"nets":	[],
							"areas":	[{
									"name":	"top-header",
									"sw":	{
										"x":	106,
										"y":	106
									},
									"ne":	{
										"x":	122,
										"y":	156
									}
								}]
						},
						"origin":	{
							"x":	12,
							"y":	-47
						},
						"partial-island-nets":	[]
					}, {
						"id":	649907,
						"ref":	null,
						"output":	{
							"inst-placements":	[{
									"inst":	651581,
									"pose":	{
										"center":	{
											"x":	37,
											"y":	57
										},
										"angle":	0,
										"flip-x?":	false
									}
								}, {
									"inst":	651583,
									"pose":	{
										"center":	{
											"x":	73,
											"y":	43
										},
										"angle":	0,
										"flip-x?":	false
									}
								}, {
									"inst":	651584,
									"pose":	{
										"center":	{
											"x":	64,
											"y":	36
										},
										"angle":	0,
										"flip-x?":	false
									}
								}, {
									"inst":	651582,
									"pose":	{
										"center":	{
											"x":	16,
											"y":	54
										},
										"angle":	0,
										"flip-x?":	false
									}
								}],
							"nets":	[{
									"id":	651587,
									"wires":	[{
											"a":	{
												"x":	64,
												"y":	33
											},
											"b":	{
												"x":	81,
												"y":	33
											}
										}, {
											"a":	{
												"x":	80,
												"y":	45
											},
											"b":	{
												"x":	81,
												"y":	45
											}
										}, {
											"a":	{
												"x":	64,
												"y":	33
											},
											"b":	{
												"x":	64,
												"y":	34
											}
										}, {
											"a":	{
												"x":	81,
												"y":	33
											},
											"b":	{
												"x":	81,
												"y":	45
											}
										}],
									"label-placement?":	null
								}, {
									"id":	651588,
									"wires":	[{
											"a":	{
												"x":	64,
												"y":	39
											},
											"b":	{
												"x":	66,
												"y":	39
											}
										}, {
											"a":	{
												"x":	64,
												"y":	38
											},
											"b":	{
												"x":	64,
												"y":	39
											}
										}],
									"label-placement?":	null
								}],
							"areas":	[{
									"name":	null,
									"sw":	{
										"x":	8,
										"y":	31
									},
									"ne":	{
										"x":	83,
										"y":	80
									}
								}]
						},
						"origin":	{
							"x":	-7,
							"y":	20
						},
						"partial-island-nets":	[]
					}]
			}],
		"hierarchical-diagram":	null,
		"partial-group-nets":	[]
	}
}