{
  "entries": [
    {"tag":"instantiation","def-id":"DijWitKdCTFfYcqqJhUtFm","inst-id":"2d7uS3wRjZpJGqmNxVo9wX"},
    {"tag":"instantiation","def-id":"DijWitKdCTFfYcqqJhUtFm","inst-id":"24WM3wZCQBvZw336VSHFwq"},
    {"tag":"instantiation","def-id":"DLQXyYqx7MREB2ijpz2nL2","inst-id":"BnS1mfxUhobhKPev3G23hw"},
    {"tag":"instantiation","def-id":0,"inst-id":"DucBbLoQDtN9pt5S4WDea8"},
    {"tag":"instantiation","def-id":1,"inst-id":"2oB7JftNfrFAZ7yBS5UbQb"},
    {"tag":"instantiation","def-id":"EmZz4YPEXmqq5zeawdAzV7","inst-id":"6snkVkHqC3rxKCqFf3GaSe"},
    {"tag":"pad-def-contains-geometry","pad-id":"DijWitKdCTFfYcqqJhUtFm","item-id":"D1ZmEh5tobq4N5DifNSxPK","index":0},
    {"tag":"pad-def-contains-geometry","pad-id":"DijWitKdCTFfYcqqJhUtFm","item-id":"BpnDVNQ8VcJmcH7pwLgiBK","index":0},
    {"tag":"package-contains-geometry","pkg-id":"mBqNhA92kcbvy2zf7ebFC","item-id":"7vseKU3mmYP97nEvQBtLU8","index":0},
    {"tag":"package-contains-geometry","pkg-id":"mBqNhA92kcbvy2zf7ebFC","item-id":"6t6wv23L7w6C1AonKuNMM2","index":2},
    {"tag":"package-contains-geometry","pkg-id":"mBqNhA92kcbvy2zf7ebFC","item-id":"5BRpzLACY8A7ehjJgcJW1q","index":1},
    {"tag":"package-contains-geometry","pkg-id":"mBqNhA92kcbvy2zf7ebFC","item-id":"9BPxxcstMoBPQKdCLXkqGe","index":0},
    {"tag":"package-contains-pad","pkg-id":"mBqNhA92kcbvy2zf7ebFC","pad-id":"2d7uS3wRjZpJGqmNxVo9wX"},
    {"tag":"package-contains-pad","pkg-id":"mBqNhA92kcbvy2zf7ebFC","pad-id":"24WM3wZCQBvZw336VSHFwq"},
    {"tag":"package-contains-geometry","pkg-id":"36F6tSXhXC5VXv6SEmnBPw","item-id":"6W55GrAjN7YYFQBpPWgyD6","index":0},
    {"tag":"package-contains-geometry","pkg-id":"36F6tSXhXC5VXv6SEmnBPw","item-id":"FcgATcJASg9Z3XEWpBiLqq","index":1},
    {"tag":"package-contains-geometry","pkg-id":"36F6tSXhXC5VXv6SEmnBPw","item-id":"51sVP5sxp4ZZqJx1wuccdP","index":0},
    {"tag":"def-pin-uses-pad","pin-id":1,"pad-id":"24WM3wZCQBvZw336VSHFwq","index":0},
    {"tag":"component-has-pin","def-id":"EmZz4YPEXmqq5zeawdAzV7","pin-id":1},
    {"tag":"def-pin-uses-pad","pin-id":0,"pad-id":"2d7uS3wRjZpJGqmNxVo9wX","index":0},
    {"tag":"component-has-pin","def-id":"EmZz4YPEXmqq5zeawdAzV7","pin-id":0},
    {"tag":"component-uses-package","component-id":"DLQXyYqx7MREB2ijpz2nL2","package-id":"36F6tSXhXC5VXv6SEmnBPw"},
    {"tag":"component-uses-package","component-id":"EmZz4YPEXmqq5zeawdAzV7","package-id":"mBqNhA92kcbvy2zf7ebFC"},
    {"tag":"stable-placement","anchor-id":"2VsLvnL3eiPXHWXCMSPizZ","instance-id":"BnS1mfxUhobhKPev3G23hw","side":"Bottom","pose?":{"center":{"x":"11111111","y":"Bj7V1SzvCcF"},"angle":"11111111","flip-x?":true}},
    {"tag":"net-contains","net-id":2,"item-id":"DucBbLoQDtN9pt5S4WDea8"},
    {"tag":"net-contains","net-id":2,"item-id":"CqNe5XLMPrNZuPP95Rabbe"},
    {"tag":"inst-contains","parent-id":"2VsLvnL3eiPXHWXCMSPizZ","child-id":2},
    {"tag":"net-contains","net-id":3,"item-id":"2oB7JftNfrFAZ7yBS5UbQb"},
    {"tag":"net-contains","net-id":3,"item-id":"AMJEhHWsEGvAeT4dLRYGDr"},
    {"tag":"inst-contains","parent-id":"2VsLvnL3eiPXHWXCMSPizZ","child-id":3},
    {"tag":"inst-contains","parent-id":"6snkVkHqC3rxKCqFf3GaSe","child-id":"DucBbLoQDtN9pt5S4WDea8"},
    {"tag":"inst-contains","parent-id":"2VsLvnL3eiPXHWXCMSPizZ","child-id":"7UD1fz35DcrqsXnRSzthjs"},
    {"tag":"inst-contains","parent-id":"6snkVkHqC3rxKCqFf3GaSe","child-id":"2oB7JftNfrFAZ7yBS5UbQb"},
    {"tag":"inst-contains","parent-id":"2VsLvnL3eiPXHWXCMSPizZ","child-id":"CqNe5XLMPrNZuPP95Rabbe"},
    {"tag":"inst-contains","parent-id":"2VsLvnL3eiPXHWXCMSPizZ","child-id":"AMJEhHWsEGvAeT4dLRYGDr"},
    {"tag":"inst-contains","parent-id":"2VsLvnL3eiPXHWXCMSPizZ","child-id":"6snkVkHqC3rxKCqFf3GaSe"},
    {"tag":"inst-contains","parent-id":"2VsLvnL3eiPXHWXCMSPizZ","child-id":"BnS1mfxUhobhKPev3G23hw"},
    {"tag":"layer-stmt","id":"D1ZmEh5tobq4N5DifNSxPK","layer-spec":{"tag":"paste","side":"Top"},"shape":{"type":"error"}},
    {"tag":"layer-stmt","id":"BpnDVNQ8VcJmcH7pwLgiBK","layer-spec":{"tag":"soldermask","side":"Top"},"shape":{"type":"error"}},
    {"tag":"layer-stmt","id":"7vseKU3mmYP97nEvQBtLU8","layer-spec":{"tag":"courtyard","side":"Top"},"shape":{"type":"error"}},
    {"tag":"layer-stmt","id":"6t6wv23L7w6C1AonKuNMM2","layer-spec":{"tag":"silkscreen","name":"F-SilkS","side":"Top"},"shape":{"type":"polyline","width":"BfpUx7i2Tn9","elements":[{"x":"Z6YrEXCi9x6","y":"Bh6LJAEBew5"},{"x":"BgnkTCPaKht","y":"Bh6LJAEBew5"},{"x":"BgnkTCPaKht","y":"Z6rS5V3KVBH"},{"x":"Z6YrEXCi9x6","y":"Z6rS5V3KVBH"},{"x":"Z6YrEXCi9x6","y":"Bh6LJAEBew5"}]}},
    {"tag":"layer-stmt","id":"5BRpzLACY8A7ehjJgcJW1q","layer-spec":{"tag":"silkscreen","name":"F-SilkS","side":"Top"},"shape":{"type":"text","string":">VALUE","size":"BhGtCjjMFfm","anchor":"C","pose":{"center":{"x":"Bhdz1tjgT9B","y":"11111111"},"angle":"BnA9Fn4SjZZ","flip-x?":false}}},
    {"tag":"layer-stmt","id":"9BPxxcstMoBPQKdCLXkqGe","layer-spec":{"tag":"silkscreen","name":"F-SilkS","side":"Top"},"shape":{"type":"text","string":">REF","size":"BhGtCjjMFfm","anchor":"C","pose":{"center":{"x":"Bi4boEujWrp","y":"11111111"},"angle":"BnA9Fn4SjZZ","flip-x?":false}}},
    {"tag":"layer-stmt","id":"6W55GrAjN7YYFQBpPWgyD6","layer-spec":{"tag":"courtyard","side":"Top"},"shape":{"type":"error"}},
    {"tag":"layer-stmt","id":"FcgATcJASg9Z3XEWpBiLqq","layer-spec":{"tag":"silkscreen","name":"title","side":"Top"},"shape":{"type":"line","width":"BfDKGC2ooKo","points":[{"x":"Z8QZHk67P1P","y":"Z6rWA64g3W7"},{"x":"Z8QZHk67P1P","y":"Bh6QNmFYDFu"},{"x":"BieTWRGyYmB","y":"Bh6QNmFYDFu"},{"x":"BieTWRGyYmB","y":"Z6rWA64g3W7"},{"x":"Z8QZHk67P1P","y":"Z6rWA64g3W7"}]}},
    {"tag":"layer-stmt","id":"51sVP5sxp4ZZqJx1wuccdP","layer-spec":{"tag":"silkscreen","name":"title","side":"Top"},"shape":{"type":"text","string":"Version 0.0","size":"BhaU3hZxatw","anchor":"C","pose":{"center":{"x":"11111111","y":"11111111"},"angle":"11111111","flip-x?":false}}},
    {"tag":"package-pad","id":"2d7uS3wRjZpJGqmNxVo9wX","ref":{"ref":{"name":"p"},"index":2},"pose":{"center":{"x":"11111111","y":"Z6D8smeeXpg"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"24WM3wZCQBvZw336VSHFwq","ref":{"ref":{"name":"p"},"index":1},"pose":{"center":{"x":"11111111","y":"BgT36SqWhaU"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"pad-def","id":"DijWitKdCTFfYcqqJhUtFm","name":"rect-smd-pad","shape":{"type":"error"},"type":"SMD"},
    {"tag":"package","id":"mBqNhA92kcbvy2zf7ebFC","name":"0402","package-hash":1988570296},
    {"tag":"package","id":"36F6tSXhXC5VXv6SEmnBPw","name":"text-lp","package-hash":-252686690},
    {"tag":"def-pin","id":1},
    {"tag":"def-pin","id":0},
    {"tag":"component","id":"DLQXyYqx7MREB2ijpz2nL2","name":"Version 0.0","reference-prefix":"TXT"},
    {"tag":"component","id":"EmZz4YPEXmqq5zeawdAzV7","name":"my-resistor","reference-prefix":"R"},
    {"tag":"symbol","id":4},
    {"tag":"symbol","id":5},
    {"tag":"pin","id":"DucBbLoQDtN9pt5S4WDea8","ref":{"ref":{"ref":{"name":"rid"},"field":{"name":"p"}},"index":2}},
    {"tag":"pin","id":"7UD1fz35DcrqsXnRSzthjs","ref":{"name":"gnd"}},
    {"tag":"pin","id":"2oB7JftNfrFAZ7yBS5UbQb","ref":{"ref":{"ref":{"name":"rid"},"field":{"name":"p"}},"index":1}},
    {"tag":"pin","id":"CqNe5XLMPrNZuPP95Rabbe","ref":{"name":"signal"}},
    {"tag":"pin","id":"AMJEhHWsEGvAeT4dLRYGDr","ref":{"name":"power-5v"}},
    {"tag":"net","id":2,"ref?":null},
    {"tag":"net","id":3,"ref?":null},
    {"tag":"component-inst","id":"BnS1mfxUhobhKPev3G23hw","public?":false,"ref":{"name":"version-label"},"schematic-groups":[],"explicit-designator":null},
    {"tag":"component-inst","id":"6snkVkHqC3rxKCqFf3GaSe","public?":false,"ref":{"name":"rid"},"schematic-groups":[],"explicit-designator":null},
    {"tag":"top-module-inst","id":"2VsLvnL3eiPXHWXCMSPizZ","def-name":"my-design"}
  ]
}