{
  "entries": [
    {"tag":"instantiation","def-id":"AKegVbPe49g76SwaYSSdbG","inst-id":"BigCqRzVZwcAGKzsj3jBVf"},
    {"tag":"instantiation","def-id":"AKegVbPe49g76SwaYSSdbG","inst-id":"6iFASW64VXBPxxpPR2k6gp"},
    {"tag":"instantiation","def-id":"AKegVbPe49g76SwaYSSdbG","inst-id":"DoZpWp9ixpapDEKdWZE4mN"},
    {"tag":"instantiation","def-id":"AKegVbPe49g76SwaYSSdbG","inst-id":"8G4xFmAyPnxwQ4Lo2nmBM8"},
    {"tag":"instantiation","def-id":"AKegVbPe49g76SwaYSSdbG","inst-id":"5Gwyirmeu1fKnFVSMqTjZf"},
    {"tag":"instantiation","def-id":"AKegVbPe49g76SwaYSSdbG","inst-id":"GGzzFQGWXuuiKMDTNqcC3V"},
    {"tag":"instantiation","def-id":"AKegVbPe49g76SwaYSSdbG","inst-id":"6gNcSXE4Hnbp8SpWQcDS6N"},
    {"tag":"instantiation","def-id":"AKegVbPe49g76SwaYSSdbG","inst-id":"9f5sDW81dWQMyjKRNL79WK"},
    {"tag":"instantiation","def-id":"AKegVbPe49g76SwaYSSdbG","inst-id":"imbZ7W2m4HFt2jzj5xHAs"},
    {"tag":"instantiation","def-id":"AKegVbPe49g76SwaYSSdbG","inst-id":"8FN4ZA2ea6WMHF2w3cEger"},
    {"tag":"instantiation","def-id":"AKegVbPe49g76SwaYSSdbG","inst-id":"6K5ZZRNX5drqz3ou4y2UZ6"},
    {"tag":"instantiation","def-id":"AKegVbPe49g76SwaYSSdbG","inst-id":"3BkFDfpsDuX4Mb7mtTEmMW"},
    {"tag":"instantiation","def-id":"AKegVbPe49g76SwaYSSdbG","inst-id":"B7nXMtGTAfqCQSuHfDb9SM"},
    {"tag":"instantiation","def-id":"AKegVbPe49g76SwaYSSdbG","inst-id":"8nzETBJqKnkgYQBTE1xAAu"},
    {"tag":"instantiation","def-id":"AKegVbPe49g76SwaYSSdbG","inst-id":"7ypmqQcZk5xRZwRXRcsRqu"},
    {"tag":"instantiation","def-id":"AKegVbPe49g76SwaYSSdbG","inst-id":"EwbmdQabQxyBuEh2rBh6ji"},
    {"tag":"instantiation","def-id":"AKegVbPe49g76SwaYSSdbG","inst-id":"Ff1kc296qA2McebteX5mV"},
    {"tag":"instantiation","def-id":"AKegVbPe49g76SwaYSSdbG","inst-id":"FVcEyCUWBvX1amZRVjLy6J"},
    {"tag":"instantiation","def-id":"AKegVbPe49g76SwaYSSdbG","inst-id":"G1JWjUkgxUN8WxJtxyCL4r"},
    {"tag":"instantiation","def-id":"AKegVbPe49g76SwaYSSdbG","inst-id":"6yyYsopgVoE6LFyEc6pWFy"},
    {"tag":"instantiation","def-id":"AKegVbPe49g76SwaYSSdbG","inst-id":"EA3cK8sMP3vQsyvdTiwzM2"},
    {"tag":"instantiation","def-id":"AKegVbPe49g76SwaYSSdbG","inst-id":"EGKt1GkthWkEcKDu1Y7GFt"},
    {"tag":"instantiation","def-id":"AKegVbPe49g76SwaYSSdbG","inst-id":"CD6zk7DLvB96YevXP8mXKK"},
    {"tag":"instantiation","def-id":"AKegVbPe49g76SwaYSSdbG","inst-id":"GCrsSfP5QUawNyccibdHT6"},
    {"tag":"instantiation","def-id":"AKegVbPe49g76SwaYSSdbG","inst-id":"BUk14ae3sPaAEcWkFWGZiq"},
    {"tag":"instantiation","def-id":"AKegVbPe49g76SwaYSSdbG","inst-id":"FVmAFM38GPXmgf8Xns5mXE"},
    {"tag":"instantiation","def-id":"AKegVbPe49g76SwaYSSdbG","inst-id":"5zUVwQqzEK4nH3x1V25qUn"},
    {"tag":"instantiation","def-id":"AKegVbPe49g76SwaYSSdbG","inst-id":"FgNLvYVanV2LNwXU1yvqtP"},
    {"tag":"instantiation","def-id":"AKegVbPe49g76SwaYSSdbG","inst-id":"9VsacF7Aw5KqKzaCBY5aQ"},
    {"tag":"instantiation","def-id":"AKegVbPe49g76SwaYSSdbG","inst-id":"ApAkhy1VnUeUTftE6SPorb"},
    {"tag":"instantiation","def-id":"AKegVbPe49g76SwaYSSdbG","inst-id":"Fh61W45VCa9PnsQgh3YbK"},
    {"tag":"instantiation","def-id":"AKegVbPe49g76SwaYSSdbG","inst-id":"AMEb53ni981UMDXntpBZDZ"},
    {"tag":"instantiation","def-id":"AKegVbPe49g76SwaYSSdbG","inst-id":"5sK4Y9kjEMUome4PeDDaLz"},
    {"tag":"instantiation","def-id":"AKegVbPe49g76SwaYSSdbG","inst-id":"8hiAZSAs2d2PhFoazFQQMa"},
    {"tag":"instantiation","def-id":"AKegVbPe49g76SwaYSSdbG","inst-id":"3pt7F4djZnwKqeyX6n6p3L"},
    {"tag":"instantiation","def-id":"AKegVbPe49g76SwaYSSdbG","inst-id":"DcrsVx6XYNHFUuMEojZ88j"},
    {"tag":"instantiation","def-id":"AKegVbPe49g76SwaYSSdbG","inst-id":"72wHzK7nrzWFmCBZUgB8kM"},
    {"tag":"instantiation","def-id":"AKegVbPe49g76SwaYSSdbG","inst-id":"At7YEYAXLnUfj3mYUxKRWG"},
    {"tag":"instantiation","def-id":"AKegVbPe49g76SwaYSSdbG","inst-id":"7MLSVrJwhP3qT7J2CG6nXf"},
    {"tag":"instantiation","def-id":"AKegVbPe49g76SwaYSSdbG","inst-id":"DgHnDUA95zGFbXi8k2LHrg"},
    {"tag":"instantiation","def-id":"AKegVbPe49g76SwaYSSdbG","inst-id":"XcZCuxChLZ725sb7LWSWD"},
    {"tag":"instantiation","def-id":"AKegVbPe49g76SwaYSSdbG","inst-id":"GYYZnucj8insWG1TUQ4RzH"},
    {"tag":"instantiation","def-id":"AKegVbPe49g76SwaYSSdbG","inst-id":"AAncyUuGVak1FadrNj4DkU"},
    {"tag":"instantiation","def-id":"AKegVbPe49g76SwaYSSdbG","inst-id":"AmC6MGcZnypwv8DQsQfTss"},
    {"tag":"instantiation","def-id":"AKegVbPe49g76SwaYSSdbG","inst-id":"CZzf2vySBAZzmmXAMLWMad"},
    {"tag":"instantiation","def-id":"AKegVbPe49g76SwaYSSdbG","inst-id":"3H2jfU6EMfFvWaSe2wdWKw"},
    {"tag":"instantiation","def-id":"AKegVbPe49g76SwaYSSdbG","inst-id":"945WakWQRZai4ZuhoHHyat"},
    {"tag":"instantiation","def-id":"AKegVbPe49g76SwaYSSdbG","inst-id":"51PXnv1P8WCvDzqXQHZJ7z"},
    {"tag":"instantiation","def-id":0,"inst-id":"FDhFqntmDL3TmGxCPQL3fN"},
    {"tag":"instantiation","def-id":1,"inst-id":"61Z5gHo943qge2MkmkcYGc"},
    {"tag":"instantiation","def-id":2,"inst-id":"9mCjFJjFXxvtSKiUUaXDKh"},
    {"tag":"instantiation","def-id":3,"inst-id":"AsWjeXxZCeP3JUR9dcvDJa"},
    {"tag":"instantiation","def-id":4,"inst-id":"3AfAuLkyD5kKtCUDz21U1W"},
    {"tag":"instantiation","def-id":5,"inst-id":"CboyVs8L7UGWd8nn6mBVqF"},
    {"tag":"instantiation","def-id":6,"inst-id":"7hYW4sykrSZkHPCUjVhP5r"},
    {"tag":"instantiation","def-id":7,"inst-id":"BRjR7ZrwaGhrgU7SKmbuNt"},
    {"tag":"instantiation","def-id":8,"inst-id":"ti29jhdXoeKmUK6DVwCe9"},
    {"tag":"instantiation","def-id":9,"inst-id":"2hjZXdBvWJCfqCv9S4DRgY"},
    {"tag":"instantiation","def-id":10,"inst-id":"FEGrbJoyfaL9Y46EdQBroe"},
    {"tag":"instantiation","def-id":11,"inst-id":"7eBjxVTDXxjRbFm7MpEJiK"},
    {"tag":"instantiation","def-id":12,"inst-id":"AML2HVDk3Dz2P8pSUEafMC"},
    {"tag":"instantiation","def-id":13,"inst-id":"3ghZhS4DSFqfteDKdTdQBJ"},
    {"tag":"instantiation","def-id":14,"inst-id":"52APooi4Eq57H2KbhkEzMV"},
    {"tag":"instantiation","def-id":15,"inst-id":"Br42rCRNbxpNGtjxp9JDHf"},
    {"tag":"instantiation","def-id":16,"inst-id":"7JGw3XGKDiPNZVymoo7KKU"},
    {"tag":"instantiation","def-id":17,"inst-id":"DpEo77L78ptZNR58864rXX"},
    {"tag":"instantiation","def-id":18,"inst-id":"5ApQtVdaqJ8YorpUyx6qtP"},
    {"tag":"instantiation","def-id":19,"inst-id":"FUF5SYG4huCNHKBe9j1Lo2"},
    {"tag":"instantiation","def-id":20,"inst-id":"6QpTXAxhysNiy87NvPqCZa"},
    {"tag":"instantiation","def-id":21,"inst-id":"BcWtx8mxPNyW81St8P9yZt"},
    {"tag":"instantiation","def-id":22,"inst-id":"8uiGTpXAdPNcUGYZmW9Kdt"},
    {"tag":"instantiation","def-id":23,"inst-id":"4cFMcddL7V4rSjqAEK6cT2"},
    {"tag":"instantiation","def-id":24,"inst-id":"U7CvKnnLVFaHwohaxTfs4"},
    {"tag":"instantiation","def-id":25,"inst-id":"6dkNwNGdVhCLz6kN1wMWPU"},
    {"tag":"instantiation","def-id":26,"inst-id":"2HjmtCXoywDUFqpfeHkVwA"},
    {"tag":"instantiation","def-id":27,"inst-id":"CHyUz9sKU2ZmQFZPHPiKtL"},
    {"tag":"instantiation","def-id":28,"inst-id":"5Wq1GRT7FnD5ktAvJBLvm2"},
    {"tag":"instantiation","def-id":29,"inst-id":"CaieP84YHP7Y1oVgx81Hgz"},
    {"tag":"instantiation","def-id":30,"inst-id":"FRtY29bLx4Nf1jGsNMjLmb"},
    {"tag":"instantiation","def-id":31,"inst-id":"BKbGcKyPeg6dHb4jMjZJid"},
    {"tag":"instantiation","def-id":32,"inst-id":"CZcEN8GXD9wvSBdWMetbTP"},
    {"tag":"instantiation","def-id":33,"inst-id":"TyBube6U9YMemRyLUDZ28"},
    {"tag":"instantiation","def-id":34,"inst-id":"C4LtbuSjKQp4JKikGfTDs2"},
    {"tag":"instantiation","def-id":35,"inst-id":"8dkR8AkbdcYcaZsCTzx29K"},
    {"tag":"instantiation","def-id":36,"inst-id":"EcyypmD8xuWYPNv8kERjbj"},
    {"tag":"instantiation","def-id":37,"inst-id":"C7fNJvz1iRv7WAVb42DYxZ"},
    {"tag":"instantiation","def-id":38,"inst-id":"51L8oaDShMMarhjQyfQiGL"},
    {"tag":"instantiation","def-id":39,"inst-id":"Akqtjayq8rUeHo6j3Quhkg"},
    {"tag":"instantiation","def-id":40,"inst-id":"5MEQ668Vxk2z4fPeBRdhUf"},
    {"tag":"instantiation","def-id":41,"inst-id":"5VdYpxEfj7ekBy94z8K8TM"},
    {"tag":"instantiation","def-id":42,"inst-id":"Eoj1aKJNVBrU8gUr3t4eyt"},
    {"tag":"instantiation","def-id":43,"inst-id":"7ubyE5HcGwuC1kTr3xgbVJ"},
    {"tag":"instantiation","def-id":44,"inst-id":"GCnf9sJBhCC8dsuvxRTqb9"},
    {"tag":"instantiation","def-id":45,"inst-id":"BZBQBr5Ke69bfAfEU2mAzB"},
    {"tag":"instantiation","def-id":"DnhuRunxdxJS56HZwioPUg","inst-id":"E5APTvFb6s5FrSanMapB7H"},
    {"tag":"pad-def-contains-geometry","pad-id":"AKegVbPe49g76SwaYSSdbG","item-id":"CaNSeU4HKaZRxAnWzsLXjp","index":0},
    {"tag":"package-contains-geometry","pkg-id":"BJ8jVSNRuiKTyewjieEiiG","item-id":"DrVkEw7zsTKRbUVpKuaeWZ","index":0},
    {"tag":"package-contains-geometry","pkg-id":"BJ8jVSNRuiKTyewjieEiiG","item-id":"7FCd9ecUedRiRFeCCqzd39","index":0},
    {"tag":"package-contains-geometry","pkg-id":"BJ8jVSNRuiKTyewjieEiiG","item-id":"BsyVy1E7SoUTam8Kfn2eCD","index":0},
    {"tag":"package-contains-pad","pkg-id":"BJ8jVSNRuiKTyewjieEiiG","pad-id":"BigCqRzVZwcAGKzsj3jBVf"},
    {"tag":"package-contains-pad","pkg-id":"BJ8jVSNRuiKTyewjieEiiG","pad-id":"6iFASW64VXBPxxpPR2k6gp"},
    {"tag":"package-contains-pad","pkg-id":"BJ8jVSNRuiKTyewjieEiiG","pad-id":"DoZpWp9ixpapDEKdWZE4mN"},
    {"tag":"package-contains-pad","pkg-id":"BJ8jVSNRuiKTyewjieEiiG","pad-id":"8G4xFmAyPnxwQ4Lo2nmBM8"},
    {"tag":"package-contains-pad","pkg-id":"BJ8jVSNRuiKTyewjieEiiG","pad-id":"5Gwyirmeu1fKnFVSMqTjZf"},
    {"tag":"package-contains-pad","pkg-id":"BJ8jVSNRuiKTyewjieEiiG","pad-id":"GGzzFQGWXuuiKMDTNqcC3V"},
    {"tag":"package-contains-pad","pkg-id":"BJ8jVSNRuiKTyewjieEiiG","pad-id":"6gNcSXE4Hnbp8SpWQcDS6N"},
    {"tag":"package-contains-pad","pkg-id":"BJ8jVSNRuiKTyewjieEiiG","pad-id":"9f5sDW81dWQMyjKRNL79WK"},
    {"tag":"package-contains-pad","pkg-id":"BJ8jVSNRuiKTyewjieEiiG","pad-id":"imbZ7W2m4HFt2jzj5xHAs"},
    {"tag":"package-contains-pad","pkg-id":"BJ8jVSNRuiKTyewjieEiiG","pad-id":"8FN4ZA2ea6WMHF2w3cEger"},
    {"tag":"package-contains-pad","pkg-id":"BJ8jVSNRuiKTyewjieEiiG","pad-id":"6K5ZZRNX5drqz3ou4y2UZ6"},
    {"tag":"package-contains-pad","pkg-id":"BJ8jVSNRuiKTyewjieEiiG","pad-id":"3BkFDfpsDuX4Mb7mtTEmMW"},
    {"tag":"package-contains-pad","pkg-id":"BJ8jVSNRuiKTyewjieEiiG","pad-id":"B7nXMtGTAfqCQSuHfDb9SM"},
    {"tag":"package-contains-pad","pkg-id":"BJ8jVSNRuiKTyewjieEiiG","pad-id":"8nzETBJqKnkgYQBTE1xAAu"},
    {"tag":"package-contains-pad","pkg-id":"BJ8jVSNRuiKTyewjieEiiG","pad-id":"7ypmqQcZk5xRZwRXRcsRqu"},
    {"tag":"package-contains-pad","pkg-id":"BJ8jVSNRuiKTyewjieEiiG","pad-id":"EwbmdQabQxyBuEh2rBh6ji"},
    {"tag":"package-contains-pad","pkg-id":"BJ8jVSNRuiKTyewjieEiiG","pad-id":"Ff1kc296qA2McebteX5mV"},
    {"tag":"package-contains-pad","pkg-id":"BJ8jVSNRuiKTyewjieEiiG","pad-id":"FVcEyCUWBvX1amZRVjLy6J"},
    {"tag":"package-contains-pad","pkg-id":"BJ8jVSNRuiKTyewjieEiiG","pad-id":"G1JWjUkgxUN8WxJtxyCL4r"},
    {"tag":"package-contains-pad","pkg-id":"BJ8jVSNRuiKTyewjieEiiG","pad-id":"6yyYsopgVoE6LFyEc6pWFy"},
    {"tag":"package-contains-pad","pkg-id":"BJ8jVSNRuiKTyewjieEiiG","pad-id":"EA3cK8sMP3vQsyvdTiwzM2"},
    {"tag":"package-contains-pad","pkg-id":"BJ8jVSNRuiKTyewjieEiiG","pad-id":"EGKt1GkthWkEcKDu1Y7GFt"},
    {"tag":"package-contains-pad","pkg-id":"BJ8jVSNRuiKTyewjieEiiG","pad-id":"CD6zk7DLvB96YevXP8mXKK"},
    {"tag":"package-contains-pad","pkg-id":"BJ8jVSNRuiKTyewjieEiiG","pad-id":"GCrsSfP5QUawNyccibdHT6"},
    {"tag":"package-contains-pad","pkg-id":"BJ8jVSNRuiKTyewjieEiiG","pad-id":"BUk14ae3sPaAEcWkFWGZiq"},
    {"tag":"package-contains-pad","pkg-id":"BJ8jVSNRuiKTyewjieEiiG","pad-id":"FVmAFM38GPXmgf8Xns5mXE"},
    {"tag":"package-contains-pad","pkg-id":"BJ8jVSNRuiKTyewjieEiiG","pad-id":"5zUVwQqzEK4nH3x1V25qUn"},
    {"tag":"package-contains-pad","pkg-id":"BJ8jVSNRuiKTyewjieEiiG","pad-id":"FgNLvYVanV2LNwXU1yvqtP"},
    {"tag":"package-contains-pad","pkg-id":"BJ8jVSNRuiKTyewjieEiiG","pad-id":"9VsacF7Aw5KqKzaCBY5aQ"},
    {"tag":"package-contains-pad","pkg-id":"BJ8jVSNRuiKTyewjieEiiG","pad-id":"ApAkhy1VnUeUTftE6SPorb"},
    {"tag":"package-contains-pad","pkg-id":"BJ8jVSNRuiKTyewjieEiiG","pad-id":"Fh61W45VCa9PnsQgh3YbK"},
    {"tag":"package-contains-pad","pkg-id":"BJ8jVSNRuiKTyewjieEiiG","pad-id":"AMEb53ni981UMDXntpBZDZ"},
    {"tag":"package-contains-pad","pkg-id":"BJ8jVSNRuiKTyewjieEiiG","pad-id":"5sK4Y9kjEMUome4PeDDaLz"},
    {"tag":"package-contains-pad","pkg-id":"BJ8jVSNRuiKTyewjieEiiG","pad-id":"8hiAZSAs2d2PhFoazFQQMa"},
    {"tag":"package-contains-pad","pkg-id":"BJ8jVSNRuiKTyewjieEiiG","pad-id":"3pt7F4djZnwKqeyX6n6p3L"},
    {"tag":"package-contains-pad","pkg-id":"BJ8jVSNRuiKTyewjieEiiG","pad-id":"DcrsVx6XYNHFUuMEojZ88j"},
    {"tag":"package-contains-pad","pkg-id":"BJ8jVSNRuiKTyewjieEiiG","pad-id":"72wHzK7nrzWFmCBZUgB8kM"},
    {"tag":"package-contains-pad","pkg-id":"BJ8jVSNRuiKTyewjieEiiG","pad-id":"At7YEYAXLnUfj3mYUxKRWG"},
    {"tag":"package-contains-pad","pkg-id":"BJ8jVSNRuiKTyewjieEiiG","pad-id":"7MLSVrJwhP3qT7J2CG6nXf"},
    {"tag":"package-contains-pad","pkg-id":"BJ8jVSNRuiKTyewjieEiiG","pad-id":"DgHnDUA95zGFbXi8k2LHrg"},
    {"tag":"package-contains-pad","pkg-id":"BJ8jVSNRuiKTyewjieEiiG","pad-id":"XcZCuxChLZ725sb7LWSWD"},
    {"tag":"package-contains-pad","pkg-id":"BJ8jVSNRuiKTyewjieEiiG","pad-id":"GYYZnucj8insWG1TUQ4RzH"},
    {"tag":"package-contains-pad","pkg-id":"BJ8jVSNRuiKTyewjieEiiG","pad-id":"AAncyUuGVak1FadrNj4DkU"},
    {"tag":"package-contains-pad","pkg-id":"BJ8jVSNRuiKTyewjieEiiG","pad-id":"AmC6MGcZnypwv8DQsQfTss"},
    {"tag":"package-contains-pad","pkg-id":"BJ8jVSNRuiKTyewjieEiiG","pad-id":"CZzf2vySBAZzmmXAMLWMad"},
    {"tag":"package-contains-pad","pkg-id":"BJ8jVSNRuiKTyewjieEiiG","pad-id":"3H2jfU6EMfFvWaSe2wdWKw"},
    {"tag":"package-contains-pad","pkg-id":"BJ8jVSNRuiKTyewjieEiiG","pad-id":"945WakWQRZai4ZuhoHHyat"},
    {"tag":"package-contains-pad","pkg-id":"BJ8jVSNRuiKTyewjieEiiG","pad-id":"51PXnv1P8WCvDzqXQHZJ7z"},
    {"tag":"def-pin-uses-pad","pin-id":41,"pad-id":"3BkFDfpsDuX4Mb7mtTEmMW","index":0},
    {"tag":"component-has-pin","def-id":"DnhuRunxdxJS56HZwioPUg","pin-id":41},
    {"tag":"def-pin-uses-pad","pin-id":11,"pad-id":"AmC6MGcZnypwv8DQsQfTss","index":0},
    {"tag":"component-has-pin","def-id":"DnhuRunxdxJS56HZwioPUg","pin-id":11},
    {"tag":"def-pin-uses-pad","pin-id":3,"pad-id":"G1JWjUkgxUN8WxJtxyCL4r","index":1},
    {"tag":"def-pin-uses-pad","pin-id":3,"pad-id":"ApAkhy1VnUeUTftE6SPorb","index":0},
    {"tag":"component-has-pin","def-id":"DnhuRunxdxJS56HZwioPUg","pin-id":3},
    {"tag":"def-pin-uses-pad","pin-id":37,"pad-id":"51PXnv1P8WCvDzqXQHZJ7z","index":0},
    {"tag":"component-has-pin","def-id":"DnhuRunxdxJS56HZwioPUg","pin-id":37},
    {"tag":"def-pin-uses-pad","pin-id":7,"pad-id":"8FN4ZA2ea6WMHF2w3cEger","index":0},
    {"tag":"component-has-pin","def-id":"DnhuRunxdxJS56HZwioPUg","pin-id":7},
    {"tag":"def-pin-uses-pad","pin-id":45,"pad-id":"FVcEyCUWBvX1amZRVjLy6J","index":0},
    {"tag":"component-has-pin","def-id":"DnhuRunxdxJS56HZwioPUg","pin-id":45},
    {"tag":"def-pin-uses-pad","pin-id":16,"pad-id":"CZzf2vySBAZzmmXAMLWMad","index":0},
    {"tag":"component-has-pin","def-id":"DnhuRunxdxJS56HZwioPUg","pin-id":16},
    {"tag":"def-pin-uses-pad","pin-id":8,"pad-id":"AAncyUuGVak1FadrNj4DkU","index":0},
    {"tag":"component-has-pin","def-id":"DnhuRunxdxJS56HZwioPUg","pin-id":8},
    {"tag":"def-pin-uses-pad","pin-id":42,"pad-id":"GCrsSfP5QUawNyccibdHT6","index":1},
    {"tag":"def-pin-uses-pad","pin-id":42,"pad-id":"BUk14ae3sPaAEcWkFWGZiq","index":0},
    {"tag":"component-has-pin","def-id":"DnhuRunxdxJS56HZwioPUg","pin-id":42},
    {"tag":"def-pin-uses-pad","pin-id":12,"pad-id":"6iFASW64VXBPxxpPR2k6gp","index":0},
    {"tag":"component-has-pin","def-id":"DnhuRunxdxJS56HZwioPUg","pin-id":12},
    {"tag":"def-pin-uses-pad","pin-id":4,"pad-id":"Ff1kc296qA2McebteX5mV","index":0},
    {"tag":"component-has-pin","def-id":"DnhuRunxdxJS56HZwioPUg","pin-id":4},
    {"tag":"def-pin-uses-pad","pin-id":22,"pad-id":"3H2jfU6EMfFvWaSe2wdWKw","index":0},
    {"tag":"component-has-pin","def-id":"DnhuRunxdxJS56HZwioPUg","pin-id":22},
    {"tag":"def-pin-uses-pad","pin-id":13,"pad-id":"At7YEYAXLnUfj3mYUxKRWG","index":0},
    {"tag":"component-has-pin","def-id":"DnhuRunxdxJS56HZwioPUg","pin-id":13},
    {"tag":"def-pin-uses-pad","pin-id":0,"pad-id":"DcrsVx6XYNHFUuMEojZ88j","index":0},
    {"tag":"component-has-pin","def-id":"DnhuRunxdxJS56HZwioPUg","pin-id":0},
    {"tag":"def-pin-uses-pad","pin-id":17,"pad-id":"DoZpWp9ixpapDEKdWZE4mN","index":0},
    {"tag":"component-has-pin","def-id":"DnhuRunxdxJS56HZwioPUg","pin-id":17},
    {"tag":"def-pin-uses-pad","pin-id":9,"pad-id":"CD6zk7DLvB96YevXP8mXKK","index":0},
    {"tag":"component-has-pin","def-id":"DnhuRunxdxJS56HZwioPUg","pin-id":9},
    {"tag":"def-pin-uses-pad","pin-id":5,"pad-id":"GYYZnucj8insWG1TUQ4RzH","index":0},
    {"tag":"component-has-pin","def-id":"DnhuRunxdxJS56HZwioPUg","pin-id":5},
    {"tag":"def-pin-uses-pad","pin-id":23,"pad-id":"8G4xFmAyPnxwQ4Lo2nmBM8","index":0},
    {"tag":"component-has-pin","def-id":"DnhuRunxdxJS56HZwioPUg","pin-id":23},
    {"tag":"def-pin-uses-pad","pin-id":14,"pad-id":"9VsacF7Aw5KqKzaCBY5aQ","index":0},
    {"tag":"component-has-pin","def-id":"DnhuRunxdxJS56HZwioPUg","pin-id":14},
    {"tag":"def-pin-uses-pad","pin-id":18,"pad-id":"6K5ZZRNX5drqz3ou4y2UZ6","index":0},
    {"tag":"component-has-pin","def-id":"DnhuRunxdxJS56HZwioPUg","pin-id":18},
    {"tag":"def-pin-uses-pad","pin-id":10,"pad-id":"6gNcSXE4Hnbp8SpWQcDS6N","index":0},
    {"tag":"component-has-pin","def-id":"DnhuRunxdxJS56HZwioPUg","pin-id":10},
    {"tag":"def-pin-uses-pad","pin-id":28,"pad-id":"5Gwyirmeu1fKnFVSMqTjZf","index":0},
    {"tag":"component-has-pin","def-id":"DnhuRunxdxJS56HZwioPUg","pin-id":28},
    {"tag":"def-pin-uses-pad","pin-id":19,"pad-id":"3pt7F4djZnwKqeyX6n6p3L","index":0},
    {"tag":"component-has-pin","def-id":"DnhuRunxdxJS56HZwioPUg","pin-id":19},
    {"tag":"def-pin-uses-pad","pin-id":24,"pad-id":"GGzzFQGWXuuiKMDTNqcC3V","index":0},
    {"tag":"component-has-pin","def-id":"DnhuRunxdxJS56HZwioPUg","pin-id":24},
    {"tag":"def-pin-uses-pad","pin-id":15,"pad-id":"B7nXMtGTAfqCQSuHfDb9SM","index":0},
    {"tag":"component-has-pin","def-id":"DnhuRunxdxJS56HZwioPUg","pin-id":15},
    {"tag":"def-pin-uses-pad","pin-id":33,"pad-id":"5zUVwQqzEK4nH3x1V25qUn","index":0},
    {"tag":"component-has-pin","def-id":"DnhuRunxdxJS56HZwioPUg","pin-id":33},
    {"tag":"def-pin-uses-pad","pin-id":25,"pad-id":"AMEb53ni981UMDXntpBZDZ","index":0},
    {"tag":"component-has-pin","def-id":"DnhuRunxdxJS56HZwioPUg","pin-id":25},
    {"tag":"def-pin-uses-pad","pin-id":29,"pad-id":"FgNLvYVanV2LNwXU1yvqtP","index":0},
    {"tag":"component-has-pin","def-id":"DnhuRunxdxJS56HZwioPUg","pin-id":29},
    {"tag":"def-pin-uses-pad","pin-id":20,"pad-id":"8nzETBJqKnkgYQBTE1xAAu","index":0},
    {"tag":"component-has-pin","def-id":"DnhuRunxdxJS56HZwioPUg","pin-id":20},
    {"tag":"def-pin-uses-pad","pin-id":38,"pad-id":"5sK4Y9kjEMUome4PeDDaLz","index":0},
    {"tag":"component-has-pin","def-id":"DnhuRunxdxJS56HZwioPUg","pin-id":38},
    {"tag":"def-pin-uses-pad","pin-id":30,"pad-id":"72wHzK7nrzWFmCBZUgB8kM","index":0},
    {"tag":"component-has-pin","def-id":"DnhuRunxdxJS56HZwioPUg","pin-id":30},
    {"tag":"def-pin-uses-pad","pin-id":34,"pad-id":"EA3cK8sMP3vQsyvdTiwzM2","index":0},
    {"tag":"component-has-pin","def-id":"DnhuRunxdxJS56HZwioPUg","pin-id":34},
    {"tag":"def-pin-uses-pad","pin-id":26,"pad-id":"6yyYsopgVoE6LFyEc6pWFy","index":0},
    {"tag":"component-has-pin","def-id":"DnhuRunxdxJS56HZwioPUg","pin-id":26},
    {"tag":"def-pin-uses-pad","pin-id":43,"pad-id":"8hiAZSAs2d2PhFoazFQQMa","index":0},
    {"tag":"component-has-pin","def-id":"DnhuRunxdxJS56HZwioPUg","pin-id":43},
    {"tag":"def-pin-uses-pad","pin-id":21,"pad-id":"9f5sDW81dWQMyjKRNL79WK","index":0},
    {"tag":"component-has-pin","def-id":"DnhuRunxdxJS56HZwioPUg","pin-id":21},
    {"tag":"def-pin-uses-pad","pin-id":39,"pad-id":"7ypmqQcZk5xRZwRXRcsRqu","index":0},
    {"tag":"component-has-pin","def-id":"DnhuRunxdxJS56HZwioPUg","pin-id":39},
    {"tag":"def-pin-uses-pad","pin-id":31,"pad-id":"FVmAFM38GPXmgf8Xns5mXE","index":0},
    {"tag":"component-has-pin","def-id":"DnhuRunxdxJS56HZwioPUg","pin-id":31},
    {"tag":"def-pin-uses-pad","pin-id":1,"pad-id":"7MLSVrJwhP3qT7J2CG6nXf","index":0},
    {"tag":"component-has-pin","def-id":"DnhuRunxdxJS56HZwioPUg","pin-id":1},
    {"tag":"def-pin-uses-pad","pin-id":35,"pad-id":"BigCqRzVZwcAGKzsj3jBVf","index":0},
    {"tag":"component-has-pin","def-id":"DnhuRunxdxJS56HZwioPUg","pin-id":35},
    {"tag":"def-pin-uses-pad","pin-id":27,"pad-id":"XcZCuxChLZ725sb7LWSWD","index":0},
    {"tag":"component-has-pin","def-id":"DnhuRunxdxJS56HZwioPUg","pin-id":27},
    {"tag":"def-pin-uses-pad","pin-id":44,"pad-id":"EwbmdQabQxyBuEh2rBh6ji","index":0},
    {"tag":"component-has-pin","def-id":"DnhuRunxdxJS56HZwioPUg","pin-id":44},
    {"tag":"def-pin-uses-pad","pin-id":36,"pad-id":"Fh61W45VCa9PnsQgh3YbK","index":0},
    {"tag":"component-has-pin","def-id":"DnhuRunxdxJS56HZwioPUg","pin-id":36},
    {"tag":"def-pin-uses-pad","pin-id":6,"pad-id":"DgHnDUA95zGFbXi8k2LHrg","index":0},
    {"tag":"component-has-pin","def-id":"DnhuRunxdxJS56HZwioPUg","pin-id":6},
    {"tag":"def-pin-uses-pad","pin-id":40,"pad-id":"EGKt1GkthWkEcKDu1Y7GFt","index":0},
    {"tag":"component-has-pin","def-id":"DnhuRunxdxJS56HZwioPUg","pin-id":40},
    {"tag":"def-pin-uses-pad","pin-id":32,"pad-id":"945WakWQRZai4ZuhoHHyat","index":0},
    {"tag":"component-has-pin","def-id":"DnhuRunxdxJS56HZwioPUg","pin-id":32},
    {"tag":"def-pin-uses-pad","pin-id":2,"pad-id":"imbZ7W2m4HFt2jzj5xHAs","index":0},
    {"tag":"component-has-pin","def-id":"DnhuRunxdxJS56HZwioPUg","pin-id":2},
    {"tag":"component-uses-package","component-id":"DnhuRunxdxJS56HZwioPUg","package-id":"BJ8jVSNRuiKTyewjieEiiG"},
    {"tag":"inst-contains","parent-id":"E5APTvFb6s5FrSanMapB7H","child-id":"FDhFqntmDL3TmGxCPQL3fN"},
    {"tag":"inst-contains","parent-id":"E5APTvFb6s5FrSanMapB7H","child-id":"61Z5gHo943qge2MkmkcYGc"},
    {"tag":"inst-contains","parent-id":"E5APTvFb6s5FrSanMapB7H","child-id":"9mCjFJjFXxvtSKiUUaXDKh"},
    {"tag":"inst-contains","parent-id":"E5APTvFb6s5FrSanMapB7H","child-id":"AsWjeXxZCeP3JUR9dcvDJa"},
    {"tag":"inst-contains","parent-id":"E5APTvFb6s5FrSanMapB7H","child-id":"3AfAuLkyD5kKtCUDz21U1W"},
    {"tag":"inst-contains","parent-id":"E5APTvFb6s5FrSanMapB7H","child-id":"CboyVs8L7UGWd8nn6mBVqF"},
    {"tag":"inst-contains","parent-id":"E5APTvFb6s5FrSanMapB7H","child-id":"7hYW4sykrSZkHPCUjVhP5r"},
    {"tag":"inst-contains","parent-id":"E5APTvFb6s5FrSanMapB7H","child-id":"BRjR7ZrwaGhrgU7SKmbuNt"},
    {"tag":"inst-contains","parent-id":"E5APTvFb6s5FrSanMapB7H","child-id":"ti29jhdXoeKmUK6DVwCe9"},
    {"tag":"inst-contains","parent-id":"E5APTvFb6s5FrSanMapB7H","child-id":"2hjZXdBvWJCfqCv9S4DRgY"},
    {"tag":"inst-contains","parent-id":"E5APTvFb6s5FrSanMapB7H","child-id":"FEGrbJoyfaL9Y46EdQBroe"},
    {"tag":"inst-contains","parent-id":"E5APTvFb6s5FrSanMapB7H","child-id":"7eBjxVTDXxjRbFm7MpEJiK"},
    {"tag":"inst-contains","parent-id":"E5APTvFb6s5FrSanMapB7H","child-id":"AML2HVDk3Dz2P8pSUEafMC"},
    {"tag":"inst-contains","parent-id":"E5APTvFb6s5FrSanMapB7H","child-id":"3ghZhS4DSFqfteDKdTdQBJ"},
    {"tag":"inst-contains","parent-id":"E5APTvFb6s5FrSanMapB7H","child-id":"52APooi4Eq57H2KbhkEzMV"},
    {"tag":"inst-contains","parent-id":"E5APTvFb6s5FrSanMapB7H","child-id":"Br42rCRNbxpNGtjxp9JDHf"},
    {"tag":"inst-contains","parent-id":"E5APTvFb6s5FrSanMapB7H","child-id":"7JGw3XGKDiPNZVymoo7KKU"},
    {"tag":"inst-contains","parent-id":"E5APTvFb6s5FrSanMapB7H","child-id":"DpEo77L78ptZNR58864rXX"},
    {"tag":"inst-contains","parent-id":"E5APTvFb6s5FrSanMapB7H","child-id":"5ApQtVdaqJ8YorpUyx6qtP"},
    {"tag":"inst-contains","parent-id":"E5APTvFb6s5FrSanMapB7H","child-id":"FUF5SYG4huCNHKBe9j1Lo2"},
    {"tag":"inst-contains","parent-id":"E5APTvFb6s5FrSanMapB7H","child-id":"6QpTXAxhysNiy87NvPqCZa"},
    {"tag":"inst-contains","parent-id":"E5APTvFb6s5FrSanMapB7H","child-id":"BcWtx8mxPNyW81St8P9yZt"},
    {"tag":"inst-contains","parent-id":"E5APTvFb6s5FrSanMapB7H","child-id":"8uiGTpXAdPNcUGYZmW9Kdt"},
    {"tag":"inst-contains","parent-id":"E5APTvFb6s5FrSanMapB7H","child-id":"4cFMcddL7V4rSjqAEK6cT2"},
    {"tag":"inst-contains","parent-id":"E5APTvFb6s5FrSanMapB7H","child-id":"U7CvKnnLVFaHwohaxTfs4"},
    {"tag":"inst-contains","parent-id":"E5APTvFb6s5FrSanMapB7H","child-id":"6dkNwNGdVhCLz6kN1wMWPU"},
    {"tag":"inst-contains","parent-id":"E5APTvFb6s5FrSanMapB7H","child-id":"2HjmtCXoywDUFqpfeHkVwA"},
    {"tag":"inst-contains","parent-id":"E5APTvFb6s5FrSanMapB7H","child-id":"CHyUz9sKU2ZmQFZPHPiKtL"},
    {"tag":"inst-contains","parent-id":"E5APTvFb6s5FrSanMapB7H","child-id":"5Wq1GRT7FnD5ktAvJBLvm2"},
    {"tag":"inst-contains","parent-id":"E5APTvFb6s5FrSanMapB7H","child-id":"CaieP84YHP7Y1oVgx81Hgz"},
    {"tag":"inst-contains","parent-id":"E5APTvFb6s5FrSanMapB7H","child-id":"FRtY29bLx4Nf1jGsNMjLmb"},
    {"tag":"inst-contains","parent-id":"E5APTvFb6s5FrSanMapB7H","child-id":"BKbGcKyPeg6dHb4jMjZJid"},
    {"tag":"inst-contains","parent-id":"E5APTvFb6s5FrSanMapB7H","child-id":"CZcEN8GXD9wvSBdWMetbTP"},
    {"tag":"inst-contains","parent-id":"E5APTvFb6s5FrSanMapB7H","child-id":"TyBube6U9YMemRyLUDZ28"},
    {"tag":"inst-contains","parent-id":"E5APTvFb6s5FrSanMapB7H","child-id":"C4LtbuSjKQp4JKikGfTDs2"},
    {"tag":"inst-contains","parent-id":"E5APTvFb6s5FrSanMapB7H","child-id":"8dkR8AkbdcYcaZsCTzx29K"},
    {"tag":"inst-contains","parent-id":"E5APTvFb6s5FrSanMapB7H","child-id":"EcyypmD8xuWYPNv8kERjbj"},
    {"tag":"inst-contains","parent-id":"E5APTvFb6s5FrSanMapB7H","child-id":"C7fNJvz1iRv7WAVb42DYxZ"},
    {"tag":"inst-contains","parent-id":"E5APTvFb6s5FrSanMapB7H","child-id":"51L8oaDShMMarhjQyfQiGL"},
    {"tag":"inst-contains","parent-id":"E5APTvFb6s5FrSanMapB7H","child-id":"Akqtjayq8rUeHo6j3Quhkg"},
    {"tag":"inst-contains","parent-id":"E5APTvFb6s5FrSanMapB7H","child-id":"5MEQ668Vxk2z4fPeBRdhUf"},
    {"tag":"inst-contains","parent-id":"E5APTvFb6s5FrSanMapB7H","child-id":"5VdYpxEfj7ekBy94z8K8TM"},
    {"tag":"inst-contains","parent-id":"E5APTvFb6s5FrSanMapB7H","child-id":"Eoj1aKJNVBrU8gUr3t4eyt"},
    {"tag":"inst-contains","parent-id":"E5APTvFb6s5FrSanMapB7H","child-id":"7ubyE5HcGwuC1kTr3xgbVJ"},
    {"tag":"inst-contains","parent-id":"E5APTvFb6s5FrSanMapB7H","child-id":"GCnf9sJBhCC8dsuvxRTqb9"},
    {"tag":"inst-contains","parent-id":"E5APTvFb6s5FrSanMapB7H","child-id":"BZBQBr5Ke69bfAfEU2mAzB"},
    {"tag":"inst-contains","parent-id":"2VsLvnL3eiPXHWXCMSPizZ","child-id":"E5APTvFb6s5FrSanMapB7H"},
    {"tag":"layer-stmt","id":"CaNSeU4HKaZRxAnWzsLXjp","layer-spec":{"tag":"soldermask","side":"Top"},"shape":{"type":"circle","center":{"x":"11111111","y":"11111111"},"radius":"BgBQZm9yGSR"}},
    {"tag":"layer-stmt","id":"DrVkEw7zsTKRbUVpKuaeWZ","layer-spec":{"tag":"courtyard","side":"Top"},"shape":{"type":"error"}},
    {"tag":"layer-stmt","id":"7FCd9ecUedRiRFeCCqzd39","layer-spec":{"tag":"silkscreen","name":"pol","side":"Top"},"shape":{"type":"line","width":"BeyvYpPKgfN","points":[{"x":"Z7hfeBPRccY","y":"BiGskXZU2s5"},{"x":"Z7d9LYz8n81","y":"BiGskXZU2s5"}]}},
    {"tag":"layer-stmt","id":"BsyVy1E7SoUTam8Kfn2eCD","layer-spec":{"tag":"silkscreen","name":"values","side":"Top"},"shape":{"type":"text","string":">REF","size":"Bgz9K2AzcLj","anchor":"C","pose":{"center":{"x":"11111111","y":"BiF3aussH7F"},"angle":"11111111","flip-x?":false}}},
    {"tag":"package-pad","id":"BigCqRzVZwcAGKzsj3jBVf","ref":{"ref":{"name":"H"},"index":6},"pose":{"center":{"x":"BhoevvSv5pK","y":"Z7q95LcqL8o"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"6iFASW64VXBPxxpPR2k6gp","ref":{"ref":{"name":"H"},"index":5},"pose":{"center":{"x":"BhMHAUh15yZ","y":"Z7q95LcqL8o"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"DoZpWp9ixpapDEKdWZE4mN","ref":{"ref":{"name":"H"},"index":4},"pose":{"center":{"x":"BgN8frDXFzF","y":"Z7q95LcqL8o"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"8G4xFmAyPnxwQ4Lo2nmBM8","ref":{"ref":{"name":"H"},"index":3},"pose":{"center":{"x":"Z68ETB2f6ET","y":"Z7q95LcqL8o"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"5Gwyirmeu1fKnFVSMqTjZf","ref":{"ref":{"name":"H"},"index":2},"pose":{"center":{"x":"Z77NwoW8vDm","y":"Z7q95LcqL8o"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"GGzzFQGWXuuiKMDTNqcC3V","ref":{"ref":{"name":"H"},"index":1},"pose":{"center":{"x":"Z7ZkiFG3v4X","y":"Z7q95LcqL8o"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"6gNcSXE4Hnbp8SpWQcDS6N","ref":{"ref":{"name":"G"},"index":6},"pose":{"center":{"x":"BhoevvSv5pK","y":"Z7ZkiFG3v4X"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"9f5sDW81dWQMyjKRNL79WK","ref":{"ref":{"name":"G"},"index":5},"pose":{"center":{"x":"BhMHAUh15yZ","y":"Z7ZkiFG3v4X"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"imbZ7W2m4HFt2jzj5xHAs","ref":{"ref":{"name":"G"},"index":4},"pose":{"center":{"x":"BgN8frDXFzF","y":"Z7ZkiFG3v4X"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"8FN4ZA2ea6WMHF2w3cEger","ref":{"ref":{"name":"G"},"index":3},"pose":{"center":{"x":"Z68ETB2f6ET","y":"Z7ZkiFG3v4X"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"6K5ZZRNX5drqz3ou4y2UZ6","ref":{"ref":{"name":"G"},"index":2},"pose":{"center":{"x":"Z77NwoW8vDm","y":"Z7ZkiFG3v4X"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"3BkFDfpsDuX4Mb7mtTEmMW","ref":{"ref":{"name":"G"},"index":1},"pose":{"center":{"x":"Z7ZkiFG3v4X","y":"Z7ZkiFG3v4X"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"B7nXMtGTAfqCQSuHfDb9SM","ref":{"ref":{"name":"F"},"index":6},"pose":{"center":{"x":"BhoevvSv5pK","y":"Z77NwoW8vDm"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"8nzETBJqKnkgYQBTE1xAAu","ref":{"ref":{"name":"F"},"index":5},"pose":{"center":{"x":"BhMHAUh15yZ","y":"Z77NwoW8vDm"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"7ypmqQcZk5xRZwRXRcsRqu","ref":{"ref":{"name":"F"},"index":4},"pose":{"center":{"x":"BgN8frDXFzF","y":"Z77NwoW8vDm"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"EwbmdQabQxyBuEh2rBh6ji","ref":{"ref":{"name":"F"},"index":3},"pose":{"center":{"x":"Z68ETB2f6ET","y":"Z77NwoW8vDm"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"Ff1kc296qA2McebteX5mV","ref":{"ref":{"name":"F"},"index":2},"pose":{"center":{"x":"Z77NwoW8vDm","y":"Z77NwoW8vDm"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"FVcEyCUWBvX1amZRVjLy6J","ref":{"ref":{"name":"F"},"index":1},"pose":{"center":{"x":"Z7ZkiFG3v4X","y":"Z77NwoW8vDm"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"G1JWjUkgxUN8WxJtxyCL4r","ref":{"ref":{"name":"E"},"index":6},"pose":{"center":{"x":"BhoevvSv5pK","y":"Z68ETB2f6ET"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"6yyYsopgVoE6LFyEc6pWFy","ref":{"ref":{"name":"E"},"index":5},"pose":{"center":{"x":"BhMHAUh15yZ","y":"Z68ETB2f6ET"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"EA3cK8sMP3vQsyvdTiwzM2","ref":{"ref":{"name":"E"},"index":4},"pose":{"center":{"x":"BgN8frDXFzF","y":"Z68ETB2f6ET"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"EGKt1GkthWkEcKDu1Y7GFt","ref":{"ref":{"name":"E"},"index":3},"pose":{"center":{"x":"Z68ETB2f6ET","y":"Z68ETB2f6ET"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"CD6zk7DLvB96YevXP8mXKK","ref":{"ref":{"name":"E"},"index":2},"pose":{"center":{"x":"Z77NwoW8vDm","y":"Z68ETB2f6ET"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"GCrsSfP5QUawNyccibdHT6","ref":{"ref":{"name":"E"},"index":1},"pose":{"center":{"x":"Z7ZkiFG3v4X","y":"Z68ETB2f6ET"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"BUk14ae3sPaAEcWkFWGZiq","ref":{"ref":{"name":"D"},"index":6},"pose":{"center":{"x":"BhoevvSv5pK","y":"BgN8frDXFzF"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"FVmAFM38GPXmgf8Xns5mXE","ref":{"ref":{"name":"D"},"index":5},"pose":{"center":{"x":"BhMHAUh15yZ","y":"BgN8frDXFzF"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"5zUVwQqzEK4nH3x1V25qUn","ref":{"ref":{"name":"D"},"index":4},"pose":{"center":{"x":"BgN8frDXFzF","y":"BgN8frDXFzF"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"FgNLvYVanV2LNwXU1yvqtP","ref":{"ref":{"name":"D"},"index":3},"pose":{"center":{"x":"Z68ETB2f6ET","y":"BgN8frDXFzF"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"9VsacF7Aw5KqKzaCBY5aQ","ref":{"ref":{"name":"D"},"index":2},"pose":{"center":{"x":"Z77NwoW8vDm","y":"BgN8frDXFzF"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"ApAkhy1VnUeUTftE6SPorb","ref":{"ref":{"name":"D"},"index":1},"pose":{"center":{"x":"Z7ZkiFG3v4X","y":"BgN8frDXFzF"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"Fh61W45VCa9PnsQgh3YbK","ref":{"ref":{"name":"C"},"index":6},"pose":{"center":{"x":"BhoevvSv5pK","y":"BhMHAUh15yZ"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"AMEb53ni981UMDXntpBZDZ","ref":{"ref":{"name":"C"},"index":5},"pose":{"center":{"x":"BhMHAUh15yZ","y":"BhMHAUh15yZ"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"5sK4Y9kjEMUome4PeDDaLz","ref":{"ref":{"name":"C"},"index":4},"pose":{"center":{"x":"BgN8frDXFzF","y":"BhMHAUh15yZ"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"8hiAZSAs2d2PhFoazFQQMa","ref":{"ref":{"name":"C"},"index":3},"pose":{"center":{"x":"Z68ETB2f6ET","y":"BhMHAUh15yZ"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"3pt7F4djZnwKqeyX6n6p3L","ref":{"ref":{"name":"C"},"index":2},"pose":{"center":{"x":"Z77NwoW8vDm","y":"BhMHAUh15yZ"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"DcrsVx6XYNHFUuMEojZ88j","ref":{"ref":{"name":"C"},"index":1},"pose":{"center":{"x":"Z7ZkiFG3v4X","y":"BhMHAUh15yZ"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"72wHzK7nrzWFmCBZUgB8kM","ref":{"ref":{"name":"B"},"index":6},"pose":{"center":{"x":"BhoevvSv5pK","y":"BhoevvSv5pK"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"At7YEYAXLnUfj3mYUxKRWG","ref":{"ref":{"name":"B"},"index":5},"pose":{"center":{"x":"BhMHAUh15yZ","y":"BhoevvSv5pK"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"7MLSVrJwhP3qT7J2CG6nXf","ref":{"ref":{"name":"B"},"index":4},"pose":{"center":{"x":"BgN8frDXFzF","y":"BhoevvSv5pK"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"DgHnDUA95zGFbXi8k2LHrg","ref":{"ref":{"name":"B"},"index":3},"pose":{"center":{"x":"Z68ETB2f6ET","y":"BhoevvSv5pK"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"XcZCuxChLZ725sb7LWSWD","ref":{"ref":{"name":"B"},"index":2},"pose":{"center":{"x":"Z77NwoW8vDm","y":"BhoevvSv5pK"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"GYYZnucj8insWG1TUQ4RzH","ref":{"ref":{"name":"B"},"index":1},"pose":{"center":{"x":"Z7ZkiFG3v4X","y":"BhoevvSv5pK"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"AAncyUuGVak1FadrNj4DkU","ref":{"ref":{"name":"A"},"index":6},"pose":{"center":{"x":"BhoevvSv5pK","y":"Bi53J1ohVtb"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"AmC6MGcZnypwv8DQsQfTss","ref":{"ref":{"name":"A"},"index":5},"pose":{"center":{"x":"BhMHAUh15yZ","y":"Bi53J1ohVtb"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"CZzf2vySBAZzmmXAMLWMad","ref":{"ref":{"name":"A"},"index":4},"pose":{"center":{"x":"BgN8frDXFzF","y":"Bi53J1ohVtb"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"3H2jfU6EMfFvWaSe2wdWKw","ref":{"ref":{"name":"A"},"index":3},"pose":{"center":{"x":"Z68ETB2f6ET","y":"Bi53J1ohVtb"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"945WakWQRZai4ZuhoHHyat","ref":{"ref":{"name":"A"},"index":2},"pose":{"center":{"x":"Z77NwoW8vDm","y":"Bi53J1ohVtb"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"51PXnv1P8WCvDzqXQHZJ7z","ref":{"ref":{"name":"A"},"index":1},"pose":{"center":{"x":"Z7ZkiFG3v4X","y":"Bi53J1ohVtb"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"pad-def","id":"AKegVbPe49g76SwaYSSdbG","name":"BGA Pad","shape":{"type":"circle","center":{"x":"11111111","y":"11111111"},"radius":"Bfa4gKvNDAy"},"type":"SMD"},
    {"tag":"package","id":"BJ8jVSNRuiKTyewjieEiiG","name":"lp-my-component","package-hash":-230405992},
    {"tag":"def-pin","id":41},
    {"tag":"def-pin","id":11},
    {"tag":"def-pin","id":3},
    {"tag":"def-pin","id":37},
    {"tag":"def-pin","id":7},
    {"tag":"def-pin","id":45},
    {"tag":"def-pin","id":16},
    {"tag":"def-pin","id":8},
    {"tag":"def-pin","id":42},
    {"tag":"def-pin","id":12},
    {"tag":"def-pin","id":4},
    {"tag":"def-pin","id":22},
    {"tag":"def-pin","id":13},
    {"tag":"def-pin","id":0},
    {"tag":"def-pin","id":17},
    {"tag":"def-pin","id":9},
    {"tag":"def-pin","id":5},
    {"tag":"def-pin","id":23},
    {"tag":"def-pin","id":14},
    {"tag":"def-pin","id":18},
    {"tag":"def-pin","id":10},
    {"tag":"def-pin","id":28},
    {"tag":"def-pin","id":19},
    {"tag":"def-pin","id":24},
    {"tag":"def-pin","id":15},
    {"tag":"def-pin","id":33},
    {"tag":"def-pin","id":25},
    {"tag":"def-pin","id":29},
    {"tag":"def-pin","id":20},
    {"tag":"def-pin","id":38},
    {"tag":"def-pin","id":30},
    {"tag":"def-pin","id":34},
    {"tag":"def-pin","id":26},
    {"tag":"def-pin","id":43},
    {"tag":"def-pin","id":21},
    {"tag":"def-pin","id":39},
    {"tag":"def-pin","id":31},
    {"tag":"def-pin","id":1},
    {"tag":"def-pin","id":35},
    {"tag":"def-pin","id":27},
    {"tag":"def-pin","id":44},
    {"tag":"def-pin","id":36},
    {"tag":"def-pin","id":6},
    {"tag":"def-pin","id":40},
    {"tag":"def-pin","id":32},
    {"tag":"def-pin","id":2},
    {"tag":"component","id":"DnhuRunxdxJS56HZwioPUg","name":"component","reference-prefix":"U"},
    {"tag":"symbol","id":46},
    {"tag":"pin","id":"FDhFqntmDL3TmGxCPQL3fN","ref":{"ref":{"name":"flash"},"field":{"name":"Q9"}}},
    {"tag":"pin","id":"61Z5gHo943qge2MkmkcYGc","ref":{"ref":{"ref":{"name":"flash"},"field":{"name":"A"}},"index":4}},
    {"tag":"pin","id":"9mCjFJjFXxvtSKiUUaXDKh","ref":{"ref":{"ref":{"name":"flash"},"field":{"name":"A"}},"index":13}},
    {"tag":"pin","id":"AsWjeXxZCeP3JUR9dcvDJa","ref":{"ref":{"name":"flash"},"field":{"name":"GND"}}},
    {"tag":"pin","id":"3AfAuLkyD5kKtCUDz21U1W","ref":{"ref":{"name":"flash"},"field":{"name":"Q13"}}},
    {"tag":"pin","id":"CboyVs8L7UGWd8nn6mBVqF","ref":{"ref":{"name":"flash"},"field":{"name":"Q8"}}},
    {"tag":"pin","id":"7hYW4sykrSZkHPCUjVhP5r","ref":{"ref":{"ref":{"name":"flash"},"field":{"name":"A"}},"index":3}},
    {"tag":"pin","id":"BRjR7ZrwaGhrgU7SKmbuNt","ref":{"ref":{"ref":{"name":"flash"},"field":{"name":"A"}},"index":12}},
    {"tag":"pin","id":"ti29jhdXoeKmUK6DVwCe9","ref":{"ref":{"name":"flash"},"field":{"name":"CS2"}}},
    {"tag":"pin","id":"2hjZXdBvWJCfqCv9S4DRgY","ref":{"ref":{"name":"flash"},"field":{"name":"Q12"}}},
    {"tag":"pin","id":"FEGrbJoyfaL9Y46EdQBroe","ref":{"ref":{"name":"flash"},"field":{"name":"Q7"}}},
    {"tag":"pin","id":"7eBjxVTDXxjRbFm7MpEJiK","ref":{"ref":{"ref":{"name":"flash"},"field":{"name":"A"}},"index":2}},
    {"tag":"pin","id":"AML2HVDk3Dz2P8pSUEafMC","ref":{"ref":{"ref":{"name":"flash"},"field":{"name":"A"}},"index":11}},
    {"tag":"pin","id":"3ghZhS4DSFqfteDKdTdQBJ","ref":{"ref":{"name":"flash"},"field":{"name":"CS1#"}}},
    {"tag":"pin","id":"52APooi4Eq57H2KbhkEzMV","ref":{"ref":{"name":"flash"},"field":{"name":"Q11"}}},
    {"tag":"pin","id":"Br42rCRNbxpNGtjxp9JDHf","ref":{"ref":{"name":"flash"},"field":{"name":"Q6"}}},
    {"tag":"pin","id":"7JGw3XGKDiPNZVymoo7KKU","ref":{"ref":{"ref":{"name":"flash"},"field":{"name":"A"}},"index":1}},
    {"tag":"pin","id":"DpEo77L78ptZNR58864rXX","ref":{"ref":{"ref":{"name":"flash"},"field":{"name":"A"}},"index":10}},
    {"tag":"pin","id":"5ApQtVdaqJ8YorpUyx6qtP","ref":{"ref":{"ref":{"name":"flash"},"field":{"name":"A"}},"index":19}},
    {"tag":"pin","id":"FUF5SYG4huCNHKBe9j1Lo2","ref":{"ref":{"name":"flash"},"field":{"name":"Q10"}}},
    {"tag":"pin","id":"6QpTXAxhysNiy87NvPqCZa","ref":{"ref":{"name":"flash"},"field":{"name":"Q5"}}},
    {"tag":"pin","id":"BcWtx8mxPNyW81St8P9yZt","ref":{"ref":{"name":"flash"},"field":{"name":"nWE"}}},
    {"tag":"pin","id":"8uiGTpXAdPNcUGYZmW9Kdt","ref":{"ref":{"ref":{"name":"flash"},"field":{"name":"A"}},"index":0}},
    {"tag":"pin","id":"4cFMcddL7V4rSjqAEK6cT2","ref":{"ref":{"ref":{"name":"flash"},"field":{"name":"A"}},"index":9}},
    {"tag":"pin","id":"U7CvKnnLVFaHwohaxTfs4","ref":{"ref":{"ref":{"name":"flash"},"field":{"name":"A"}},"index":18}},
    {"tag":"pin","id":"6dkNwNGdVhCLz6kN1wMWPU","ref":{"ref":{"name":"flash"},"field":{"name":"Q1"}}},
    {"tag":"pin","id":"2HjmtCXoywDUFqpfeHkVwA","ref":{"ref":{"name":"flash"},"field":{"name":"Q4"}}},
    {"tag":"pin","id":"CHyUz9sKU2ZmQFZPHPiKtL","ref":{"ref":{"name":"flash"},"field":{"name":"nUB"}}},
    {"tag":"pin","id":"5Wq1GRT7FnD5ktAvJBLvm2","ref":{"ref":{"ref":{"name":"flash"},"field":{"name":"A"}},"index":8}},
    {"tag":"pin","id":"CaieP84YHP7Y1oVgx81Hgz","ref":{"ref":{"ref":{"name":"flash"},"field":{"name":"A"}},"index":17}},
    {"tag":"pin","id":"FRtY29bLx4Nf1jGsNMjLmb","ref":{"ref":{"name":"flash"},"field":{"name":"Q0"}}},
    {"tag":"pin","id":"BKbGcKyPeg6dHb4jMjZJid","ref":{"ref":{"name":"flash"},"field":{"name":"Q3"}}},
    {"tag":"pin","id":"CZcEN8GXD9wvSBdWMetbTP","ref":{"ref":{"name":"flash"},"field":{"name":"nOE"}}},
    {"tag":"pin","id":"TyBube6U9YMemRyLUDZ28","ref":{"ref":{"ref":{"name":"flash"},"field":{"name":"A"}},"index":7}},
    {"tag":"pin","id":"C4LtbuSjKQp4JKikGfTDs2","ref":{"ref":{"ref":{"name":"flash"},"field":{"name":"A"}},"index":16}},
    {"tag":"pin","id":"8dkR8AkbdcYcaZsCTzx29K","ref":{"ref":{"ref":{"name":"flash"},"field":{"name":"NC"}},"index":1}},
    {"tag":"pin","id":"EcyypmD8xuWYPNv8kERjbj","ref":{"ref":{"name":"flash"},"field":{"name":"Q2"}}},
    {"tag":"pin","id":"C7fNJvz1iRv7WAVb42DYxZ","ref":{"ref":{"name":"flash"},"field":{"name":"nLB"}}},
    {"tag":"pin","id":"51L8oaDShMMarhjQyfQiGL","ref":{"ref":{"ref":{"name":"flash"},"field":{"name":"A"}},"index":6}},
    {"tag":"pin","id":"Akqtjayq8rUeHo6j3Quhkg","ref":{"ref":{"ref":{"name":"flash"},"field":{"name":"A"}},"index":15}},
    {"tag":"pin","id":"5MEQ668Vxk2z4fPeBRdhUf","ref":{"ref":{"ref":{"name":"flash"},"field":{"name":"NC"}},"index":0}},
    {"tag":"pin","id":"5VdYpxEfj7ekBy94z8K8TM","ref":{"ref":{"name":"flash"},"field":{"name":"Q15"}}},
    {"tag":"pin","id":"Eoj1aKJNVBrU8gUr3t4eyt","ref":{"ref":{"name":"flash"},"field":{"name":"VDD"}}},
    {"tag":"pin","id":"7ubyE5HcGwuC1kTr3xgbVJ","ref":{"ref":{"ref":{"name":"flash"},"field":{"name":"A"}},"index":5}},
    {"tag":"pin","id":"GCnf9sJBhCC8dsuvxRTqb9","ref":{"ref":{"ref":{"name":"flash"},"field":{"name":"A"}},"index":14}},
    {"tag":"pin","id":"BZBQBr5Ke69bfAfEU2mAzB","ref":{"ref":{"name":"flash"},"field":{"name":"Q14"}}},
    {"tag":"component-inst","id":"E5APTvFb6s5FrSanMapB7H","public?":false,"ref":{"name":"flash"},"schematic-groups":[],"explicit-designator":null},
    {"tag":"top-module-inst","id":"2VsLvnL3eiPXHWXCMSPizZ","def-name":"my-design"}
  ]
}