{
  "entries": [
    {"tag":"instantiation","def-id":"AS5zZ9esMN2ys3yVmEz7Sy","inst-id":"4NtWT9R9G1g88PWZAyBnxV"},
    {"tag":"instantiation","def-id":"AS5zZ9esMN2ys3yVmEz7Sy","inst-id":"Dx4YCQ9gjyiq3wnmbtYstv"},
    {"tag":"instantiation","def-id":"AS5zZ9esMN2ys3yVmEz7Sy","inst-id":"DRAvvynJAyoeQbRASya4Az"},
    {"tag":"instantiation","def-id":"AS5zZ9esMN2ys3yVmEz7Sy","inst-id":"7HZA5pRBRm7REU6JANPGSx"},
    {"tag":"instantiation","def-id":"AS5zZ9esMN2ys3yVmEz7Sy","inst-id":"2Xbwx6fGJUQTSvUKgnfmHk"},
    {"tag":"instantiation","def-id":"AS5zZ9esMN2ys3yVmEz7Sy","inst-id":"CPwcdbxbLewkaP5ty9g5oS"},
    {"tag":"instantiation","def-id":"AS5zZ9esMN2ys3yVmEz7Sy","inst-id":"DuBeu8zZy9S3KNfYWFd7i3"},
    {"tag":"instantiation","def-id":"AS5zZ9esMN2ys3yVmEz7Sy","inst-id":"EfHcCXPzjfF85DhbmST3cZ"},
    {"tag":"instantiation","def-id":"AS5zZ9esMN2ys3yVmEz7Sy","inst-id":"GDd7T2n8hkfPtwPtnWmCic"},
    {"tag":"instantiation","def-id":"AS5zZ9esMN2ys3yVmEz7Sy","inst-id":"4k73aBUx681Y3UDiB5v2rT"},
    {"tag":"instantiation","def-id":"AS5zZ9esMN2ys3yVmEz7Sy","inst-id":"GUCkEQnBFRoGY1kjPEJPP3"},
    {"tag":"instantiation","def-id":"AS5zZ9esMN2ys3yVmEz7Sy","inst-id":"8Y5K4HdBYiX1b1TBQP5QAU"},
    {"tag":"instantiation","def-id":"AS5zZ9esMN2ys3yVmEz7Sy","inst-id":"ByKYQ9MFrhGopMt9VGrmgr"},
    {"tag":"instantiation","def-id":"AS5zZ9esMN2ys3yVmEz7Sy","inst-id":"5TtkTWz6qz5fcgAyMSXCvQ"},
    {"tag":"instantiation","def-id":"AS5zZ9esMN2ys3yVmEz7Sy","inst-id":"Fovs5C728mVsMdf4bq7SKE"},
    {"tag":"instantiation","def-id":"AS5zZ9esMN2ys3yVmEz7Sy","inst-id":"5kGogVr25eio4iVNiUiwim"},
    {"tag":"instantiation","def-id":"AS5zZ9esMN2ys3yVmEz7Sy","inst-id":"BbGgbTVkAPh5RJtYAGMDuP"},
    {"tag":"instantiation","def-id":"AS5zZ9esMN2ys3yVmEz7Sy","inst-id":"ChnEWS1iMwyoRws5sqTULi"},
    {"tag":"instantiation","def-id":"AS5zZ9esMN2ys3yVmEz7Sy","inst-id":"D5DaiXFWetURuBxfdGkt1d"},
    {"tag":"instantiation","def-id":"AS5zZ9esMN2ys3yVmEz7Sy","inst-id":"9TzKXLGttyQnDdSuQhYFnA"},
    {"tag":"instantiation","def-id":"AS5zZ9esMN2ys3yVmEz7Sy","inst-id":"E5rAdioQ1segX1nhTQ9Nkb"},
    {"tag":"instantiation","def-id":"AS5zZ9esMN2ys3yVmEz7Sy","inst-id":"AUx4nWFJXbw1UipG2APb36"},
    {"tag":"instantiation","def-id":"AS5zZ9esMN2ys3yVmEz7Sy","inst-id":"FpTQdZbChmZVr4nbJnVQhT"},
    {"tag":"instantiation","def-id":"AS5zZ9esMN2ys3yVmEz7Sy","inst-id":"2Cn3G7sTFS6gudK8Jhiw9A"},
    {"tag":"instantiation","def-id":"AKegVbPe49g76SwaYSSdbG","inst-id":"BigCqRzVZwcAGKzsj3jBVf"},
    {"tag":"instantiation","def-id":"AKegVbPe49g76SwaYSSdbG","inst-id":"6iFASW64VXBPxxpPR2k6gp"},
    {"tag":"instantiation","def-id":"AKegVbPe49g76SwaYSSdbG","inst-id":"DoZpWp9ixpapDEKdWZE4mN"},
    {"tag":"instantiation","def-id":"AKegVbPe49g76SwaYSSdbG","inst-id":"8G4xFmAyPnxwQ4Lo2nmBM8"},
    {"tag":"instantiation","def-id":"AKegVbPe49g76SwaYSSdbG","inst-id":"5Gwyirmeu1fKnFVSMqTjZf"},
    {"tag":"instantiation","def-id":"AKegVbPe49g76SwaYSSdbG","inst-id":"GGzzFQGWXuuiKMDTNqcC3V"},
    {"tag":"instantiation","def-id":"AKegVbPe49g76SwaYSSdbG","inst-id":"6gNcSXE4Hnbp8SpWQcDS6N"},
    {"tag":"instantiation","def-id":"AKegVbPe49g76SwaYSSdbG","inst-id":"9f5sDW81dWQMyjKRNL79WK"},
    {"tag":"instantiation","def-id":"AKegVbPe49g76SwaYSSdbG","inst-id":"imbZ7W2m4HFt2jzj5xHAs"},
    {"tag":"instantiation","def-id":"AKegVbPe49g76SwaYSSdbG","inst-id":"8FN4ZA2ea6WMHF2w3cEger"},
    {"tag":"instantiation","def-id":"AKegVbPe49g76SwaYSSdbG","inst-id":"6K5ZZRNX5drqz3ou4y2UZ6"},
    {"tag":"instantiation","def-id":"AKegVbPe49g76SwaYSSdbG","inst-id":"3BkFDfpsDuX4Mb7mtTEmMW"},
    {"tag":"instantiation","def-id":"AKegVbPe49g76SwaYSSdbG","inst-id":"B7nXMtGTAfqCQSuHfDb9SM"},
    {"tag":"instantiation","def-id":"AKegVbPe49g76SwaYSSdbG","inst-id":"8nzETBJqKnkgYQBTE1xAAu"},
    {"tag":"instantiation","def-id":"AKegVbPe49g76SwaYSSdbG","inst-id":"7ypmqQcZk5xRZwRXRcsRqu"},
    {"tag":"instantiation","def-id":"AKegVbPe49g76SwaYSSdbG","inst-id":"EwbmdQabQxyBuEh2rBh6ji"},
    {"tag":"instantiation","def-id":"AKegVbPe49g76SwaYSSdbG","inst-id":"Ff1kc296qA2McebteX5mV"},
    {"tag":"instantiation","def-id":"AKegVbPe49g76SwaYSSdbG","inst-id":"FVcEyCUWBvX1amZRVjLy6J"},
    {"tag":"instantiation","def-id":"AKegVbPe49g76SwaYSSdbG","inst-id":"G1JWjUkgxUN8WxJtxyCL4r"},
    {"tag":"instantiation","def-id":"AKegVbPe49g76SwaYSSdbG","inst-id":"6yyYsopgVoE6LFyEc6pWFy"},
    {"tag":"instantiation","def-id":"AKegVbPe49g76SwaYSSdbG","inst-id":"EA3cK8sMP3vQsyvdTiwzM2"},
    {"tag":"instantiation","def-id":"AKegVbPe49g76SwaYSSdbG","inst-id":"EGKt1GkthWkEcKDu1Y7GFt"},
    {"tag":"instantiation","def-id":"AKegVbPe49g76SwaYSSdbG","inst-id":"CD6zk7DLvB96YevXP8mXKK"},
    {"tag":"instantiation","def-id":"AKegVbPe49g76SwaYSSdbG","inst-id":"GCrsSfP5QUawNyccibdHT6"},
    {"tag":"instantiation","def-id":"AKegVbPe49g76SwaYSSdbG","inst-id":"BUk14ae3sPaAEcWkFWGZiq"},
    {"tag":"instantiation","def-id":"AKegVbPe49g76SwaYSSdbG","inst-id":"FVmAFM38GPXmgf8Xns5mXE"},
    {"tag":"instantiation","def-id":"AKegVbPe49g76SwaYSSdbG","inst-id":"5zUVwQqzEK4nH3x1V25qUn"},
    {"tag":"instantiation","def-id":"AKegVbPe49g76SwaYSSdbG","inst-id":"FgNLvYVanV2LNwXU1yvqtP"},
    {"tag":"instantiation","def-id":"AKegVbPe49g76SwaYSSdbG","inst-id":"9VsacF7Aw5KqKzaCBY5aQ"},
    {"tag":"instantiation","def-id":"AKegVbPe49g76SwaYSSdbG","inst-id":"ApAkhy1VnUeUTftE6SPorb"},
    {"tag":"instantiation","def-id":"AKegVbPe49g76SwaYSSdbG","inst-id":"Fh61W45VCa9PnsQgh3YbK"},
    {"tag":"instantiation","def-id":"AKegVbPe49g76SwaYSSdbG","inst-id":"AMEb53ni981UMDXntpBZDZ"},
    {"tag":"instantiation","def-id":"AKegVbPe49g76SwaYSSdbG","inst-id":"5sK4Y9kjEMUome4PeDDaLz"},
    {"tag":"instantiation","def-id":"AKegVbPe49g76SwaYSSdbG","inst-id":"8hiAZSAs2d2PhFoazFQQMa"},
    {"tag":"instantiation","def-id":"AKegVbPe49g76SwaYSSdbG","inst-id":"3pt7F4djZnwKqeyX6n6p3L"},
    {"tag":"instantiation","def-id":"AKegVbPe49g76SwaYSSdbG","inst-id":"DcrsVx6XYNHFUuMEojZ88j"},
    {"tag":"instantiation","def-id":"AKegVbPe49g76SwaYSSdbG","inst-id":"72wHzK7nrzWFmCBZUgB8kM"},
    {"tag":"instantiation","def-id":"AKegVbPe49g76SwaYSSdbG","inst-id":"At7YEYAXLnUfj3mYUxKRWG"},
    {"tag":"instantiation","def-id":"AKegVbPe49g76SwaYSSdbG","inst-id":"7MLSVrJwhP3qT7J2CG6nXf"},
    {"tag":"instantiation","def-id":"AKegVbPe49g76SwaYSSdbG","inst-id":"DgHnDUA95zGFbXi8k2LHrg"},
    {"tag":"instantiation","def-id":"AKegVbPe49g76SwaYSSdbG","inst-id":"XcZCuxChLZ725sb7LWSWD"},
    {"tag":"instantiation","def-id":"AKegVbPe49g76SwaYSSdbG","inst-id":"GYYZnucj8insWG1TUQ4RzH"},
    {"tag":"instantiation","def-id":"AKegVbPe49g76SwaYSSdbG","inst-id":"AAncyUuGVak1FadrNj4DkU"},
    {"tag":"instantiation","def-id":"AKegVbPe49g76SwaYSSdbG","inst-id":"AmC6MGcZnypwv8DQsQfTss"},
    {"tag":"instantiation","def-id":"AKegVbPe49g76SwaYSSdbG","inst-id":"CZzf2vySBAZzmmXAMLWMad"},
    {"tag":"instantiation","def-id":"AKegVbPe49g76SwaYSSdbG","inst-id":"3H2jfU6EMfFvWaSe2wdWKw"},
    {"tag":"instantiation","def-id":"AKegVbPe49g76SwaYSSdbG","inst-id":"945WakWQRZai4ZuhoHHyat"},
    {"tag":"instantiation","def-id":"AKegVbPe49g76SwaYSSdbG","inst-id":"51PXnv1P8WCvDzqXQHZJ7z"},
    {"tag":"instantiation","def-id":0,"inst-id":"2sA3TnopFwrNMBbXfU7R3N"},
    {"tag":"instantiation","def-id":1,"inst-id":"53vtYx72616xRXBBjTd5id"},
    {"tag":"instantiation","def-id":2,"inst-id":"5AGq48uqs2Z1QDMi3mSXCp"},
    {"tag":"instantiation","def-id":3,"inst-id":"FmqRUGK4GGyTYrz4atT1p"},
    {"tag":"instantiation","def-id":4,"inst-id":"BAwTup5JSLatTNUSCdENBr"},
    {"tag":"instantiation","def-id":5,"inst-id":"46sCdsQnLynn5aLScZFvyL"},
    {"tag":"instantiation","def-id":6,"inst-id":"8Jq6SpyiF6W9xbk2FPKM5o"},
    {"tag":"instantiation","def-id":7,"inst-id":"AkcXnhFrX8A5bqKVaWMo8f"},
    {"tag":"instantiation","def-id":8,"inst-id":"2pxWZaJcu7vYMexo8bNNGX"},
    {"tag":"instantiation","def-id":9,"inst-id":"14NZ4VfTnWj93ibLPNxbuD"},
    {"tag":"instantiation","def-id":10,"inst-id":"5Yb4cgT974GszRdhUbWL6g"},
    {"tag":"instantiation","def-id":11,"inst-id":"3wMzgZqeEAJu9ijVzG1ne3"},
    {"tag":"instantiation","def-id":12,"inst-id":"JyQqvXXfevwQ4JUNM4cTD"},
    {"tag":"instantiation","def-id":13,"inst-id":"87YB5W6yMbX5oMu2iKce6R"},
    {"tag":"instantiation","def-id":14,"inst-id":"7xe4ffVVckhyYCJtGcqzea"},
    {"tag":"instantiation","def-id":15,"inst-id":"FZiHtP84FLyFu94QmJ9vnX"},
    {"tag":"instantiation","def-id":16,"inst-id":"FR3KujNFvC9rfjGraKRmoi"},
    {"tag":"instantiation","def-id":17,"inst-id":"A2QDjg2AxWA4jigAFuv1WL"},
    {"tag":"instantiation","def-id":18,"inst-id":"E5fmvwacKDKBFN9fiCw99t"},
    {"tag":"instantiation","def-id":19,"inst-id":"FZG7dSABWVax6GsepbfwJ9"},
    {"tag":"instantiation","def-id":20,"inst-id":"38t68J3C1DxbjmXLDagzYb"},
    {"tag":"instantiation","def-id":21,"inst-id":"16G2nm4mvhHkQbDUC8FXgz"},
    {"tag":"instantiation","def-id":22,"inst-id":"E6bGFTZvqzZ7BvpG3dm2Yp"},
    {"tag":"instantiation","def-id":23,"inst-id":"CzPrEw7VxnsKPDTkWJLiqf"},
    {"tag":"instantiation","def-id":"CPe2w3DXz5XnCqTbmBPRUo","inst-id":"CcBa9QEXNhaCDUGvZGTp5k"},
    {"tag":"instantiation","def-id":14,"inst-id":"9u8D7DPNCZkLBcCH5kieXx"},
    {"tag":"instantiation","def-id":15,"inst-id":"BN536xJoC4DHT1cCi4jA6S"},
    {"tag":"instantiation","def-id":16,"inst-id":"GCWkmXqZwfxkLVJjMZcwG"},
    {"tag":"instantiation","def-id":17,"inst-id":"7hC5YgBVs2VwYGd4pBXSa1"},
    {"tag":"instantiation","def-id":18,"inst-id":"6xRkkaXKT2bFyzEdyyV9T3"},
    {"tag":"instantiation","def-id":19,"inst-id":"7ooVZdPxky75A5LZrqEu8y"},
    {"tag":"instantiation","def-id":20,"inst-id":"4SBaafvxTrpXBLuLw4FmnD"},
    {"tag":"instantiation","def-id":21,"inst-id":"AVNNN6Y43xxmKXPRET3p1G"},
    {"tag":"instantiation","def-id":22,"inst-id":"5TcxyL8yWp4Z9AA9QBjUnB"},
    {"tag":"instantiation","def-id":23,"inst-id":"BmKagho3ez56xj6gAWiJRT"},
    {"tag":"instantiation","def-id":0,"inst-id":"Fbo2CpkouDpysospjwsENp"},
    {"tag":"instantiation","def-id":1,"inst-id":"8mew5GRTrFZDxfjYG1Xmty"},
    {"tag":"instantiation","def-id":2,"inst-id":"6w9RabVEjPq4TYVCGvaqvP"},
    {"tag":"instantiation","def-id":3,"inst-id":"DeJ7eLRJ4A3cwrbBv9PQnt"},
    {"tag":"instantiation","def-id":4,"inst-id":"6rFh6yi3PCaU5i55eejSSF"},
    {"tag":"instantiation","def-id":5,"inst-id":"3VAU1oRFw7gU5d4iZfb1bU"},
    {"tag":"instantiation","def-id":6,"inst-id":"EGJHru3J6Le7829TVYPoPW"},
    {"tag":"instantiation","def-id":7,"inst-id":"2ojqRzwjAYYCpRTn7FNYCh"},
    {"tag":"instantiation","def-id":8,"inst-id":"4KcZ2FdbBpc7EjchVkybZu"},
    {"tag":"instantiation","def-id":9,"inst-id":"5M8ZhpKrJReTJyfA795oTV"},
    {"tag":"instantiation","def-id":10,"inst-id":"8r2V3x94L7c5vjDRsNUb6F"},
    {"tag":"instantiation","def-id":11,"inst-id":"CFGAc55ffsTyY3kCtZmRJn"},
    {"tag":"instantiation","def-id":12,"inst-id":"4v9G8Di43U6ZLG13A1S9bh"},
    {"tag":"instantiation","def-id":13,"inst-id":"8dt3udX1HWPynsCdjBaQdK"},
    {"tag":"instantiation","def-id":"CPe2w3DXz5XnCqTbmBPRUo","inst-id":"A3hq48Xf2WBw23JU4DNfVx"},
    {"tag":"instantiation","def-id":24,"inst-id":"C4LtbuSjKQp4JKikGfTDs2"},
    {"tag":"instantiation","def-id":25,"inst-id":"6QpTXAxhysNiy87NvPqCZa"},
    {"tag":"instantiation","def-id":26,"inst-id":"7ubyE5HcGwuC1kTr3xgbVJ"},
    {"tag":"instantiation","def-id":27,"inst-id":"FRtY29bLx4Nf1jGsNMjLmb"},
    {"tag":"instantiation","def-id":28,"inst-id":"Akqtjayq8rUeHo6j3Quhkg"},
    {"tag":"instantiation","def-id":29,"inst-id":"2HjmtCXoywDUFqpfeHkVwA"},
    {"tag":"instantiation","def-id":30,"inst-id":"61Z5gHo943qge2MkmkcYGc"},
    {"tag":"instantiation","def-id":31,"inst-id":"8dkR8AkbdcYcaZsCTzx29K"},
    {"tag":"instantiation","def-id":32,"inst-id":"BcWtx8mxPNyW81St8P9yZt"},
    {"tag":"instantiation","def-id":33,"inst-id":"GCnf9sJBhCC8dsuvxRTqb9"},
    {"tag":"instantiation","def-id":34,"inst-id":"BKbGcKyPeg6dHb4jMjZJid"},
    {"tag":"instantiation","def-id":35,"inst-id":"7hYW4sykrSZkHPCUjVhP5r"},
    {"tag":"instantiation","def-id":36,"inst-id":"5MEQ668Vxk2z4fPeBRdhUf"},
    {"tag":"instantiation","def-id":37,"inst-id":"CHyUz9sKU2ZmQFZPHPiKtL"},
    {"tag":"instantiation","def-id":38,"inst-id":"9mCjFJjFXxvtSKiUUaXDKh"},
    {"tag":"instantiation","def-id":39,"inst-id":"EcyypmD8xuWYPNv8kERjbj"},
    {"tag":"instantiation","def-id":40,"inst-id":"7eBjxVTDXxjRbFm7MpEJiK"},
    {"tag":"instantiation","def-id":41,"inst-id":"CZcEN8GXD9wvSBdWMetbTP"},
    {"tag":"instantiation","def-id":42,"inst-id":"BRjR7ZrwaGhrgU7SKmbuNt"},
    {"tag":"instantiation","def-id":43,"inst-id":"5VdYpxEfj7ekBy94z8K8TM"},
    {"tag":"instantiation","def-id":44,"inst-id":"7JGw3XGKDiPNZVymoo7KKU"},
    {"tag":"instantiation","def-id":45,"inst-id":"AsWjeXxZCeP3JUR9dcvDJa"},
    {"tag":"instantiation","def-id":46,"inst-id":"C7fNJvz1iRv7WAVb42DYxZ"},
    {"tag":"instantiation","def-id":47,"inst-id":"AML2HVDk3Dz2P8pSUEafMC"},
    {"tag":"instantiation","def-id":48,"inst-id":"BZBQBr5Ke69bfAfEU2mAzB"},
    {"tag":"instantiation","def-id":49,"inst-id":"8uiGTpXAdPNcUGYZmW9Kdt"},
    {"tag":"instantiation","def-id":50,"inst-id":"ti29jhdXoeKmUK6DVwCe9"},
    {"tag":"instantiation","def-id":51,"inst-id":"Eoj1aKJNVBrU8gUr3t4eyt"},
    {"tag":"instantiation","def-id":52,"inst-id":"DpEo77L78ptZNR58864rXX"},
    {"tag":"instantiation","def-id":53,"inst-id":"3AfAuLkyD5kKtCUDz21U1W"},
    {"tag":"instantiation","def-id":54,"inst-id":"3ghZhS4DSFqfteDKdTdQBJ"},
    {"tag":"instantiation","def-id":55,"inst-id":"FDhFqntmDL3TmGxCPQL3fN"},
    {"tag":"instantiation","def-id":56,"inst-id":"4cFMcddL7V4rSjqAEK6cT2"},
    {"tag":"instantiation","def-id":57,"inst-id":"2hjZXdBvWJCfqCv9S4DRgY"},
    {"tag":"instantiation","def-id":58,"inst-id":"5ApQtVdaqJ8YorpUyx6qtP"},
    {"tag":"instantiation","def-id":59,"inst-id":"CboyVs8L7UGWd8nn6mBVqF"},
    {"tag":"instantiation","def-id":60,"inst-id":"5Wq1GRT7FnD5ktAvJBLvm2"},
    {"tag":"instantiation","def-id":61,"inst-id":"52APooi4Eq57H2KbhkEzMV"},
    {"tag":"instantiation","def-id":62,"inst-id":"U7CvKnnLVFaHwohaxTfs4"},
    {"tag":"instantiation","def-id":63,"inst-id":"FEGrbJoyfaL9Y46EdQBroe"},
    {"tag":"instantiation","def-id":64,"inst-id":"TyBube6U9YMemRyLUDZ28"},
    {"tag":"instantiation","def-id":65,"inst-id":"FUF5SYG4huCNHKBe9j1Lo2"},
    {"tag":"instantiation","def-id":66,"inst-id":"CaieP84YHP7Y1oVgx81Hgz"},
    {"tag":"instantiation","def-id":67,"inst-id":"Br42rCRNbxpNGtjxp9JDHf"},
    {"tag":"instantiation","def-id":68,"inst-id":"51L8oaDShMMarhjQyfQiGL"},
    {"tag":"instantiation","def-id":69,"inst-id":"6dkNwNGdVhCLz6kN1wMWPU"},
    {"tag":"instantiation","def-id":"DnhuRunxdxJS56HZwioPUg","inst-id":"E5APTvFb6s5FrSanMapB7H"},
    {"tag":"pad-def-contains-geometry","pad-id":"AS5zZ9esMN2ys3yVmEz7Sy","item-id":"8KiX44JXG2jHEucrXjoSmE","index":0},
    {"tag":"pad-def-contains-geometry","pad-id":"AS5zZ9esMN2ys3yVmEz7Sy","item-id":"FX32yatB81N49UxwXjihpM","index":0},
    {"tag":"pad-def-contains-geometry","pad-id":"AS5zZ9esMN2ys3yVmEz7Sy","item-id":"4Rx2arkgtZx2GVZmn4hwtU","index":0},
    {"tag":"pad-def-contains-geometry","pad-id":"AKegVbPe49g76SwaYSSdbG","item-id":"5GpB7rQkUatbM2vXXVthvH","index":0},
    {"tag":"package-contains-geometry","pkg-id":"77RxKtKxVU4UzNCmFxK4eT","item-id":"F72ZaJsq1JwRoV5t5KURqS","index":0},
    {"tag":"package-contains-geometry","pkg-id":"77RxKtKxVU4UzNCmFxK4eT","item-id":"84Ze4zt6WLTtEf7sar7H6t","index":0},
    {"tag":"package-contains-geometry","pkg-id":"77RxKtKxVU4UzNCmFxK4eT","item-id":"3ShGPQmDqV2zDHu4sUWNzm","index":0},
    {"tag":"package-contains-geometry","pkg-id":"77RxKtKxVU4UzNCmFxK4eT","item-id":"6dmhxd2V6Yb7wdvSwy2rYS","index":0},
    {"tag":"package-contains-pad","pkg-id":"77RxKtKxVU4UzNCmFxK4eT","pad-id":"4NtWT9R9G1g88PWZAyBnxV"},
    {"tag":"package-contains-pad","pkg-id":"77RxKtKxVU4UzNCmFxK4eT","pad-id":"Dx4YCQ9gjyiq3wnmbtYstv"},
    {"tag":"package-contains-pad","pkg-id":"77RxKtKxVU4UzNCmFxK4eT","pad-id":"DRAvvynJAyoeQbRASya4Az"},
    {"tag":"package-contains-pad","pkg-id":"77RxKtKxVU4UzNCmFxK4eT","pad-id":"7HZA5pRBRm7REU6JANPGSx"},
    {"tag":"package-contains-pad","pkg-id":"77RxKtKxVU4UzNCmFxK4eT","pad-id":"2Xbwx6fGJUQTSvUKgnfmHk"},
    {"tag":"package-contains-pad","pkg-id":"77RxKtKxVU4UzNCmFxK4eT","pad-id":"CPwcdbxbLewkaP5ty9g5oS"},
    {"tag":"package-contains-pad","pkg-id":"77RxKtKxVU4UzNCmFxK4eT","pad-id":"DuBeu8zZy9S3KNfYWFd7i3"},
    {"tag":"package-contains-pad","pkg-id":"77RxKtKxVU4UzNCmFxK4eT","pad-id":"EfHcCXPzjfF85DhbmST3cZ"},
    {"tag":"package-contains-pad","pkg-id":"77RxKtKxVU4UzNCmFxK4eT","pad-id":"GDd7T2n8hkfPtwPtnWmCic"},
    {"tag":"package-contains-pad","pkg-id":"77RxKtKxVU4UzNCmFxK4eT","pad-id":"4k73aBUx681Y3UDiB5v2rT"},
    {"tag":"package-contains-pad","pkg-id":"77RxKtKxVU4UzNCmFxK4eT","pad-id":"GUCkEQnBFRoGY1kjPEJPP3"},
    {"tag":"package-contains-pad","pkg-id":"77RxKtKxVU4UzNCmFxK4eT","pad-id":"8Y5K4HdBYiX1b1TBQP5QAU"},
    {"tag":"package-contains-pad","pkg-id":"77RxKtKxVU4UzNCmFxK4eT","pad-id":"ByKYQ9MFrhGopMt9VGrmgr"},
    {"tag":"package-contains-pad","pkg-id":"77RxKtKxVU4UzNCmFxK4eT","pad-id":"5TtkTWz6qz5fcgAyMSXCvQ"},
    {"tag":"package-contains-pad","pkg-id":"77RxKtKxVU4UzNCmFxK4eT","pad-id":"Fovs5C728mVsMdf4bq7SKE"},
    {"tag":"package-contains-pad","pkg-id":"77RxKtKxVU4UzNCmFxK4eT","pad-id":"5kGogVr25eio4iVNiUiwim"},
    {"tag":"package-contains-pad","pkg-id":"77RxKtKxVU4UzNCmFxK4eT","pad-id":"BbGgbTVkAPh5RJtYAGMDuP"},
    {"tag":"package-contains-pad","pkg-id":"77RxKtKxVU4UzNCmFxK4eT","pad-id":"ChnEWS1iMwyoRws5sqTULi"},
    {"tag":"package-contains-pad","pkg-id":"77RxKtKxVU4UzNCmFxK4eT","pad-id":"D5DaiXFWetURuBxfdGkt1d"},
    {"tag":"package-contains-pad","pkg-id":"77RxKtKxVU4UzNCmFxK4eT","pad-id":"9TzKXLGttyQnDdSuQhYFnA"},
    {"tag":"package-contains-pad","pkg-id":"77RxKtKxVU4UzNCmFxK4eT","pad-id":"E5rAdioQ1segX1nhTQ9Nkb"},
    {"tag":"package-contains-pad","pkg-id":"77RxKtKxVU4UzNCmFxK4eT","pad-id":"AUx4nWFJXbw1UipG2APb36"},
    {"tag":"package-contains-pad","pkg-id":"77RxKtKxVU4UzNCmFxK4eT","pad-id":"FpTQdZbChmZVr4nbJnVQhT"},
    {"tag":"package-contains-pad","pkg-id":"77RxKtKxVU4UzNCmFxK4eT","pad-id":"2Cn3G7sTFS6gudK8Jhiw9A"},
    {"tag":"package-contains-geometry","pkg-id":"BJ8jVSNRuiKTyewjieEiiG","item-id":"9UbrWbibqwqpufmv7JPfWL","index":0},
    {"tag":"package-contains-geometry","pkg-id":"BJ8jVSNRuiKTyewjieEiiG","item-id":"3YnAgTUJMUrwM8BpHSbFz6","index":0},
    {"tag":"package-contains-geometry","pkg-id":"BJ8jVSNRuiKTyewjieEiiG","item-id":"2zxjqFNYeheNDYDMy4g5E5","index":0},
    {"tag":"package-contains-pad","pkg-id":"BJ8jVSNRuiKTyewjieEiiG","pad-id":"BigCqRzVZwcAGKzsj3jBVf"},
    {"tag":"package-contains-pad","pkg-id":"BJ8jVSNRuiKTyewjieEiiG","pad-id":"6iFASW64VXBPxxpPR2k6gp"},
    {"tag":"package-contains-pad","pkg-id":"BJ8jVSNRuiKTyewjieEiiG","pad-id":"DoZpWp9ixpapDEKdWZE4mN"},
    {"tag":"package-contains-pad","pkg-id":"BJ8jVSNRuiKTyewjieEiiG","pad-id":"8G4xFmAyPnxwQ4Lo2nmBM8"},
    {"tag":"package-contains-pad","pkg-id":"BJ8jVSNRuiKTyewjieEiiG","pad-id":"5Gwyirmeu1fKnFVSMqTjZf"},
    {"tag":"package-contains-pad","pkg-id":"BJ8jVSNRuiKTyewjieEiiG","pad-id":"GGzzFQGWXuuiKMDTNqcC3V"},
    {"tag":"package-contains-pad","pkg-id":"BJ8jVSNRuiKTyewjieEiiG","pad-id":"6gNcSXE4Hnbp8SpWQcDS6N"},
    {"tag":"package-contains-pad","pkg-id":"BJ8jVSNRuiKTyewjieEiiG","pad-id":"9f5sDW81dWQMyjKRNL79WK"},
    {"tag":"package-contains-pad","pkg-id":"BJ8jVSNRuiKTyewjieEiiG","pad-id":"imbZ7W2m4HFt2jzj5xHAs"},
    {"tag":"package-contains-pad","pkg-id":"BJ8jVSNRuiKTyewjieEiiG","pad-id":"8FN4ZA2ea6WMHF2w3cEger"},
    {"tag":"package-contains-pad","pkg-id":"BJ8jVSNRuiKTyewjieEiiG","pad-id":"6K5ZZRNX5drqz3ou4y2UZ6"},
    {"tag":"package-contains-pad","pkg-id":"BJ8jVSNRuiKTyewjieEiiG","pad-id":"3BkFDfpsDuX4Mb7mtTEmMW"},
    {"tag":"package-contains-pad","pkg-id":"BJ8jVSNRuiKTyewjieEiiG","pad-id":"B7nXMtGTAfqCQSuHfDb9SM"},
    {"tag":"package-contains-pad","pkg-id":"BJ8jVSNRuiKTyewjieEiiG","pad-id":"8nzETBJqKnkgYQBTE1xAAu"},
    {"tag":"package-contains-pad","pkg-id":"BJ8jVSNRuiKTyewjieEiiG","pad-id":"7ypmqQcZk5xRZwRXRcsRqu"},
    {"tag":"package-contains-pad","pkg-id":"BJ8jVSNRuiKTyewjieEiiG","pad-id":"EwbmdQabQxyBuEh2rBh6ji"},
    {"tag":"package-contains-pad","pkg-id":"BJ8jVSNRuiKTyewjieEiiG","pad-id":"Ff1kc296qA2McebteX5mV"},
    {"tag":"package-contains-pad","pkg-id":"BJ8jVSNRuiKTyewjieEiiG","pad-id":"FVcEyCUWBvX1amZRVjLy6J"},
    {"tag":"package-contains-pad","pkg-id":"BJ8jVSNRuiKTyewjieEiiG","pad-id":"G1JWjUkgxUN8WxJtxyCL4r"},
    {"tag":"package-contains-pad","pkg-id":"BJ8jVSNRuiKTyewjieEiiG","pad-id":"6yyYsopgVoE6LFyEc6pWFy"},
    {"tag":"package-contains-pad","pkg-id":"BJ8jVSNRuiKTyewjieEiiG","pad-id":"EA3cK8sMP3vQsyvdTiwzM2"},
    {"tag":"package-contains-pad","pkg-id":"BJ8jVSNRuiKTyewjieEiiG","pad-id":"EGKt1GkthWkEcKDu1Y7GFt"},
    {"tag":"package-contains-pad","pkg-id":"BJ8jVSNRuiKTyewjieEiiG","pad-id":"CD6zk7DLvB96YevXP8mXKK"},
    {"tag":"package-contains-pad","pkg-id":"BJ8jVSNRuiKTyewjieEiiG","pad-id":"GCrsSfP5QUawNyccibdHT6"},
    {"tag":"package-contains-pad","pkg-id":"BJ8jVSNRuiKTyewjieEiiG","pad-id":"BUk14ae3sPaAEcWkFWGZiq"},
    {"tag":"package-contains-pad","pkg-id":"BJ8jVSNRuiKTyewjieEiiG","pad-id":"FVmAFM38GPXmgf8Xns5mXE"},
    {"tag":"package-contains-pad","pkg-id":"BJ8jVSNRuiKTyewjieEiiG","pad-id":"5zUVwQqzEK4nH3x1V25qUn"},
    {"tag":"package-contains-pad","pkg-id":"BJ8jVSNRuiKTyewjieEiiG","pad-id":"FgNLvYVanV2LNwXU1yvqtP"},
    {"tag":"package-contains-pad","pkg-id":"BJ8jVSNRuiKTyewjieEiiG","pad-id":"9VsacF7Aw5KqKzaCBY5aQ"},
    {"tag":"package-contains-pad","pkg-id":"BJ8jVSNRuiKTyewjieEiiG","pad-id":"ApAkhy1VnUeUTftE6SPorb"},
    {"tag":"package-contains-pad","pkg-id":"BJ8jVSNRuiKTyewjieEiiG","pad-id":"Fh61W45VCa9PnsQgh3YbK"},
    {"tag":"package-contains-pad","pkg-id":"BJ8jVSNRuiKTyewjieEiiG","pad-id":"AMEb53ni981UMDXntpBZDZ"},
    {"tag":"package-contains-pad","pkg-id":"BJ8jVSNRuiKTyewjieEiiG","pad-id":"5sK4Y9kjEMUome4PeDDaLz"},
    {"tag":"package-contains-pad","pkg-id":"BJ8jVSNRuiKTyewjieEiiG","pad-id":"8hiAZSAs2d2PhFoazFQQMa"},
    {"tag":"package-contains-pad","pkg-id":"BJ8jVSNRuiKTyewjieEiiG","pad-id":"3pt7F4djZnwKqeyX6n6p3L"},
    {"tag":"package-contains-pad","pkg-id":"BJ8jVSNRuiKTyewjieEiiG","pad-id":"DcrsVx6XYNHFUuMEojZ88j"},
    {"tag":"package-contains-pad","pkg-id":"BJ8jVSNRuiKTyewjieEiiG","pad-id":"72wHzK7nrzWFmCBZUgB8kM"},
    {"tag":"package-contains-pad","pkg-id":"BJ8jVSNRuiKTyewjieEiiG","pad-id":"At7YEYAXLnUfj3mYUxKRWG"},
    {"tag":"package-contains-pad","pkg-id":"BJ8jVSNRuiKTyewjieEiiG","pad-id":"7MLSVrJwhP3qT7J2CG6nXf"},
    {"tag":"package-contains-pad","pkg-id":"BJ8jVSNRuiKTyewjieEiiG","pad-id":"DgHnDUA95zGFbXi8k2LHrg"},
    {"tag":"package-contains-pad","pkg-id":"BJ8jVSNRuiKTyewjieEiiG","pad-id":"XcZCuxChLZ725sb7LWSWD"},
    {"tag":"package-contains-pad","pkg-id":"BJ8jVSNRuiKTyewjieEiiG","pad-id":"GYYZnucj8insWG1TUQ4RzH"},
    {"tag":"package-contains-pad","pkg-id":"BJ8jVSNRuiKTyewjieEiiG","pad-id":"AAncyUuGVak1FadrNj4DkU"},
    {"tag":"package-contains-pad","pkg-id":"BJ8jVSNRuiKTyewjieEiiG","pad-id":"AmC6MGcZnypwv8DQsQfTss"},
    {"tag":"package-contains-pad","pkg-id":"BJ8jVSNRuiKTyewjieEiiG","pad-id":"CZzf2vySBAZzmmXAMLWMad"},
    {"tag":"package-contains-pad","pkg-id":"BJ8jVSNRuiKTyewjieEiiG","pad-id":"3H2jfU6EMfFvWaSe2wdWKw"},
    {"tag":"package-contains-pad","pkg-id":"BJ8jVSNRuiKTyewjieEiiG","pad-id":"945WakWQRZai4ZuhoHHyat"},
    {"tag":"package-contains-pad","pkg-id":"BJ8jVSNRuiKTyewjieEiiG","pad-id":"51PXnv1P8WCvDzqXQHZJ7z"},
    {"tag":"def-pin-uses-pad","pin-id":43,"pad-id":"3BkFDfpsDuX4Mb7mtTEmMW","index":0},
    {"tag":"component-has-pin","def-id":"DnhuRunxdxJS56HZwioPUg","pin-id":43},
    {"tag":"def-pin-uses-pad","pin-id":50,"pad-id":"AAncyUuGVak1FadrNj4DkU","index":0},
    {"tag":"component-has-pin","def-id":"DnhuRunxdxJS56HZwioPUg","pin-id":50},
    {"tag":"def-pin-uses-pad","pin-id":14,"pad-id":"DuBeu8zZy9S3KNfYWFd7i3","index":0},
    {"tag":"component-has-pin","def-id":"CPe2w3DXz5XnCqTbmBPRUo","pin-id":14},
    {"tag":"def-pin-uses-pad","pin-id":41,"pad-id":"945WakWQRZai4ZuhoHHyat","index":0},
    {"tag":"component-has-pin","def-id":"DnhuRunxdxJS56HZwioPUg","pin-id":41},
    {"tag":"def-pin-uses-pad","pin-id":52,"pad-id":"DoZpWp9ixpapDEKdWZE4mN","index":0},
    {"tag":"component-has-pin","def-id":"DnhuRunxdxJS56HZwioPUg","pin-id":52},
    {"tag":"def-pin-uses-pad","pin-id":19,"pad-id":"9TzKXLGttyQnDdSuQhYFnA","index":0},
    {"tag":"component-has-pin","def-id":"CPe2w3DXz5XnCqTbmBPRUo","pin-id":19},
    {"tag":"def-pin-uses-pad","pin-id":48,"pad-id":"FVcEyCUWBvX1amZRVjLy6J","index":0},
    {"tag":"component-has-pin","def-id":"DnhuRunxdxJS56HZwioPUg","pin-id":48},
    {"tag":"def-pin-uses-pad","pin-id":0,"pad-id":"4NtWT9R9G1g88PWZAyBnxV","index":0},
    {"tag":"component-has-pin","def-id":"CPe2w3DXz5XnCqTbmBPRUo","pin-id":0},
    {"tag":"def-pin-uses-pad","pin-id":54,"pad-id":"At7YEYAXLnUfj3mYUxKRWG","index":0},
    {"tag":"component-has-pin","def-id":"DnhuRunxdxJS56HZwioPUg","pin-id":54},
    {"tag":"def-pin-uses-pad","pin-id":7,"pad-id":"5TtkTWz6qz5fcgAyMSXCvQ","index":0},
    {"tag":"component-has-pin","def-id":"CPe2w3DXz5XnCqTbmBPRUo","pin-id":7},
    {"tag":"def-pin-uses-pad","pin-id":46,"pad-id":"51PXnv1P8WCvDzqXQHZJ7z","index":0},
    {"tag":"component-has-pin","def-id":"DnhuRunxdxJS56HZwioPUg","pin-id":46},
    {"tag":"def-pin-uses-pad","pin-id":56,"pad-id":"8G4xFmAyPnxwQ4Lo2nmBM8","index":0},
    {"tag":"component-has-pin","def-id":"DnhuRunxdxJS56HZwioPUg","pin-id":56},
    {"tag":"def-pin-uses-pad","pin-id":53,"pad-id":"Ff1kc296qA2McebteX5mV","index":0},
    {"tag":"component-has-pin","def-id":"DnhuRunxdxJS56HZwioPUg","pin-id":53},
    {"tag":"def-pin-uses-pad","pin-id":16,"pad-id":"EfHcCXPzjfF85DhbmST3cZ","index":0},
    {"tag":"component-has-pin","def-id":"CPe2w3DXz5XnCqTbmBPRUo","pin-id":16},
    {"tag":"def-pin-uses-pad","pin-id":51,"pad-id":"GCrsSfP5QUawNyccibdHT6","index":1},
    {"tag":"def-pin-uses-pad","pin-id":51,"pad-id":"BUk14ae3sPaAEcWkFWGZiq","index":0},
    {"tag":"component-has-pin","def-id":"DnhuRunxdxJS56HZwioPUg","pin-id":51},
    {"tag":"def-pin-uses-pad","pin-id":21,"pad-id":"E5rAdioQ1segX1nhTQ9Nkb","index":0},
    {"tag":"component-has-pin","def-id":"CPe2w3DXz5XnCqTbmBPRUo","pin-id":21},
    {"tag":"def-pin-uses-pad","pin-id":60,"pad-id":"5Gwyirmeu1fKnFVSMqTjZf","index":0},
    {"tag":"component-has-pin","def-id":"DnhuRunxdxJS56HZwioPUg","pin-id":60},
    {"tag":"def-pin-uses-pad","pin-id":57,"pad-id":"CD6zk7DLvB96YevXP8mXKK","index":0},
    {"tag":"component-has-pin","def-id":"DnhuRunxdxJS56HZwioPUg","pin-id":57},
    {"tag":"def-pin-uses-pad","pin-id":3,"pad-id":"Dx4YCQ9gjyiq3wnmbtYstv","index":0},
    {"tag":"component-has-pin","def-id":"CPe2w3DXz5XnCqTbmBPRUo","pin-id":3},
    {"tag":"def-pin-uses-pad","pin-id":58,"pad-id":"6K5ZZRNX5drqz3ou4y2UZ6","index":0},
    {"tag":"component-has-pin","def-id":"DnhuRunxdxJS56HZwioPUg","pin-id":58},
    {"tag":"def-pin-uses-pad","pin-id":9,"pad-id":"Fovs5C728mVsMdf4bq7SKE","index":0},
    {"tag":"component-has-pin","def-id":"CPe2w3DXz5XnCqTbmBPRUo","pin-id":9},
    {"tag":"def-pin-uses-pad","pin-id":55,"pad-id":"DcrsVx6XYNHFUuMEojZ88j","index":0},
    {"tag":"component-has-pin","def-id":"DnhuRunxdxJS56HZwioPUg","pin-id":55},
    {"tag":"def-pin-uses-pad","pin-id":64,"pad-id":"5zUVwQqzEK4nH3x1V25qUn","index":0},
    {"tag":"component-has-pin","def-id":"DnhuRunxdxJS56HZwioPUg","pin-id":64},
    {"tag":"def-pin-uses-pad","pin-id":61,"pad-id":"9VsacF7Aw5KqKzaCBY5aQ","index":0},
    {"tag":"component-has-pin","def-id":"DnhuRunxdxJS56HZwioPUg","pin-id":61},
    {"tag":"def-pin-uses-pad","pin-id":18,"pad-id":"GDd7T2n8hkfPtwPtnWmCic","index":0},
    {"tag":"component-has-pin","def-id":"CPe2w3DXz5XnCqTbmBPRUo","pin-id":18},
    {"tag":"def-pin-uses-pad","pin-id":62,"pad-id":"GGzzFQGWXuuiKMDTNqcC3V","index":0},
    {"tag":"component-has-pin","def-id":"DnhuRunxdxJS56HZwioPUg","pin-id":62},
    {"tag":"def-pin-uses-pad","pin-id":23,"pad-id":"AUx4nWFJXbw1UipG2APb36","index":0},
    {"tag":"component-has-pin","def-id":"CPe2w3DXz5XnCqTbmBPRUo","pin-id":23},
    {"tag":"def-pin-uses-pad","pin-id":59,"pad-id":"GYYZnucj8insWG1TUQ4RzH","index":0},
    {"tag":"component-has-pin","def-id":"DnhuRunxdxJS56HZwioPUg","pin-id":59},
    {"tag":"def-pin-uses-pad","pin-id":68,"pad-id":"5sK4Y9kjEMUome4PeDDaLz","index":0},
    {"tag":"component-has-pin","def-id":"DnhuRunxdxJS56HZwioPUg","pin-id":68},
    {"tag":"def-pin-uses-pad","pin-id":6,"pad-id":"DRAvvynJAyoeQbRASya4Az","index":0},
    {"tag":"component-has-pin","def-id":"CPe2w3DXz5XnCqTbmBPRUo","pin-id":6},
    {"tag":"def-pin-uses-pad","pin-id":65,"pad-id":"3pt7F4djZnwKqeyX6n6p3L","index":0},
    {"tag":"component-has-pin","def-id":"DnhuRunxdxJS56HZwioPUg","pin-id":65},
    {"tag":"def-pin-uses-pad","pin-id":11,"pad-id":"5kGogVr25eio4iVNiUiwim","index":0},
    {"tag":"component-has-pin","def-id":"CPe2w3DXz5XnCqTbmBPRUo","pin-id":11},
    {"tag":"def-pin-uses-pad","pin-id":66,"pad-id":"FgNLvYVanV2LNwXU1yvqtP","index":0},
    {"tag":"component-has-pin","def-id":"DnhuRunxdxJS56HZwioPUg","pin-id":66},
    {"tag":"def-pin-uses-pad","pin-id":63,"pad-id":"6gNcSXE4Hnbp8SpWQcDS6N","index":0},
    {"tag":"component-has-pin","def-id":"DnhuRunxdxJS56HZwioPUg","pin-id":63},
    {"tag":"def-pin-uses-pad","pin-id":26,"pad-id":"8hiAZSAs2d2PhFoazFQQMa","index":0},
    {"tag":"component-has-pin","def-id":"DnhuRunxdxJS56HZwioPUg","pin-id":26},
    {"tag":"def-pin-uses-pad","pin-id":20,"pad-id":"4k73aBUx681Y3UDiB5v2rT","index":0},
    {"tag":"component-has-pin","def-id":"CPe2w3DXz5XnCqTbmBPRUo","pin-id":20},
    {"tag":"def-pin-uses-pad","pin-id":69,"pad-id":"AMEb53ni981UMDXntpBZDZ","index":0},
    {"tag":"component-has-pin","def-id":"DnhuRunxdxJS56HZwioPUg","pin-id":69},
    {"tag":"def-pin-uses-pad","pin-id":2,"pad-id":"FpTQdZbChmZVr4nbJnVQhT","index":0},
    {"tag":"component-has-pin","def-id":"CPe2w3DXz5XnCqTbmBPRUo","pin-id":2},
    {"tag":"def-pin-uses-pad","pin-id":24,"pad-id":"EA3cK8sMP3vQsyvdTiwzM2","index":0},
    {"tag":"component-has-pin","def-id":"DnhuRunxdxJS56HZwioPUg","pin-id":24},
    {"tag":"def-pin-uses-pad","pin-id":67,"pad-id":"B7nXMtGTAfqCQSuHfDb9SM","index":0},
    {"tag":"component-has-pin","def-id":"DnhuRunxdxJS56HZwioPUg","pin-id":67},
    {"tag":"def-pin-uses-pad","pin-id":8,"pad-id":"7HZA5pRBRm7REU6JANPGSx","index":0},
    {"tag":"component-has-pin","def-id":"CPe2w3DXz5XnCqTbmBPRUo","pin-id":8},
    {"tag":"def-pin-uses-pad","pin-id":30,"pad-id":"7MLSVrJwhP3qT7J2CG6nXf","index":0},
    {"tag":"component-has-pin","def-id":"DnhuRunxdxJS56HZwioPUg","pin-id":30},
    {"tag":"def-pin-uses-pad","pin-id":27,"pad-id":"72wHzK7nrzWFmCBZUgB8kM","index":0},
    {"tag":"component-has-pin","def-id":"DnhuRunxdxJS56HZwioPUg","pin-id":27},
    {"tag":"def-pin-uses-pad","pin-id":13,"pad-id":"BbGgbTVkAPh5RJtYAGMDuP","index":0},
    {"tag":"component-has-pin","def-id":"CPe2w3DXz5XnCqTbmBPRUo","pin-id":13},
    {"tag":"def-pin-uses-pad","pin-id":28,"pad-id":"7ypmqQcZk5xRZwRXRcsRqu","index":0},
    {"tag":"component-has-pin","def-id":"DnhuRunxdxJS56HZwioPUg","pin-id":28},
    {"tag":"def-pin-uses-pad","pin-id":25,"pad-id":"8nzETBJqKnkgYQBTE1xAAu","index":0},
    {"tag":"component-has-pin","def-id":"DnhuRunxdxJS56HZwioPUg","pin-id":25},
    {"tag":"def-pin-uses-pad","pin-id":35,"pad-id":"DgHnDUA95zGFbXi8k2LHrg","index":0},
    {"tag":"component-has-pin","def-id":"DnhuRunxdxJS56HZwioPUg","pin-id":35},
    {"tag":"def-pin-uses-pad","pin-id":22,"pad-id":"GUCkEQnBFRoGY1kjPEJPP3","index":0},
    {"tag":"component-has-pin","def-id":"CPe2w3DXz5XnCqTbmBPRUo","pin-id":22},
    {"tag":"def-pin-uses-pad","pin-id":5,"pad-id":"2Cn3G7sTFS6gudK8Jhiw9A","index":0},
    {"tag":"component-has-pin","def-id":"CPe2w3DXz5XnCqTbmBPRUo","pin-id":5},
    {"tag":"def-pin-uses-pad","pin-id":33,"pad-id":"EwbmdQabQxyBuEh2rBh6ji","index":0},
    {"tag":"component-has-pin","def-id":"DnhuRunxdxJS56HZwioPUg","pin-id":33},
    {"tag":"def-pin-uses-pad","pin-id":10,"pad-id":"2Xbwx6fGJUQTSvUKgnfmHk","index":0},
    {"tag":"component-has-pin","def-id":"CPe2w3DXz5XnCqTbmBPRUo","pin-id":10},
    {"tag":"def-pin-uses-pad","pin-id":29,"pad-id":"6yyYsopgVoE6LFyEc6pWFy","index":0},
    {"tag":"component-has-pin","def-id":"DnhuRunxdxJS56HZwioPUg","pin-id":29},
    {"tag":"def-pin-uses-pad","pin-id":40,"pad-id":"AmC6MGcZnypwv8DQsQfTss","index":0},
    {"tag":"component-has-pin","def-id":"DnhuRunxdxJS56HZwioPUg","pin-id":40},
    {"tag":"def-pin-uses-pad","pin-id":15,"pad-id":"ChnEWS1iMwyoRws5sqTULi","index":0},
    {"tag":"component-has-pin","def-id":"CPe2w3DXz5XnCqTbmBPRUo","pin-id":15},
    {"tag":"def-pin-uses-pad","pin-id":31,"pad-id":"BigCqRzVZwcAGKzsj3jBVf","index":0},
    {"tag":"component-has-pin","def-id":"DnhuRunxdxJS56HZwioPUg","pin-id":31},
    {"tag":"def-pin-uses-pad","pin-id":38,"pad-id":"imbZ7W2m4HFt2jzj5xHAs","index":0},
    {"tag":"component-has-pin","def-id":"DnhuRunxdxJS56HZwioPUg","pin-id":38},
    {"tag":"def-pin-uses-pad","pin-id":1,"pad-id":"8Y5K4HdBYiX1b1TBQP5QAU","index":0},
    {"tag":"component-has-pin","def-id":"CPe2w3DXz5XnCqTbmBPRUo","pin-id":1},
    {"tag":"def-pin-uses-pad","pin-id":34,"pad-id":"FVmAFM38GPXmgf8Xns5mXE","index":0},
    {"tag":"component-has-pin","def-id":"DnhuRunxdxJS56HZwioPUg","pin-id":34},
    {"tag":"def-pin-uses-pad","pin-id":44,"pad-id":"CZzf2vySBAZzmmXAMLWMad","index":0},
    {"tag":"component-has-pin","def-id":"DnhuRunxdxJS56HZwioPUg","pin-id":44},
    {"tag":"def-pin-uses-pad","pin-id":36,"pad-id":"EGKt1GkthWkEcKDu1Y7GFt","index":0},
    {"tag":"component-has-pin","def-id":"DnhuRunxdxJS56HZwioPUg","pin-id":36},
    {"tag":"def-pin-uses-pad","pin-id":32,"pad-id":"9f5sDW81dWQMyjKRNL79WK","index":0},
    {"tag":"component-has-pin","def-id":"DnhuRunxdxJS56HZwioPUg","pin-id":32},
    {"tag":"def-pin-uses-pad","pin-id":12,"pad-id":"CPwcdbxbLewkaP5ty9g5oS","index":0},
    {"tag":"component-has-pin","def-id":"CPe2w3DXz5XnCqTbmBPRUo","pin-id":12},
    {"tag":"def-pin-uses-pad","pin-id":42,"pad-id":"8FN4ZA2ea6WMHF2w3cEger","index":0},
    {"tag":"component-has-pin","def-id":"DnhuRunxdxJS56HZwioPUg","pin-id":42},
    {"tag":"def-pin-uses-pad","pin-id":39,"pad-id":"Fh61W45VCa9PnsQgh3YbK","index":0},
    {"tag":"component-has-pin","def-id":"DnhuRunxdxJS56HZwioPUg","pin-id":39},
    {"tag":"def-pin-uses-pad","pin-id":17,"pad-id":"D5DaiXFWetURuBxfdGkt1d","index":0},
    {"tag":"component-has-pin","def-id":"CPe2w3DXz5XnCqTbmBPRUo","pin-id":17},
    {"tag":"def-pin-uses-pad","pin-id":49,"pad-id":"3H2jfU6EMfFvWaSe2wdWKw","index":0},
    {"tag":"component-has-pin","def-id":"DnhuRunxdxJS56HZwioPUg","pin-id":49},
    {"tag":"def-pin-uses-pad","pin-id":45,"pad-id":"G1JWjUkgxUN8WxJtxyCL4r","index":1},
    {"tag":"def-pin-uses-pad","pin-id":45,"pad-id":"ApAkhy1VnUeUTftE6SPorb","index":0},
    {"tag":"component-has-pin","def-id":"DnhuRunxdxJS56HZwioPUg","pin-id":45},
    {"tag":"def-pin-uses-pad","pin-id":37,"pad-id":"XcZCuxChLZ725sb7LWSWD","index":0},
    {"tag":"component-has-pin","def-id":"DnhuRunxdxJS56HZwioPUg","pin-id":37},
    {"tag":"def-pin-uses-pad","pin-id":47,"pad-id":"6iFASW64VXBPxxpPR2k6gp","index":0},
    {"tag":"component-has-pin","def-id":"DnhuRunxdxJS56HZwioPUg","pin-id":47},
    {"tag":"def-pin-uses-pad","pin-id":4,"pad-id":"ByKYQ9MFrhGopMt9VGrmgr","index":0},
    {"tag":"component-has-pin","def-id":"CPe2w3DXz5XnCqTbmBPRUo","pin-id":4},
    {"tag":"component-uses-package","component-id":"CPe2w3DXz5XnCqTbmBPRUo","package-id":"77RxKtKxVU4UzNCmFxK4eT"},
    {"tag":"component-uses-package","component-id":"DnhuRunxdxJS56HZwioPUg","package-id":"BJ8jVSNRuiKTyewjieEiiG"},
    {"tag":"inst-contains","parent-id":"CcBa9QEXNhaCDUGvZGTp5k","child-id":"2sA3TnopFwrNMBbXfU7R3N"},
    {"tag":"inst-contains","parent-id":"A3hq48Xf2WBw23JU4DNfVx","child-id":"9u8D7DPNCZkLBcCH5kieXx"},
    {"tag":"inst-contains","parent-id":"E5APTvFb6s5FrSanMapB7H","child-id":"C4LtbuSjKQp4JKikGfTDs2"},
    {"tag":"inst-contains","parent-id":"CcBa9QEXNhaCDUGvZGTp5k","child-id":"53vtYx72616xRXBBjTd5id"},
    {"tag":"inst-contains","parent-id":"A3hq48Xf2WBw23JU4DNfVx","child-id":"BN536xJoC4DHT1cCi4jA6S"},
    {"tag":"inst-contains","parent-id":"E5APTvFb6s5FrSanMapB7H","child-id":"6QpTXAxhysNiy87NvPqCZa"},
    {"tag":"inst-contains","parent-id":"E5APTvFb6s5FrSanMapB7H","child-id":"7ubyE5HcGwuC1kTr3xgbVJ"},
    {"tag":"inst-contains","parent-id":"CcBa9QEXNhaCDUGvZGTp5k","child-id":"5AGq48uqs2Z1QDMi3mSXCp"},
    {"tag":"inst-contains","parent-id":"E5APTvFb6s5FrSanMapB7H","child-id":"FRtY29bLx4Nf1jGsNMjLmb"},
    {"tag":"inst-contains","parent-id":"CcBa9QEXNhaCDUGvZGTp5k","child-id":"FmqRUGK4GGyTYrz4atT1p"},
    {"tag":"inst-contains","parent-id":"A3hq48Xf2WBw23JU4DNfVx","child-id":"GCWkmXqZwfxkLVJjMZcwG"},
    {"tag":"inst-contains","parent-id":"E5APTvFb6s5FrSanMapB7H","child-id":"Akqtjayq8rUeHo6j3Quhkg"},
    {"tag":"inst-contains","parent-id":"CcBa9QEXNhaCDUGvZGTp5k","child-id":"BAwTup5JSLatTNUSCdENBr"},
    {"tag":"inst-contains","parent-id":"A3hq48Xf2WBw23JU4DNfVx","child-id":"7hC5YgBVs2VwYGd4pBXSa1"},
    {"tag":"inst-contains","parent-id":"E5APTvFb6s5FrSanMapB7H","child-id":"2HjmtCXoywDUFqpfeHkVwA"},
    {"tag":"inst-contains","parent-id":"E5APTvFb6s5FrSanMapB7H","child-id":"61Z5gHo943qge2MkmkcYGc"},
    {"tag":"inst-contains","parent-id":"CcBa9QEXNhaCDUGvZGTp5k","child-id":"46sCdsQnLynn5aLScZFvyL"},
    {"tag":"inst-contains","parent-id":"E5APTvFb6s5FrSanMapB7H","child-id":"8dkR8AkbdcYcaZsCTzx29K"},
    {"tag":"inst-contains","parent-id":"CcBa9QEXNhaCDUGvZGTp5k","child-id":"8Jq6SpyiF6W9xbk2FPKM5o"},
    {"tag":"inst-contains","parent-id":"A3hq48Xf2WBw23JU4DNfVx","child-id":"6xRkkaXKT2bFyzEdyyV9T3"},
    {"tag":"inst-contains","parent-id":"E5APTvFb6s5FrSanMapB7H","child-id":"BcWtx8mxPNyW81St8P9yZt"},
    {"tag":"inst-contains","parent-id":"E5APTvFb6s5FrSanMapB7H","child-id":"GCnf9sJBhCC8dsuvxRTqb9"},
    {"tag":"inst-contains","parent-id":"CcBa9QEXNhaCDUGvZGTp5k","child-id":"AkcXnhFrX8A5bqKVaWMo8f"},
    {"tag":"inst-contains","parent-id":"A3hq48Xf2WBw23JU4DNfVx","child-id":"7ooVZdPxky75A5LZrqEu8y"},
    {"tag":"inst-contains","parent-id":"E5APTvFb6s5FrSanMapB7H","child-id":"BKbGcKyPeg6dHb4jMjZJid"},
    {"tag":"inst-contains","parent-id":"E5APTvFb6s5FrSanMapB7H","child-id":"7hYW4sykrSZkHPCUjVhP5r"},
    {"tag":"inst-contains","parent-id":"E5APTvFb6s5FrSanMapB7H","child-id":"5MEQ668Vxk2z4fPeBRdhUf"},
    {"tag":"inst-contains","parent-id":"CcBa9QEXNhaCDUGvZGTp5k","child-id":"2pxWZaJcu7vYMexo8bNNGX"},
    {"tag":"inst-contains","parent-id":"A3hq48Xf2WBw23JU4DNfVx","child-id":"4SBaafvxTrpXBLuLw4FmnD"},
    {"tag":"inst-contains","parent-id":"E5APTvFb6s5FrSanMapB7H","child-id":"CHyUz9sKU2ZmQFZPHPiKtL"},
    {"tag":"inst-contains","parent-id":"E5APTvFb6s5FrSanMapB7H","child-id":"9mCjFJjFXxvtSKiUUaXDKh"},
    {"tag":"inst-contains","parent-id":"CcBa9QEXNhaCDUGvZGTp5k","child-id":"14NZ4VfTnWj93ibLPNxbuD"},
    {"tag":"inst-contains","parent-id":"A3hq48Xf2WBw23JU4DNfVx","child-id":"AVNNN6Y43xxmKXPRET3p1G"},
    {"tag":"inst-contains","parent-id":"E5APTvFb6s5FrSanMapB7H","child-id":"EcyypmD8xuWYPNv8kERjbj"},
    {"tag":"inst-contains","parent-id":"E5APTvFb6s5FrSanMapB7H","child-id":"7eBjxVTDXxjRbFm7MpEJiK"},
    {"tag":"inst-contains","parent-id":"CcBa9QEXNhaCDUGvZGTp5k","child-id":"5Yb4cgT974GszRdhUbWL6g"},
    {"tag":"inst-contains","parent-id":"A3hq48Xf2WBw23JU4DNfVx","child-id":"5TcxyL8yWp4Z9AA9QBjUnB"},
    {"tag":"inst-contains","parent-id":"E5APTvFb6s5FrSanMapB7H","child-id":"CZcEN8GXD9wvSBdWMetbTP"},
    {"tag":"inst-contains","parent-id":"E5APTvFb6s5FrSanMapB7H","child-id":"BRjR7ZrwaGhrgU7SKmbuNt"},
    {"tag":"inst-contains","parent-id":"CcBa9QEXNhaCDUGvZGTp5k","child-id":"3wMzgZqeEAJu9ijVzG1ne3"},
    {"tag":"inst-contains","parent-id":"A3hq48Xf2WBw23JU4DNfVx","child-id":"BmKagho3ez56xj6gAWiJRT"},
    {"tag":"inst-contains","parent-id":"E5APTvFb6s5FrSanMapB7H","child-id":"5VdYpxEfj7ekBy94z8K8TM"},
    {"tag":"inst-contains","parent-id":"E5APTvFb6s5FrSanMapB7H","child-id":"7JGw3XGKDiPNZVymoo7KKU"},
    {"tag":"inst-contains","parent-id":"A3hq48Xf2WBw23JU4DNfVx","child-id":"Fbo2CpkouDpysospjwsENp"},
    {"tag":"inst-contains","parent-id":"E5APTvFb6s5FrSanMapB7H","child-id":"AsWjeXxZCeP3JUR9dcvDJa"},
    {"tag":"inst-contains","parent-id":"CcBa9QEXNhaCDUGvZGTp5k","child-id":"JyQqvXXfevwQ4JUNM4cTD"},
    {"tag":"inst-contains","parent-id":"A3hq48Xf2WBw23JU4DNfVx","child-id":"8mew5GRTrFZDxfjYG1Xmty"},
    {"tag":"inst-contains","parent-id":"E5APTvFb6s5FrSanMapB7H","child-id":"C7fNJvz1iRv7WAVb42DYxZ"},
    {"tag":"inst-contains","parent-id":"E5APTvFb6s5FrSanMapB7H","child-id":"AML2HVDk3Dz2P8pSUEafMC"},
    {"tag":"inst-contains","parent-id":"CcBa9QEXNhaCDUGvZGTp5k","child-id":"87YB5W6yMbX5oMu2iKce6R"},
    {"tag":"inst-contains","parent-id":"A3hq48Xf2WBw23JU4DNfVx","child-id":"6w9RabVEjPq4TYVCGvaqvP"},
    {"tag":"inst-contains","parent-id":"E5APTvFb6s5FrSanMapB7H","child-id":"BZBQBr5Ke69bfAfEU2mAzB"},
    {"tag":"inst-contains","parent-id":"E5APTvFb6s5FrSanMapB7H","child-id":"8uiGTpXAdPNcUGYZmW9Kdt"},
    {"tag":"inst-contains","parent-id":"A3hq48Xf2WBw23JU4DNfVx","child-id":"DeJ7eLRJ4A3cwrbBv9PQnt"},
    {"tag":"inst-contains","parent-id":"E5APTvFb6s5FrSanMapB7H","child-id":"ti29jhdXoeKmUK6DVwCe9"},
    {"tag":"inst-contains","parent-id":"CcBa9QEXNhaCDUGvZGTp5k","child-id":"7xe4ffVVckhyYCJtGcqzea"},
    {"tag":"inst-contains","parent-id":"A3hq48Xf2WBw23JU4DNfVx","child-id":"6rFh6yi3PCaU5i55eejSSF"},
    {"tag":"inst-contains","parent-id":"E5APTvFb6s5FrSanMapB7H","child-id":"Eoj1aKJNVBrU8gUr3t4eyt"},
    {"tag":"inst-contains","parent-id":"E5APTvFb6s5FrSanMapB7H","child-id":"DpEo77L78ptZNR58864rXX"},
    {"tag":"inst-contains","parent-id":"CcBa9QEXNhaCDUGvZGTp5k","child-id":"FZiHtP84FLyFu94QmJ9vnX"},
    {"tag":"inst-contains","parent-id":"A3hq48Xf2WBw23JU4DNfVx","child-id":"3VAU1oRFw7gU5d4iZfb1bU"},
    {"tag":"inst-contains","parent-id":"E5APTvFb6s5FrSanMapB7H","child-id":"3AfAuLkyD5kKtCUDz21U1W"},
    {"tag":"inst-contains","parent-id":"A3hq48Xf2WBw23JU4DNfVx","child-id":"EGJHru3J6Le7829TVYPoPW"},
    {"tag":"inst-contains","parent-id":"E5APTvFb6s5FrSanMapB7H","child-id":"3ghZhS4DSFqfteDKdTdQBJ"},
    {"tag":"inst-contains","parent-id":"CcBa9QEXNhaCDUGvZGTp5k","child-id":"FR3KujNFvC9rfjGraKRmoi"},
    {"tag":"inst-contains","parent-id":"A3hq48Xf2WBw23JU4DNfVx","child-id":"2ojqRzwjAYYCpRTn7FNYCh"},
    {"tag":"inst-contains","parent-id":"E5APTvFb6s5FrSanMapB7H","child-id":"FDhFqntmDL3TmGxCPQL3fN"},
    {"tag":"inst-contains","parent-id":"E5APTvFb6s5FrSanMapB7H","child-id":"4cFMcddL7V4rSjqAEK6cT2"},
    {"tag":"inst-contains","parent-id":"CcBa9QEXNhaCDUGvZGTp5k","child-id":"A2QDjg2AxWA4jigAFuv1WL"},
    {"tag":"inst-contains","parent-id":"E5APTvFb6s5FrSanMapB7H","child-id":"2hjZXdBvWJCfqCv9S4DRgY"},
    {"tag":"inst-contains","parent-id":"A3hq48Xf2WBw23JU4DNfVx","child-id":"4KcZ2FdbBpc7EjchVkybZu"},
    {"tag":"inst-contains","parent-id":"E5APTvFb6s5FrSanMapB7H","child-id":"5ApQtVdaqJ8YorpUyx6qtP"},
    {"tag":"inst-contains","parent-id":"CcBa9QEXNhaCDUGvZGTp5k","child-id":"E5fmvwacKDKBFN9fiCw99t"},
    {"tag":"inst-contains","parent-id":"A3hq48Xf2WBw23JU4DNfVx","child-id":"5M8ZhpKrJReTJyfA795oTV"},
    {"tag":"inst-contains","parent-id":"E5APTvFb6s5FrSanMapB7H","child-id":"CboyVs8L7UGWd8nn6mBVqF"},
    {"tag":"inst-contains","parent-id":"E5APTvFb6s5FrSanMapB7H","child-id":"5Wq1GRT7FnD5ktAvJBLvm2"},
    {"tag":"inst-contains","parent-id":"CcBa9QEXNhaCDUGvZGTp5k","child-id":"FZG7dSABWVax6GsepbfwJ9"},
    {"tag":"inst-contains","parent-id":"E5APTvFb6s5FrSanMapB7H","child-id":"52APooi4Eq57H2KbhkEzMV"},
    {"tag":"inst-contains","parent-id":"A3hq48Xf2WBw23JU4DNfVx","child-id":"8r2V3x94L7c5vjDRsNUb6F"},
    {"tag":"inst-contains","parent-id":"E5APTvFb6s5FrSanMapB7H","child-id":"U7CvKnnLVFaHwohaxTfs4"},
    {"tag":"inst-contains","parent-id":"CcBa9QEXNhaCDUGvZGTp5k","child-id":"38t68J3C1DxbjmXLDagzYb"},
    {"tag":"inst-contains","parent-id":"A3hq48Xf2WBw23JU4DNfVx","child-id":"CFGAc55ffsTyY3kCtZmRJn"},
    {"tag":"inst-contains","parent-id":"E5APTvFb6s5FrSanMapB7H","child-id":"FEGrbJoyfaL9Y46EdQBroe"},
    {"tag":"inst-contains","parent-id":"E5APTvFb6s5FrSanMapB7H","child-id":"TyBube6U9YMemRyLUDZ28"},
    {"tag":"inst-contains","parent-id":"CcBa9QEXNhaCDUGvZGTp5k","child-id":"16G2nm4mvhHkQbDUC8FXgz"},
    {"tag":"inst-contains","parent-id":"E5APTvFb6s5FrSanMapB7H","child-id":"FUF5SYG4huCNHKBe9j1Lo2"},
    {"tag":"inst-contains","parent-id":"A3hq48Xf2WBw23JU4DNfVx","child-id":"4v9G8Di43U6ZLG13A1S9bh"},
    {"tag":"inst-contains","parent-id":"E5APTvFb6s5FrSanMapB7H","child-id":"CaieP84YHP7Y1oVgx81Hgz"},
    {"tag":"inst-contains","parent-id":"CcBa9QEXNhaCDUGvZGTp5k","child-id":"E6bGFTZvqzZ7BvpG3dm2Yp"},
    {"tag":"inst-contains","parent-id":"A3hq48Xf2WBw23JU4DNfVx","child-id":"8dt3udX1HWPynsCdjBaQdK"},
    {"tag":"inst-contains","parent-id":"E5APTvFb6s5FrSanMapB7H","child-id":"Br42rCRNbxpNGtjxp9JDHf"},
    {"tag":"inst-contains","parent-id":"E5APTvFb6s5FrSanMapB7H","child-id":"51L8oaDShMMarhjQyfQiGL"},
    {"tag":"inst-contains","parent-id":"CcBa9QEXNhaCDUGvZGTp5k","child-id":"CzPrEw7VxnsKPDTkWJLiqf"},
    {"tag":"inst-contains","parent-id":"E5APTvFb6s5FrSanMapB7H","child-id":"6dkNwNGdVhCLz6kN1wMWPU"},
    {"tag":"inst-contains","parent-id":"2VsLvnL3eiPXHWXCMSPizZ","child-id":"E5APTvFb6s5FrSanMapB7H"},
    {"tag":"inst-contains","parent-id":"2VsLvnL3eiPXHWXCMSPizZ","child-id":"CcBa9QEXNhaCDUGvZGTp5k"},
    {"tag":"inst-contains","parent-id":"2VsLvnL3eiPXHWXCMSPizZ","child-id":"A3hq48Xf2WBw23JU4DNfVx"},
    {"tag":"layer-stmt","id":"8KiX44JXG2jHEucrXjoSmE","layer-spec":{"tag":"soldermask","side":"Top"},"shape":{"type":"circle","center":{"x":"11111111","y":"11111111"},"radius":"Bh3X81J1MwH"}},
    {"tag":"layer-stmt","id":"FX32yatB81N49UxwXjihpM","layer-spec":{"tag":"soldermask","side":"Bottom"},"shape":{"type":"circle","center":{"x":"11111111","y":"11111111"},"radius":"Bh3X81J1MwH"}},
    {"tag":"layer-stmt","id":"4Rx2arkgtZx2GVZmn4hwtU","layer-spec":{"tag":"cutout"},"shape":{"type":"circle","center":{"x":"11111111","y":"11111111"},"radius":"BgfiWp48bDR"}},
    {"tag":"layer-stmt","id":"5GpB7rQkUatbM2vXXVthvH","layer-spec":{"tag":"soldermask","side":"Top"},"shape":{"type":"circle","center":{"x":"11111111","y":"11111111"},"radius":"Bfp8Z6bFg9u"}},
    {"tag":"layer-stmt","id":"F72ZaJsq1JwRoV5t5KURqS","layer-spec":{"tag":"courtyard","side":"Bottom"},"shape":{"type":"error"}},
    {"tag":"layer-stmt","id":"84Ze4zt6WLTtEf7sar7H6t","layer-spec":{"tag":"courtyard","side":"Top"},"shape":{"type":"error"}},
    {"tag":"layer-stmt","id":"3ShGPQmDqV2zDHu4sUWNzm","layer-spec":{"tag":"silkscreen","name":"f-silk","side":"Top"},"shape":{"type":"line","width":"BfbG2bKPghL","points":[{"x":"Z6bK1f27fKf","y":"Z9QJy5e2GJE"},{"x":"BgqDELCyq5T","y":"Z9QJy5e2GJE"},{"x":"BgqDELCyq5T","y":"BjeDBkptS42"},{"x":"Z6bK1f27fKf","y":"BjeDBkptS42"},{"x":"Z6bK1f27fKf","y":"Z9QJy5e2GJE"}]}},
    {"tag":"layer-stmt","id":"6dmhxd2V6Yb7wdvSwy2rYS","layer-spec":{"tag":"silkscreen","name":"values","side":"Top"},"shape":{"type":"text","string":">REF","size":"BhGtCjjMFfm","anchor":"C","pose":{"center":{"x":"11111111","y":"11111111"},"angle":"11111111","flip-x?":false}}},
    {"tag":"layer-stmt","id":"9UbrWbibqwqpufmv7JPfWL","layer-spec":{"tag":"courtyard","side":"Top"},"shape":{"type":"error"}},
    {"tag":"layer-stmt","id":"3YnAgTUJMUrwM8BpHSbFz6","layer-spec":{"tag":"silkscreen","name":"pol","side":"Top"},"shape":{"type":"line","width":"BfbG2bKPghL","points":[{"x":"Z7fuf5oZgVR","y":"BiE2wjR9WwM"},{"x":"Z7RXRbXai3f","y":"BiE2wjR9WwM"}]}},
    {"tag":"layer-stmt","id":"2zxjqFNYeheNDYDMy4g5E5","layer-spec":{"tag":"silkscreen","name":"values","side":"Top"},"shape":{"type":"text","string":">REF","size":"BhGtCjjMFfm","anchor":"C","pose":{"center":{"x":"11111111","y":"BiVspkRjZ88"},"angle":"11111111","flip-x?":false}}},
    {"tag":"package-pad","id":"4NtWT9R9G1g88PWZAyBnxV","ref":{"ref":{"name":"p"},"index":24},"pose":{"center":{"x":"11111111","y":"Z9MX4s9eGeq"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"Dx4YCQ9gjyiq3wnmbtYstv","ref":{"ref":{"name":"p"},"index":23},"pose":{"center":{"x":"11111111","y":"Z9FwGSAtHN3"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"DRAvvynJAyoeQbRASya4Az","ref":{"ref":{"name":"p"},"index":22},"pose":{"center":{"x":"11111111","y":"Z9AMU1C8J5F"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"7HZA5pRBRm7REU6JANPGSx","ref":{"ref":{"name":"p"},"index":21},"pose":{"center":{"x":"11111111","y":"Z94mfaDNJnR"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"2Xbwx6fGJUQTSvUKgnfmHk","ref":{"ref":{"name":"p"},"index":20},"pose":{"center":{"x":"11111111","y":"Z8yBs9EcKVd"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"CPwcdbxbLewkaP5ty9g5oS","ref":{"ref":{"name":"p"},"index":19},"pose":{"center":{"x":"11111111","y":"Z8sc4iFrLCq"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"DuBeu8zZy9S3KNfYWFd7i3","ref":{"ref":{"name":"p"},"index":18},"pose":{"center":{"x":"11111111","y":"Z8hZUiz3cZ5"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"EfHcCXPzjfF85DhbmST3cZ","ref":{"ref":{"name":"p"},"index":17},"pose":{"center":{"x":"11111111","y":"Z8WPss2XdyV"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"GDd7T2n8hkfPtwPtnWmCic","ref":{"ref":{"name":"p"},"index":16},"pose":{"center":{"x":"11111111","y":"Z8KEH151fPu"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"4k73aBUx681Y3UDiB5v2rT","ref":{"ref":{"name":"p"},"index":15},"pose":{"center":{"x":"11111111","y":"Z7zozNL4xoy"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"GUCkEQnBFRoGY1kjPEJPP3","ref":{"ref":{"name":"p"},"index":14},"pose":{"center":{"x":"11111111","y":"Z7aouJcNGwH"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"8Y5K4HdBYiX1b1TBQP5QAU","ref":{"ref":{"name":"p"},"index":13},"pose":{"center":{"x":"11111111","y":"Z6bK1f27fKd"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"ByKYQ9MFrhGopMt9VGrmgr","ref":{"ref":{"name":"p"},"index":12},"pose":{"center":{"x":"11111111","y":"BgqDELCyq5R"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"5TtkTWz6qz5fcgAyMSXCvQ","ref":{"ref":{"name":"p"},"index":11},"pose":{"center":{"x":"11111111","y":"Bhpi7yoESh5"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"Fovs5C728mVsMdf4bq7SKE","ref":{"ref":{"name":"p"},"index":10},"pose":{"center":{"x":"11111111","y":"BiEiD3Ww8Zm"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"5kGogVr25eio4iVNiUiwim","ref":{"ref":{"name":"p"},"index":9},"pose":{"center":{"x":"11111111","y":"BiZ8VgFsq9h"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"BbGgbTVkAPh5RJtYAGMDuP","ref":{"ref":{"name":"p"},"index":8},"pose":{"center":{"x":"11111111","y":"BikJ6YDPojH"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"ChnEWS1iMwyoRws5sqTULi","ref":{"ref":{"name":"p"},"index":7},"pose":{"center":{"x":"11111111","y":"BiwThQAunJt"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"D5DaiXFWetURuBxfdGkt1d","ref":{"ref":{"name":"p"},"index":6},"pose":{"center":{"x":"11111111","y":"Bj7WHPSiVxe"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"9TzKXLGttyQnDdSuQhYFnA","ref":{"ref":{"name":"p"},"index":5},"pose":{"center":{"x":"11111111","y":"BjD65pRUVFS"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"E5rAdioQ1segX1nhTQ9Nkb","ref":{"ref":{"name":"p"},"index":4},"pose":{"center":{"x":"11111111","y":"BjJftFQEUYE"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"AUx4nWFJXbw1UipG2APb36","ref":{"ref":{"name":"p"},"index":3},"pose":{"center":{"x":"11111111","y":"BjQFggNzTq3"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"FpTQdZbChmZVr4nbJnVQhT","ref":{"ref":{"name":"p"},"index":2},"pose":{"center":{"x":"11111111","y":"BjVqV7MkT7q"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"2Cn3G7sTFS6gudK8Jhiw9A","ref":{"ref":{"name":"p"},"index":1},"pose":{"center":{"x":"11111111","y":"BjbRHYLWSQd"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"BigCqRzVZwcAGKzsj3jBVf","ref":{"ref":{"name":"H"},"index":6},"pose":{"center":{"x":"BhoevvSv5pK","y":"Z7q95LcqL8o"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"6iFASW64VXBPxxpPR2k6gp","ref":{"ref":{"name":"H"},"index":5},"pose":{"center":{"x":"BhMHAUh15yZ","y":"Z7q95LcqL8o"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"DoZpWp9ixpapDEKdWZE4mN","ref":{"ref":{"name":"H"},"index":4},"pose":{"center":{"x":"BgN8frDXFzF","y":"Z7q95LcqL8o"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"8G4xFmAyPnxwQ4Lo2nmBM8","ref":{"ref":{"name":"H"},"index":3},"pose":{"center":{"x":"Z68ETB2f6ET","y":"Z7q95LcqL8o"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"5Gwyirmeu1fKnFVSMqTjZf","ref":{"ref":{"name":"H"},"index":2},"pose":{"center":{"x":"Z77NwoW8vDm","y":"Z7q95LcqL8o"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"GGzzFQGWXuuiKMDTNqcC3V","ref":{"ref":{"name":"H"},"index":1},"pose":{"center":{"x":"Z7ZkiFG3v4X","y":"Z7q95LcqL8o"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"6gNcSXE4Hnbp8SpWQcDS6N","ref":{"ref":{"name":"G"},"index":6},"pose":{"center":{"x":"BhoevvSv5pK","y":"Z7ZkiFG3v4X"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"9f5sDW81dWQMyjKRNL79WK","ref":{"ref":{"name":"G"},"index":5},"pose":{"center":{"x":"BhMHAUh15yZ","y":"Z7ZkiFG3v4X"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"imbZ7W2m4HFt2jzj5xHAs","ref":{"ref":{"name":"G"},"index":4},"pose":{"center":{"x":"BgN8frDXFzF","y":"Z7ZkiFG3v4X"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"8FN4ZA2ea6WMHF2w3cEger","ref":{"ref":{"name":"G"},"index":3},"pose":{"center":{"x":"Z68ETB2f6ET","y":"Z7ZkiFG3v4X"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"6K5ZZRNX5drqz3ou4y2UZ6","ref":{"ref":{"name":"G"},"index":2},"pose":{"center":{"x":"Z77NwoW8vDm","y":"Z7ZkiFG3v4X"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"3BkFDfpsDuX4Mb7mtTEmMW","ref":{"ref":{"name":"G"},"index":1},"pose":{"center":{"x":"Z7ZkiFG3v4X","y":"Z7ZkiFG3v4X"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"B7nXMtGTAfqCQSuHfDb9SM","ref":{"ref":{"name":"F"},"index":6},"pose":{"center":{"x":"BhoevvSv5pK","y":"Z77NwoW8vDm"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"8nzETBJqKnkgYQBTE1xAAu","ref":{"ref":{"name":"F"},"index":5},"pose":{"center":{"x":"BhMHAUh15yZ","y":"Z77NwoW8vDm"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"7ypmqQcZk5xRZwRXRcsRqu","ref":{"ref":{"name":"F"},"index":4},"pose":{"center":{"x":"BgN8frDXFzF","y":"Z77NwoW8vDm"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"EwbmdQabQxyBuEh2rBh6ji","ref":{"ref":{"name":"F"},"index":3},"pose":{"center":{"x":"Z68ETB2f6ET","y":"Z77NwoW8vDm"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"Ff1kc296qA2McebteX5mV","ref":{"ref":{"name":"F"},"index":2},"pose":{"center":{"x":"Z77NwoW8vDm","y":"Z77NwoW8vDm"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"FVcEyCUWBvX1amZRVjLy6J","ref":{"ref":{"name":"F"},"index":1},"pose":{"center":{"x":"Z7ZkiFG3v4X","y":"Z77NwoW8vDm"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"G1JWjUkgxUN8WxJtxyCL4r","ref":{"ref":{"name":"E"},"index":6},"pose":{"center":{"x":"BhoevvSv5pK","y":"Z68ETB2f6ET"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"6yyYsopgVoE6LFyEc6pWFy","ref":{"ref":{"name":"E"},"index":5},"pose":{"center":{"x":"BhMHAUh15yZ","y":"Z68ETB2f6ET"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"EA3cK8sMP3vQsyvdTiwzM2","ref":{"ref":{"name":"E"},"index":4},"pose":{"center":{"x":"BgN8frDXFzF","y":"Z68ETB2f6ET"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"EGKt1GkthWkEcKDu1Y7GFt","ref":{"ref":{"name":"E"},"index":3},"pose":{"center":{"x":"Z68ETB2f6ET","y":"Z68ETB2f6ET"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"CD6zk7DLvB96YevXP8mXKK","ref":{"ref":{"name":"E"},"index":2},"pose":{"center":{"x":"Z77NwoW8vDm","y":"Z68ETB2f6ET"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"GCrsSfP5QUawNyccibdHT6","ref":{"ref":{"name":"E"},"index":1},"pose":{"center":{"x":"Z7ZkiFG3v4X","y":"Z68ETB2f6ET"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"BUk14ae3sPaAEcWkFWGZiq","ref":{"ref":{"name":"D"},"index":6},"pose":{"center":{"x":"BhoevvSv5pK","y":"BgN8frDXFzF"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"FVmAFM38GPXmgf8Xns5mXE","ref":{"ref":{"name":"D"},"index":5},"pose":{"center":{"x":"BhMHAUh15yZ","y":"BgN8frDXFzF"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"5zUVwQqzEK4nH3x1V25qUn","ref":{"ref":{"name":"D"},"index":4},"pose":{"center":{"x":"BgN8frDXFzF","y":"BgN8frDXFzF"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"FgNLvYVanV2LNwXU1yvqtP","ref":{"ref":{"name":"D"},"index":3},"pose":{"center":{"x":"Z68ETB2f6ET","y":"BgN8frDXFzF"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"9VsacF7Aw5KqKzaCBY5aQ","ref":{"ref":{"name":"D"},"index":2},"pose":{"center":{"x":"Z77NwoW8vDm","y":"BgN8frDXFzF"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"ApAkhy1VnUeUTftE6SPorb","ref":{"ref":{"name":"D"},"index":1},"pose":{"center":{"x":"Z7ZkiFG3v4X","y":"BgN8frDXFzF"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"Fh61W45VCa9PnsQgh3YbK","ref":{"ref":{"name":"C"},"index":6},"pose":{"center":{"x":"BhoevvSv5pK","y":"BhMHAUh15yZ"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"AMEb53ni981UMDXntpBZDZ","ref":{"ref":{"name":"C"},"index":5},"pose":{"center":{"x":"BhMHAUh15yZ","y":"BhMHAUh15yZ"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"5sK4Y9kjEMUome4PeDDaLz","ref":{"ref":{"name":"C"},"index":4},"pose":{"center":{"x":"BgN8frDXFzF","y":"BhMHAUh15yZ"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"8hiAZSAs2d2PhFoazFQQMa","ref":{"ref":{"name":"C"},"index":3},"pose":{"center":{"x":"Z68ETB2f6ET","y":"BhMHAUh15yZ"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"3pt7F4djZnwKqeyX6n6p3L","ref":{"ref":{"name":"C"},"index":2},"pose":{"center":{"x":"Z77NwoW8vDm","y":"BhMHAUh15yZ"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"DcrsVx6XYNHFUuMEojZ88j","ref":{"ref":{"name":"C"},"index":1},"pose":{"center":{"x":"Z7ZkiFG3v4X","y":"BhMHAUh15yZ"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"72wHzK7nrzWFmCBZUgB8kM","ref":{"ref":{"name":"B"},"index":6},"pose":{"center":{"x":"BhoevvSv5pK","y":"BhoevvSv5pK"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"At7YEYAXLnUfj3mYUxKRWG","ref":{"ref":{"name":"B"},"index":5},"pose":{"center":{"x":"BhMHAUh15yZ","y":"BhoevvSv5pK"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"7MLSVrJwhP3qT7J2CG6nXf","ref":{"ref":{"name":"B"},"index":4},"pose":{"center":{"x":"BgN8frDXFzF","y":"BhoevvSv5pK"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"DgHnDUA95zGFbXi8k2LHrg","ref":{"ref":{"name":"B"},"index":3},"pose":{"center":{"x":"Z68ETB2f6ET","y":"BhoevvSv5pK"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"XcZCuxChLZ725sb7LWSWD","ref":{"ref":{"name":"B"},"index":2},"pose":{"center":{"x":"Z77NwoW8vDm","y":"BhoevvSv5pK"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"GYYZnucj8insWG1TUQ4RzH","ref":{"ref":{"name":"B"},"index":1},"pose":{"center":{"x":"Z7ZkiFG3v4X","y":"BhoevvSv5pK"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"AAncyUuGVak1FadrNj4DkU","ref":{"ref":{"name":"A"},"index":6},"pose":{"center":{"x":"BhoevvSv5pK","y":"Bi53J1ohVtb"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"AmC6MGcZnypwv8DQsQfTss","ref":{"ref":{"name":"A"},"index":5},"pose":{"center":{"x":"BhMHAUh15yZ","y":"Bi53J1ohVtb"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"CZzf2vySBAZzmmXAMLWMad","ref":{"ref":{"name":"A"},"index":4},"pose":{"center":{"x":"BgN8frDXFzF","y":"Bi53J1ohVtb"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"3H2jfU6EMfFvWaSe2wdWKw","ref":{"ref":{"name":"A"},"index":3},"pose":{"center":{"x":"Z68ETB2f6ET","y":"Bi53J1ohVtb"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"945WakWQRZai4ZuhoHHyat","ref":{"ref":{"name":"A"},"index":2},"pose":{"center":{"x":"Z77NwoW8vDm","y":"Bi53J1ohVtb"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"51PXnv1P8WCvDzqXQHZJ7z","ref":{"ref":{"name":"A"},"index":1},"pose":{"center":{"x":"Z7ZkiFG3v4X","y":"Bi53J1ohVtb"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"pad-def","id":"AS5zZ9esMN2ys3yVmEz7Sy","name":"PTH-Pad","shape":{"type":"circle","center":{"x":"11111111","y":"11111111"},"radius":"Bgz19p8HVh3"},"type":"TH"},
    {"tag":"pad-def","id":"AKegVbPe49g76SwaYSSdbG","name":"BGA Pad","shape":{"type":"circle","center":{"x":"11111111","y":"11111111"},"radius":"Bfa4gKvNDAy"},"type":"SMD"},
    {"tag":"package","id":"77RxKtKxVU4UzNCmFxK4eT","name":"pin-grid","package-hash":-660882020},
    {"tag":"package","id":"BJ8jVSNRuiKTyewjieEiiG","name":"lp-my-component","package-hash":-1476206687},
    {"tag":"def-pin","id":43},
    {"tag":"def-pin","id":50},
    {"tag":"def-pin","id":14},
    {"tag":"def-pin","id":41},
    {"tag":"def-pin","id":52},
    {"tag":"def-pin","id":19},
    {"tag":"def-pin","id":48},
    {"tag":"def-pin","id":0},
    {"tag":"def-pin","id":54},
    {"tag":"def-pin","id":7},
    {"tag":"def-pin","id":46},
    {"tag":"def-pin","id":56},
    {"tag":"def-pin","id":53},
    {"tag":"def-pin","id":16},
    {"tag":"def-pin","id":51},
    {"tag":"def-pin","id":21},
    {"tag":"def-pin","id":60},
    {"tag":"def-pin","id":57},
    {"tag":"def-pin","id":3},
    {"tag":"def-pin","id":58},
    {"tag":"def-pin","id":9},
    {"tag":"def-pin","id":55},
    {"tag":"def-pin","id":64},
    {"tag":"def-pin","id":61},
    {"tag":"def-pin","id":18},
    {"tag":"def-pin","id":62},
    {"tag":"def-pin","id":23},
    {"tag":"def-pin","id":59},
    {"tag":"def-pin","id":68},
    {"tag":"def-pin","id":6},
    {"tag":"def-pin","id":65},
    {"tag":"def-pin","id":11},
    {"tag":"def-pin","id":66},
    {"tag":"def-pin","id":63},
    {"tag":"def-pin","id":26},
    {"tag":"def-pin","id":20},
    {"tag":"def-pin","id":69},
    {"tag":"def-pin","id":2},
    {"tag":"def-pin","id":24},
    {"tag":"def-pin","id":67},
    {"tag":"def-pin","id":8},
    {"tag":"def-pin","id":30},
    {"tag":"def-pin","id":27},
    {"tag":"def-pin","id":13},
    {"tag":"def-pin","id":28},
    {"tag":"def-pin","id":25},
    {"tag":"def-pin","id":35},
    {"tag":"def-pin","id":22},
    {"tag":"def-pin","id":5},
    {"tag":"def-pin","id":33},
    {"tag":"def-pin","id":10},
    {"tag":"def-pin","id":29},
    {"tag":"def-pin","id":40},
    {"tag":"def-pin","id":15},
    {"tag":"def-pin","id":31},
    {"tag":"def-pin","id":38},
    {"tag":"def-pin","id":1},
    {"tag":"def-pin","id":34},
    {"tag":"def-pin","id":44},
    {"tag":"def-pin","id":36},
    {"tag":"def-pin","id":32},
    {"tag":"def-pin","id":12},
    {"tag":"def-pin","id":42},
    {"tag":"def-pin","id":39},
    {"tag":"def-pin","id":17},
    {"tag":"def-pin","id":49},
    {"tag":"def-pin","id":45},
    {"tag":"def-pin","id":37},
    {"tag":"def-pin","id":47},
    {"tag":"def-pin","id":4},
    {"tag":"component","id":"CPe2w3DXz5XnCqTbmBPRUo","name":"pin-header","reference-prefix":"J"},
    {"tag":"component","id":"DnhuRunxdxJS56HZwioPUg","name":"component","reference-prefix":"U"},
    {"tag":"symbol","id":70},
    {"tag":"symbol","id":71},
    {"tag":"pin","id":"2sA3TnopFwrNMBbXfU7R3N","ref":{"ref":{"ref":{"name":"bottom"},"field":{"name":"p"}},"index":24}},
    {"tag":"pin","id":"9u8D7DPNCZkLBcCH5kieXx","ref":{"ref":{"ref":{"name":"top"},"field":{"name":"p"}},"index":18}},
    {"tag":"pin","id":"C4LtbuSjKQp4JKikGfTDs2","ref":{"ref":{"ref":{"name":"flash"},"field":{"name":"A"}},"index":16}},
    {"tag":"pin","id":"53vtYx72616xRXBBjTd5id","ref":{"ref":{"ref":{"name":"bottom"},"field":{"name":"p"}},"index":13}},
    {"tag":"pin","id":"BN536xJoC4DHT1cCi4jA6S","ref":{"ref":{"ref":{"name":"top"},"field":{"name":"p"}},"index":7}},
    {"tag":"pin","id":"6QpTXAxhysNiy87NvPqCZa","ref":{"ref":{"name":"flash"},"field":{"name":"Q5"}}},
    {"tag":"pin","id":"7ubyE5HcGwuC1kTr3xgbVJ","ref":{"ref":{"ref":{"name":"flash"},"field":{"name":"A"}},"index":5}},
    {"tag":"pin","id":"5AGq48uqs2Z1QDMi3mSXCp","ref":{"ref":{"ref":{"name":"bottom"},"field":{"name":"p"}},"index":2}},
    {"tag":"pin","id":"FRtY29bLx4Nf1jGsNMjLmb","ref":{"ref":{"name":"flash"},"field":{"name":"Q0"}}},
    {"tag":"pin","id":"FmqRUGK4GGyTYrz4atT1p","ref":{"ref":{"ref":{"name":"bottom"},"field":{"name":"p"}},"index":23}},
    {"tag":"pin","id":"GCWkmXqZwfxkLVJjMZcwG","ref":{"ref":{"ref":{"name":"top"},"field":{"name":"p"}},"index":17}},
    {"tag":"pin","id":"Akqtjayq8rUeHo6j3Quhkg","ref":{"ref":{"ref":{"name":"flash"},"field":{"name":"A"}},"index":15}},
    {"tag":"pin","id":"BAwTup5JSLatTNUSCdENBr","ref":{"ref":{"ref":{"name":"bottom"},"field":{"name":"p"}},"index":12}},
    {"tag":"pin","id":"7hC5YgBVs2VwYGd4pBXSa1","ref":{"ref":{"ref":{"name":"top"},"field":{"name":"p"}},"index":6}},
    {"tag":"pin","id":"2HjmtCXoywDUFqpfeHkVwA","ref":{"ref":{"name":"flash"},"field":{"name":"Q4"}}},
    {"tag":"pin","id":"61Z5gHo943qge2MkmkcYGc","ref":{"ref":{"ref":{"name":"flash"},"field":{"name":"A"}},"index":4}},
    {"tag":"pin","id":"46sCdsQnLynn5aLScZFvyL","ref":{"ref":{"ref":{"name":"bottom"},"field":{"name":"p"}},"index":1}},
    {"tag":"pin","id":"8dkR8AkbdcYcaZsCTzx29K","ref":{"ref":{"ref":{"name":"flash"},"field":{"name":"NC"}},"index":1}},
    {"tag":"pin","id":"8Jq6SpyiF6W9xbk2FPKM5o","ref":{"ref":{"ref":{"name":"bottom"},"field":{"name":"p"}},"index":22}},
    {"tag":"pin","id":"6xRkkaXKT2bFyzEdyyV9T3","ref":{"ref":{"ref":{"name":"top"},"field":{"name":"p"}},"index":16}},
    {"tag":"pin","id":"BcWtx8mxPNyW81St8P9yZt","ref":{"ref":{"name":"flash"},"field":{"name":"nWE"}}},
    {"tag":"pin","id":"GCnf9sJBhCC8dsuvxRTqb9","ref":{"ref":{"ref":{"name":"flash"},"field":{"name":"A"}},"index":14}},
    {"tag":"pin","id":"AkcXnhFrX8A5bqKVaWMo8f","ref":{"ref":{"ref":{"name":"bottom"},"field":{"name":"p"}},"index":11}},
    {"tag":"pin","id":"7ooVZdPxky75A5LZrqEu8y","ref":{"ref":{"ref":{"name":"top"},"field":{"name":"p"}},"index":5}},
    {"tag":"pin","id":"BKbGcKyPeg6dHb4jMjZJid","ref":{"ref":{"name":"flash"},"field":{"name":"Q3"}}},
    {"tag":"pin","id":"7hYW4sykrSZkHPCUjVhP5r","ref":{"ref":{"ref":{"name":"flash"},"field":{"name":"A"}},"index":3}},
    {"tag":"pin","id":"5MEQ668Vxk2z4fPeBRdhUf","ref":{"ref":{"ref":{"name":"flash"},"field":{"name":"NC"}},"index":0}},
    {"tag":"pin","id":"2pxWZaJcu7vYMexo8bNNGX","ref":{"ref":{"ref":{"name":"bottom"},"field":{"name":"p"}},"index":21}},
    {"tag":"pin","id":"4SBaafvxTrpXBLuLw4FmnD","ref":{"ref":{"ref":{"name":"top"},"field":{"name":"p"}},"index":15}},
    {"tag":"pin","id":"CHyUz9sKU2ZmQFZPHPiKtL","ref":{"ref":{"name":"flash"},"field":{"name":"nUB"}}},
    {"tag":"pin","id":"9mCjFJjFXxvtSKiUUaXDKh","ref":{"ref":{"ref":{"name":"flash"},"field":{"name":"A"}},"index":13}},
    {"tag":"pin","id":"14NZ4VfTnWj93ibLPNxbuD","ref":{"ref":{"ref":{"name":"bottom"},"field":{"name":"p"}},"index":10}},
    {"tag":"pin","id":"AVNNN6Y43xxmKXPRET3p1G","ref":{"ref":{"ref":{"name":"top"},"field":{"name":"p"}},"index":4}},
    {"tag":"pin","id":"EcyypmD8xuWYPNv8kERjbj","ref":{"ref":{"name":"flash"},"field":{"name":"Q2"}}},
    {"tag":"pin","id":"7eBjxVTDXxjRbFm7MpEJiK","ref":{"ref":{"ref":{"name":"flash"},"field":{"name":"A"}},"index":2}},
    {"tag":"pin","id":"5Yb4cgT974GszRdhUbWL6g","ref":{"ref":{"ref":{"name":"bottom"},"field":{"name":"p"}},"index":20}},
    {"tag":"pin","id":"5TcxyL8yWp4Z9AA9QBjUnB","ref":{"ref":{"ref":{"name":"top"},"field":{"name":"p"}},"index":14}},
    {"tag":"pin","id":"CZcEN8GXD9wvSBdWMetbTP","ref":{"ref":{"name":"flash"},"field":{"name":"nOE"}}},
    {"tag":"pin","id":"BRjR7ZrwaGhrgU7SKmbuNt","ref":{"ref":{"ref":{"name":"flash"},"field":{"name":"A"}},"index":12}},
    {"tag":"pin","id":"3wMzgZqeEAJu9ijVzG1ne3","ref":{"ref":{"ref":{"name":"bottom"},"field":{"name":"p"}},"index":9}},
    {"tag":"pin","id":"BmKagho3ez56xj6gAWiJRT","ref":{"ref":{"ref":{"name":"top"},"field":{"name":"p"}},"index":3}},
    {"tag":"pin","id":"5VdYpxEfj7ekBy94z8K8TM","ref":{"ref":{"name":"flash"},"field":{"name":"Q15"}}},
    {"tag":"pin","id":"7JGw3XGKDiPNZVymoo7KKU","ref":{"ref":{"ref":{"name":"flash"},"field":{"name":"A"}},"index":1}},
    {"tag":"pin","id":"Fbo2CpkouDpysospjwsENp","ref":{"ref":{"ref":{"name":"top"},"field":{"name":"p"}},"index":24}},
    {"tag":"pin","id":"AsWjeXxZCeP3JUR9dcvDJa","ref":{"ref":{"name":"flash"},"field":{"name":"GND"}}},
    {"tag":"pin","id":"JyQqvXXfevwQ4JUNM4cTD","ref":{"ref":{"ref":{"name":"bottom"},"field":{"name":"p"}},"index":19}},
    {"tag":"pin","id":"8mew5GRTrFZDxfjYG1Xmty","ref":{"ref":{"ref":{"name":"top"},"field":{"name":"p"}},"index":13}},
    {"tag":"pin","id":"C7fNJvz1iRv7WAVb42DYxZ","ref":{"ref":{"name":"flash"},"field":{"name":"nLB"}}},
    {"tag":"pin","id":"AML2HVDk3Dz2P8pSUEafMC","ref":{"ref":{"ref":{"name":"flash"},"field":{"name":"A"}},"index":11}},
    {"tag":"pin","id":"87YB5W6yMbX5oMu2iKce6R","ref":{"ref":{"ref":{"name":"bottom"},"field":{"name":"p"}},"index":8}},
    {"tag":"pin","id":"6w9RabVEjPq4TYVCGvaqvP","ref":{"ref":{"ref":{"name":"top"},"field":{"name":"p"}},"index":2}},
    {"tag":"pin","id":"BZBQBr5Ke69bfAfEU2mAzB","ref":{"ref":{"name":"flash"},"field":{"name":"Q14"}}},
    {"tag":"pin","id":"8uiGTpXAdPNcUGYZmW9Kdt","ref":{"ref":{"ref":{"name":"flash"},"field":{"name":"A"}},"index":0}},
    {"tag":"pin","id":"DeJ7eLRJ4A3cwrbBv9PQnt","ref":{"ref":{"ref":{"name":"top"},"field":{"name":"p"}},"index":23}},
    {"tag":"pin","id":"ti29jhdXoeKmUK6DVwCe9","ref":{"ref":{"name":"flash"},"field":{"name":"CS2"}}},
    {"tag":"pin","id":"7xe4ffVVckhyYCJtGcqzea","ref":{"ref":{"ref":{"name":"bottom"},"field":{"name":"p"}},"index":18}},
    {"tag":"pin","id":"6rFh6yi3PCaU5i55eejSSF","ref":{"ref":{"ref":{"name":"top"},"field":{"name":"p"}},"index":12}},
    {"tag":"pin","id":"Eoj1aKJNVBrU8gUr3t4eyt","ref":{"ref":{"name":"flash"},"field":{"name":"VDD"}}},
    {"tag":"pin","id":"DpEo77L78ptZNR58864rXX","ref":{"ref":{"ref":{"name":"flash"},"field":{"name":"A"}},"index":10}},
    {"tag":"pin","id":"FZiHtP84FLyFu94QmJ9vnX","ref":{"ref":{"ref":{"name":"bottom"},"field":{"name":"p"}},"index":7}},
    {"tag":"pin","id":"3VAU1oRFw7gU5d4iZfb1bU","ref":{"ref":{"ref":{"name":"top"},"field":{"name":"p"}},"index":1}},
    {"tag":"pin","id":"3AfAuLkyD5kKtCUDz21U1W","ref":{"ref":{"name":"flash"},"field":{"name":"Q13"}}},
    {"tag":"pin","id":"EGJHru3J6Le7829TVYPoPW","ref":{"ref":{"ref":{"name":"top"},"field":{"name":"p"}},"index":22}},
    {"tag":"pin","id":"3ghZhS4DSFqfteDKdTdQBJ","ref":{"ref":{"name":"flash"},"field":{"name":"CS1#"}}},
    {"tag":"pin","id":"FR3KujNFvC9rfjGraKRmoi","ref":{"ref":{"ref":{"name":"bottom"},"field":{"name":"p"}},"index":17}},
    {"tag":"pin","id":"2ojqRzwjAYYCpRTn7FNYCh","ref":{"ref":{"ref":{"name":"top"},"field":{"name":"p"}},"index":11}},
    {"tag":"pin","id":"FDhFqntmDL3TmGxCPQL3fN","ref":{"ref":{"name":"flash"},"field":{"name":"Q9"}}},
    {"tag":"pin","id":"4cFMcddL7V4rSjqAEK6cT2","ref":{"ref":{"ref":{"name":"flash"},"field":{"name":"A"}},"index":9}},
    {"tag":"pin","id":"A2QDjg2AxWA4jigAFuv1WL","ref":{"ref":{"ref":{"name":"bottom"},"field":{"name":"p"}},"index":6}},
    {"tag":"pin","id":"2hjZXdBvWJCfqCv9S4DRgY","ref":{"ref":{"name":"flash"},"field":{"name":"Q12"}}},
    {"tag":"pin","id":"4KcZ2FdbBpc7EjchVkybZu","ref":{"ref":{"ref":{"name":"top"},"field":{"name":"p"}},"index":21}},
    {"tag":"pin","id":"5ApQtVdaqJ8YorpUyx6qtP","ref":{"ref":{"ref":{"name":"flash"},"field":{"name":"A"}},"index":19}},
    {"tag":"pin","id":"E5fmvwacKDKBFN9fiCw99t","ref":{"ref":{"ref":{"name":"bottom"},"field":{"name":"p"}},"index":16}},
    {"tag":"pin","id":"5M8ZhpKrJReTJyfA795oTV","ref":{"ref":{"ref":{"name":"top"},"field":{"name":"p"}},"index":10}},
    {"tag":"pin","id":"CboyVs8L7UGWd8nn6mBVqF","ref":{"ref":{"name":"flash"},"field":{"name":"Q8"}}},
    {"tag":"pin","id":"5Wq1GRT7FnD5ktAvJBLvm2","ref":{"ref":{"ref":{"name":"flash"},"field":{"name":"A"}},"index":8}},
    {"tag":"pin","id":"FZG7dSABWVax6GsepbfwJ9","ref":{"ref":{"ref":{"name":"bottom"},"field":{"name":"p"}},"index":5}},
    {"tag":"pin","id":"52APooi4Eq57H2KbhkEzMV","ref":{"ref":{"name":"flash"},"field":{"name":"Q11"}}},
    {"tag":"pin","id":"8r2V3x94L7c5vjDRsNUb6F","ref":{"ref":{"ref":{"name":"top"},"field":{"name":"p"}},"index":20}},
    {"tag":"pin","id":"U7CvKnnLVFaHwohaxTfs4","ref":{"ref":{"ref":{"name":"flash"},"field":{"name":"A"}},"index":18}},
    {"tag":"pin","id":"38t68J3C1DxbjmXLDagzYb","ref":{"ref":{"ref":{"name":"bottom"},"field":{"name":"p"}},"index":15}},
    {"tag":"pin","id":"CFGAc55ffsTyY3kCtZmRJn","ref":{"ref":{"ref":{"name":"top"},"field":{"name":"p"}},"index":9}},
    {"tag":"pin","id":"FEGrbJoyfaL9Y46EdQBroe","ref":{"ref":{"name":"flash"},"field":{"name":"Q7"}}},
    {"tag":"pin","id":"TyBube6U9YMemRyLUDZ28","ref":{"ref":{"ref":{"name":"flash"},"field":{"name":"A"}},"index":7}},
    {"tag":"pin","id":"16G2nm4mvhHkQbDUC8FXgz","ref":{"ref":{"ref":{"name":"bottom"},"field":{"name":"p"}},"index":4}},
    {"tag":"pin","id":"FUF5SYG4huCNHKBe9j1Lo2","ref":{"ref":{"name":"flash"},"field":{"name":"Q10"}}},
    {"tag":"pin","id":"4v9G8Di43U6ZLG13A1S9bh","ref":{"ref":{"ref":{"name":"top"},"field":{"name":"p"}},"index":19}},
    {"tag":"pin","id":"CaieP84YHP7Y1oVgx81Hgz","ref":{"ref":{"ref":{"name":"flash"},"field":{"name":"A"}},"index":17}},
    {"tag":"pin","id":"E6bGFTZvqzZ7BvpG3dm2Yp","ref":{"ref":{"ref":{"name":"bottom"},"field":{"name":"p"}},"index":14}},
    {"tag":"pin","id":"8dt3udX1HWPynsCdjBaQdK","ref":{"ref":{"ref":{"name":"top"},"field":{"name":"p"}},"index":8}},
    {"tag":"pin","id":"Br42rCRNbxpNGtjxp9JDHf","ref":{"ref":{"name":"flash"},"field":{"name":"Q6"}}},
    {"tag":"pin","id":"51L8oaDShMMarhjQyfQiGL","ref":{"ref":{"ref":{"name":"flash"},"field":{"name":"A"}},"index":6}},
    {"tag":"pin","id":"CzPrEw7VxnsKPDTkWJLiqf","ref":{"ref":{"ref":{"name":"bottom"},"field":{"name":"p"}},"index":3}},
    {"tag":"pin","id":"6dkNwNGdVhCLz6kN1wMWPU","ref":{"ref":{"name":"flash"},"field":{"name":"Q1"}}},
    {"tag":"component-inst","id":"CcBa9QEXNhaCDUGvZGTp5k","public?":false,"ref":{"name":"bottom"},"schematic-groups":[],"explicit-designator":null},
    {"tag":"component-inst","id":"A3hq48Xf2WBw23JU4DNfVx","public?":false,"ref":{"name":"top"},"schematic-groups":[],"explicit-designator":null},
    {"tag":"component-inst","id":"E5APTvFb6s5FrSanMapB7H","public?":false,"ref":{"name":"flash"},"schematic-groups":[],"explicit-designator":null},
    {"tag":"top-module-inst","id":"2VsLvnL3eiPXHWXCMSPizZ","def-name":"my-design"}
  ]
}